*forge.nvim.txt*               Forge-agnostic git workflow for Neovim

CONTENTS                                                 *forge.nvim-contents*

    INTRODUCTION..........................................|forge.nvim| |forge|
    CONFIGURATION...............................................|forge-config|
    `picker`.............................................|forge-config-picker|
    `client`.............................................|forge-config-client|
    `context`...........................................|forge-config-context|
    `debug`...............................................|forge-config-debug|
    `split`...............................................|forge-config-split|
    `ci`.....................................................|forge-config-ci|
    `targets`.........................................|forge-config-targets|
    `sources`...........................................|forge-config-sources|
    `contexts`.........................................|forge-config-contexts|
    `sections`.........................................|forge-config-sections|
    `routes`.............................................|forge-config-routes|
    `keys`.................................................|forge-config-keys|
    `display`...........................................|forge-config-display|
    `display.icons`...............................|forge-config-display-icons|
    `display.widths`.............................|forge-config-display-widths|
    `display.limits`.............................|forge-config-display-limits|
    COMMANDS..........................................................|:Forge|
    `:Forge`..................................................|:Forge-no-args|
    TARGET DEFAULTS AND OVERRIDES......................|forge-target-defaults|
    COMMAND COMPLETION................................|forge-command-completion|
    CANONICAL SYNTAX AND COMPATIBILITY..............|forge-command-compatibility|
    BANG SEMANTICS.........................................|forge-command-bang|
    `:Forge pr create` [modifiers]......................|:Forge-pr-create|
    `:Forge pr checkout` {num} [repo=...]............|:Forge-pr-checkout|
    `:Forge pr worktree` {num}............................|:Forge-pr-worktree|
    `:Forge pr browse` {num}................................|:Forge-pr-browse|
    `:Forge pr approve` {num}..............................|:Forge-pr-approve|
    `:Forge pr merge` {num} [`method=`]....................|:Forge-pr-merge|
    `:Forge pr draft` {num}..................................|:Forge-pr-draft|
    `:Forge pr ready` {num}..................................|:Forge-pr-ready|
    `:Forge issue browse` {num} [repo=...]................|:Forge-issue-browse|
    `:Forge issue close` {num} [repo=...]..................|:Forge-issue-close|
    `:Forge issue reopen` {num} [repo=...]................|:Forge-issue-reopen|
    `:Forge issue create` [modifiers]......................|:Forge-issue-create|
    `:Forge issue edit` {num} [repo=...]....................|:Forge-issue-edit|
    `:Forge ci log` {run-id} [repo=...]......................|:Forge-ci-log|
    `:Forge ci watch` {run-id} [repo=...]..................|:Forge-ci-watch|
    `:Forge release browse` {tag} [repo=...]............|:Forge-release-browse|
    `:Forge release delete` {tag} [repo=...]............|:Forge-release-delete|
    `:Forge browse` [branch=...] [commit=...]...................|:Forge-browse|
    `:Forge clear`..............................................|:Forge-clear|
    PLUG MAPPINGS.............................................|forge-plug|
    PICKERS....................................................|forge-pickers|
    WORKFLOW SURFACE.........................................|forge-workflow|
    COMPOSE BUFFER.............................................|forge-compose|
    COMPOSE INTEGRATION...........................|forge-compose-integration|
    HIGHLIGHTS..............................................|forge-highlights|
    SOURCES....................................................|forge-sources|
    HEALTH......................................................|forge-health|
    EXTENDING................................................|forge-extending|
    API............................................................|forge-api|

==============================================================================
INTRODUCTION                                              *forge* *forge.nvim*

forge.nvim provides PR, issue, CI, and release workflows across GitHub,
GitLab, and Codeberg from inside Neovim. It detects the forge from your git
remote and delegates to the appropriate CLI (`gh`, `glab`, or `tea`).

Requirements: ~
- Neovim 0.10.0+
- tree-sitter `yaml` parser
- One or more forge CLIs:
  - `gh` for GitHub
  - `glab` for GitLab
  - `tea` for Codeberg/Gitea/Forgejo
- Optional: `fzf-lua` for interactive picker and listing workflows

Direct `:Forge` action commands work without `fzf-lua`. The built-in
interactive picker and listing surface requires it.

Run |:checkhealth| forge to verify CLIs and dependencies.

==============================================================================
CONFIGURATION                                                   *forge-config*

Configuration is set via the `vim.g.forge` global. All keys are optional;
unset keys use defaults. >lua
    vim.g.forge = {
      ci = { lines = 5000 },
      display = { icons = { open = '' } },
    }
<

Top-level keys: ~

`picker`                                                 *forge-config-picker*
  `string`  (default `"auto"`)
    Picker backend to use for interactive picker workflows. One of `"auto"`
    or `"fzf-lua"`. When `"auto"`, forge.nvim tries fzf-lua.

`client`                                                 *forge-config-client*
  `string`  (default `"picker"`)
    Root workflow surface client. The default `"picker"` client opens the
    built-in root picker. Custom clients can replace the root surface via
    `require('forge').register_client()`.

`context`                                               *forge-config-context*
  `string`  (default `"current"`)
    Named route-resolution context used by the root workflow surface.
    The built-in `"current"` provider resolves the current git/forge context.
    Custom providers can be registered via
    `require('forge').register_context_provider()`.

`debug`                                                   *forge-config-debug*
  `boolean|string`  (default `false`)
    Enable debug logging. When `true`, debug messages are shown via
    `vim.notify`. When a `string`, messages are written to that file path
    (e.g. `"/tmp/forge.log"`). See |forge.logger.debug()|.

`split`                                                   *forge-config-split*
  `string`  (default `"horizontal"`)
    Default split direction for terminal views. One of `"horizontal"` or
    `"vertical"`. Individual scopes (e.g. `ci.split`) override this value.

`confirm`                                               *forge-config-confirm*
  `table`  (default shown below)
    Confirmation settings for destructive picker actions.

  Defaults: >lua
      confirm = {
        branch_delete = true,
        worktree_delete = true,
      }
<

  `branch_delete`   `boolean`  (default `true`)
    Ask for confirmation before deleting a branch from the branch picker.

  `worktree_delete` `boolean`  (default `true`)
    Ask for confirmation before deleting a worktree from the worktree picker.

`ci`                                                         *forge-config-ci*
  `ci.lines`        `integer`  (default `1000`)
    Maximum number of log lines fetched for CI/check log output.

  `ci.refresh`      `integer`  (default `5`)
    Auto-refresh interval in seconds for Forge-managed in-progress CI log
    and summary views.
    Set to `0` to disable auto-refresh entirely.

  `ci.split`        `string?`  (default `nil`, inherits from `split`)
    Split direction for CI views. Overrides the global `split`.

`targets`                                               *forge-config-targets*
  `targets.aliases`      `table<string, string>`  (default `{}`)
    Symbolic target aliases used by the normalized `:Forge` command
    modifiers (`repo=`, `head=`, and `base=`). Repo addresses resolve in
    this order: configured alias, git remote name, explicit hosted repo
    path.

  `targets.default_repo` `string?`  (default `nil`)
    Preferred collaboration repo for commands that omit an explicit repo
    target. Values can be aliases, git remotes, `owner/repo`, or
    `host/owner/repo`. When unset, forge.nvim falls back to `upstream`,
    then `origin`.

  Example: >lua
      vim.g.forge = {
        targets = {
          default_repo = 'upstream',
          aliases = {
            work = 'github.com/barrettruth/forge.nvim',
          },
        },
      }
<

`sources`                                               *forge-config-sources*
  `table<string, { hosts: string[] }>`  (default `{}`)
    Per-source host overrides for forge detection. Keys are source names
    (e.g. `"github"`, `"gitlab"`, or a custom name). Each value has a
    `hosts` list of hostname substrings matched against the git remote. >lua
      vim.g.forge = {
        sources = {
          gitlab = { hosts = { 'git.internal.co' } },
          myforgejo = { hosts = { 'forgejo.example.com' } },
        },
      }
<

`contexts`                                             *forge-config-contexts*
  `table<string, boolean>`  (default `{ current = true }`)
    Enable named context providers for the root picker. Disabled contexts are
    hidden from route resolution.

`sections`                                             *forge-config-sections*
  `table<string, boolean>`  (default shown below)
    Toggle root picker sections. Enabled sections appear in the interactive
    root picker opened by `require('forge').open()` or `<Plug>(forge)`.

  Defaults: >lua
      sections = {
        prs = true,
        issues = true,
        ci = true,
        browse = true,
        releases = true,
      }
<

`routes`                                                 *forge-config-routes*
  `table<string, string>`  (default shown below)
    Map root picker sections to route aliases. Section names are also valid
    arguments to `require('forge').open()`.

  Defaults: >lua
      routes = {
        prs = 'prs.open',
        issues = 'issues.open',
        ci = 'ci.current_branch',
        browse = 'browse.contextual',
        releases = 'releases.all',
      }
<

`keys`                                                     *forge-config-keys*
  `table|false`  (default shown below)
    Per-picker action bindings. Set to `false` to disable all picker-level
    actions. Use `"<cr>"` to bind to enter. Values use vim keymap notation
    (e.g. `"<c-d>"`), which is translated to the appropriate format for
    each picker backend.

  Defaults: >lua
      keys = {
        back = '<c-o>',
        pr = {
          worktree = '<c-w>',
          ci = '<c-t>',
          browse = '<c-x>',
          edit = '<c-e>',
          approve = '<c-y>',
          merge = '<c-g>',
          create = '<c-a>',
          close = '<c-s>',
          draft = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        issue = {
          browse = '<c-x>',
          close = '<c-s>',
          edit = '<c-e>',
          approve = '<c-a>',
          merge = '<c-g>',
          create = '<c-n>',
          close = '<c-s>',
          draft = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        ci = {
          log = '<cr>',
          watch = '<c-w>',
          browse = '<c-x>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        release = {
          browse = '<cr>',
          yank = '<c-y>',
          delete = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        log = {
          close = 'q',
          next_step = ']]',
          prev_step = '[[',
          next_error = ']e',
          prev_error = '[e',
          browse = 'gx',
          refresh = '<c-r>',
        },
      }
<

  `keys.back`
    Return to the parent picker when available. This action is active only on
    nested pickers and is not shown in header hints.

  `keys.pr` supports secondary bindings for `worktree`, `ci`, `browse`,
  `edit`, `approve`, `merge`, `create`, `close`, `draft`, and `refresh`.
  The primary PR action remains `<cr>` checkout.

  Additional picker groups:
    `keys.log` supports `close` and `browse` across CI terminal/log views,
    plus step/error navigation and `refresh` for Forge-managed CI log and
    summary buffers.

`display`                                               *forge-config-display*
  Controls icons, column widths, and fetch limits used in picker
  formatting.

  `display.icons`                                 *forge-config-display-icons*
    `table`  Status icons used in picker lines. Defaults use ASCII mnemonic
             status codes for semantic state. Structural picker markers such
             as current branch/worktree (`*`) and linked worktree (`+`)
             remain symbolic and are not part of this table.

    Key         Default   Used for ~
    `open`        `"o"`       Open PRs/issues
    `merged`      `"m"`       Merged PRs
    `closed`      `"c"`       Closed PRs/issues
    `pass`        `"p"`       Passed checks/runs
    `fail`        `"f"`       Failed checks/runs
    `pending`     `"~"`       In-progress checks/runs
    `skip`        `"s"`       Skipped/cancelled runs
    `unknown`     `"?"`       Unknown status

  `display.widths`                               *forge-config-display-widths*
    `table`  Preferred starting widths (characters) for adaptive picker
             columns. Forge expands useful columns when space allows and
             compacts or hides lower-priority metadata in narrower layouts.

    Key         Default ~
    `title`       `45`
    `author`      `15`
    `name`        `35`
    `branch`      `25`

  `display.limits`                               *forge-config-display-limits*
    `table`  Maximum items fetched per list API call. Repo CI runs use the
             `runs` limit as their initial page size and show `Load more...`
             when additional runs are available.

    Key         Default ~
    `pulls`       `100`
    `issues`      `100`
    `runs`        `30`
    `releases`    `30`

==============================================================================
COMMANDS                                                              *:Forge*

`:Forge`                                                      *:Forge-no-args*
    The `:Forge` command surface is action-oriented. It does not open picker
    UIs. `:Forge` with no arguments warns with `missing command`.
    Use |forge-plug| mappings such as `<Plug>(forge)` or
    `require('forge').open()` for the interactive picker surface.
    Direct commands cover explicit forge actions with stable targets such as
    PR/issue/release numbers or tags and CI run ids.

TARGET DEFAULTS AND OVERRIDES                          *forge-target-defaults*
    Supported verbs accept explicit target modifiers such as `repo=...`,
    `branch=...`, `commit=...`, `head=...`, and `base=...`. Explicit target
    modifiers override default policy.

    Default policy:
    - collaboration repo = `targets.default_repo`, else `upstream`, else
      `origin`
    - `:Forge pr create` defaults `head=` to the current branch push
      context and `base=` to the collaboration repo default branch
    - `:Forge browse` defaults to the current file/line selection on the
      current branch, and falls back to the current repo root in non-file
      buffers

COMMAND COMPLETION                                  *forge-command-completion*
    `:Forge` completion is contextual:
    - families are suggested after `:Forge `
    - verbs are suggested after a family such as `:Forge pr `
    - only valid modifiers are suggested for the resolved subcommand
    - `repo=` suggests configured aliases, git remotes, and resolved repo
      addresses
    - `branch=` suggests local branches and tags
    - `commit=` suggests recent short SHAs
    - `head=` and `base=` suggest revision addresses using `@...`

CANONICAL SYNTAX AND COMPATIBILITY               *forge-command-compatibility*
    The documented `:Forge` interface is the canonical Ex-style form:
    - `family verb`
    - `key=value` modifiers such as `state=closed` or `repo=upstream`
    - bare boolean atoms such as `all`, `draft`, `fill`, `web`, `blank`

    Compatibility sugar is still accepted, but it is not the primary
    interface:
    - legacy `--name` / `--name=value` forms for modifiers

    Commands that need interactive selection are intentionally not exposed
    through `:Forge`; use the interactive picker surface instead.
    This includes list navigation, list-scoped filters/refresh, nested per-PR
    checks, and copy helpers.

BANG SEMANTICS                                            *forge-command-bang*
    `!` is only accepted on mutating commands with an explicit force variant:
    - `:Forge! pr close`
    - `:Forge! issue close`
    - `:Forge! release delete`

    All other `!` forms fail with `E477: No ! allowed`.

`:Forge pr create` [repo=...] [head=...] [base=...] [draft] [fill] [web]
                                                            *:Forge-pr-create*
    Create a new PR.
    PR creation commands are branch-relative. Default targets: `head=` is
    the current branch push context and `base=` is the collaboration repo
    default branch.
    (no modifiers)     Open the compose buffer (|forge-compose|). If
                       multiple PR templates exist, Forge does not prompt
                       here and opens the default compose body instead.
    `draft`            Open compose buffer with draft pre-set.
    `fill`             Create instantly from commits (skip compose).
    `web`              Push and open the forge's web create-PR page for the
                       resolved `head=` / `base=` pair.
    `draft fill`       Create draft instantly.

    All other `:Forge pr` actions are PR-relative: command-line use
    requires `{num}`, and picker/buffer actions operate on the visible PR
    context. Forge does not remember a hidden "current PR" between
    commands.

`:Forge pr checkout` {num} [repo=...]                     *:Forge-pr-checkout*
    Check out the branch for PR `{num}`.

`:Forge pr worktree` {num} [repo=...]                     *:Forge-pr-worktree*
    Fetch PR `{num}` and create a git worktree.

`:Forge pr browse` [{num}] [repo=...]                       *:Forge-pr-browse*
    Open PR `{num}` in the browser, or the PR list landing page when
    `{num}` is omitted.

`:Forge pr approve` {num} [repo=...]                       *:Forge-pr-approve*
    Approve PR `{num}`.

`:Forge pr merge` {num} [repo=...] [`method=`]               *:Forge-pr-merge*
    Merge PR `{num}`. When `method=` is omitted, the forge CLI uses its
    default merge behavior.
    `method=merge`     Merge commit.
    `method=squash`    Squash merge.
    `method=rebase`    Rebase merge.

`:Forge pr draft` {num} [repo=...]                           *:Forge-pr-draft*
    Mark PR `{num}` as draft when the forge supports draft toggles.

`:Forge pr ready` {num} [repo=...]                           *:Forge-pr-ready*
    Mark PR `{num}` as ready when supported by the forge.

`:Forge issue browse` [{num}] [repo=...]                 *:Forge-issue-browse*
    Open issue `{num}` in the browser, or the issue list landing page
    when `{num}` is omitted.

`:Forge issue close` {num} [repo=...]                     *:Forge-issue-close*
    Close issue `{num}`.

`:Forge issue reopen` {num} [repo=...]                   *:Forge-issue-reopen*
    Reopen issue `{num}`.

`:Forge issue create` [repo=...] [web] [blank] [template=...]
                                                         *:Forge-issue-create*
    Create a new issue.
    (no modifiers)     Open the compose buffer. If multiple issue
                       templates exist, use `template=...` to select one;
                       otherwise Forge opens a blank issue compose.
    `web`              Open the forge's web create-issue page.
    `blank`            Start from a blank issue template when supported.
    `template=...`     Use the named issue template.

`:Forge issue edit` {num} [repo=...]                       *:Forge-issue-edit*
    Open the issue edit compose flow for issue `{num}`.

`:Forge ci log` {run-id} [repo=...]                            *:Forge-ci-log*
    Open the primary run view for CI run `{run-id}`. On GitHub this uses a
    normal-mode terminal with contextual `gx` and `<cr>` on job/step lines.

`:Forge ci watch` {run-id} [repo=...]                        *:Forge-ci-watch*
    Open the forge's live watch view for CI run `{run-id}` when
    supported. On GitHub, `<cr>` on a job or step during an active watch
    opens a refreshing per-job log because `gh` only supports live watch at
    the run level.

`:Forge release browse` [{tag}] [repo=...]             *:Forge-release-browse*
    Open release `{tag}` in the browser, or the releases list landing
    page when `{tag}` is omitted.

`:Forge release delete` {tag} [repo=...]               *:Forge-release-delete*
    Delete release `{tag}` (with confirmation prompt).

`:Forge browse` [branch=...] [commit=...]                      *:Forge-browse*
    Open a forge web URL.
    (no modifiers)     Open the current file/line permalink on the current
                       branch. In non-file buffers, this falls back to the
                       current repo root.
    `branch=<name>`    Open the given branch on the forge. When a file
                       location is available, the file/line permalink is
                       anchored to that branch instead; otherwise the
                       branch landing page is opened.
    `commit=<sha>`     Open the given commit on the forge.

`:Forge review branch` [{branch}]                       *:Forge-review-branch*
    Start a branch review session. Defaults to the current branch and
    compares it against the detected default base branch.

`:Forge review commit` [{sha}]                          *:Forge-review-commit*
    Start a commit review session. Defaults to the current `HEAD` commit
    and compares it against its first parent.

`:Forge review end`                                        *:Forge-review-end*
    End the current review session.

`:Forge review files`                                    *:Forge-review-files*
    Open the changed-files review index for the active review session.

`:Forge review next-file`                            *:Forge-review-next-file*
    Open the next file in the active review session, wrapping at the end.

`:Forge review prev-file`                            *:Forge-review-prev-file*
    Open the previous file in the active review session, wrapping at the
    beginning.

`:Forge review next-hunk`                            *:Forge-review-next-hunk*
    Jump to the next hunk in the active review view.

`:Forge review prev-hunk`                            *:Forge-review-prev-hunk*
    Jump to the previous hunk in the active review view.

`:Forge review toggle`                                  *:Forge-review-toggle*
    Toggle between patch and file-context view.
`:Forge clear`                                                  *:Forge-clear*
    Clear all internal caches (forge detection, repo info, list data).

All subcommands support tab completion.

==============================================================================
PLUG MAPPINGS                                                     *forge-plug*

forge.nvim exposes stateless |<Plug>| mappings for root launchers, exact
routes, and configurable section aliases. They are intended
for user-defined mappings and do not add any additional Ex commands. The
public `<Plug>` surface contains only the root launcher, one plug per
configurable section alias, and one plug per exact no-argument route.

Examples: >lua
    vim.keymap.set('n', '<leader>gf', '<Plug>(forge)')
    vim.keymap.set('n', '<leader>gp', '<Plug>(forge-prs)')
    vim.keymap.set('n', '<leader>gP', '<Plug>(forge-prs-open)')
    vim.keymap.set({'n', 'x'}, '<leader>gb', '<Plug>(forge-browse-contextual)')
<

Equivalent Lua bindings: >lua
    vim.keymap.set('n', '<leader>gf', function()
      require('forge').open()
    end)
    vim.keymap.set('n', '<leader>gp', function()
      require('forge').open('prs')
    end)
    vim.keymap.set('n', '<leader>gP', function()
      require('forge').open('prs.open')
    end)
    vim.keymap.set({'n', 'x'}, '<leader>gb', function()
      require('forge').open('browse.contextual')
    end)
<

Alias plugs call `require('forge').open()` with the section name (`"prs"`,
`"issues"`, etc.), so they respect `vim.g.forge.routes`. Exact route plugs
call `require('forge').open()` with the full route name and ignore route
aliases. Exact-route plug names follow the route name with `.` replaced by
`-`.

`<Plug>(forge-browse)` and `<Plug>(forge-browse-contextual)` are available in
normal and visual mode. When invoked in visual mode, contextual browse targets
include the selected line range just like |:Forge-browse|.

Alias plugs: ~
                                                            *forge-plug-alias*
  Mapping                          Modes      Action ~
  `<Plug>(forge)`                    `n`        Open the root workflow surface
  `<Plug>(forge-prs)`                `n`        Open the configured `prs`
                                              section route
  `<Plug>(forge-issues)`             `n`        Open the configured `issues`
                                              section route
  `<Plug>(forge-ci)`                 `n`        Open the configured `ci`
                                              section route
  `<Plug>(forge-browse)`             `n`, `x`   Open the configured `browse`
                                              section route
  `<Plug>(forge-releases)`           `n`        Open the configured `releases`
                                              section route

Exact route plugs: ~
                                                           *forge-plug-routes*
  Mapping                                    Modes      Action ~
  `<Plug>(forge-prs-open)`                     `n`        Open open PRs
  `<Plug>(forge-prs-closed)`                   `n`        Open closed PRs
  `<Plug>(forge-prs-all)`                      `n`        Open all PRs
  `<Plug>(forge-issues-open)`                  `n`        Open open issues
  `<Plug>(forge-issues-closed)`                `n`        Open closed issues
  `<Plug>(forge-issues-all)`                   `n`        Open all issues
  `<Plug>(forge-ci-current-branch)`            `n`        Open CI for the
                                                        current branch
  `<Plug>(forge-ci-all)`                       `n`        Open CI for all
                                                        branches
  `<Plug>(forge-browse-contextual)`            `n`, `x`   Open the current
                                                        file, line, or selected
                                                        range on the forge
  `<Plug>(forge-browse-branch)`                `n`        Open the current
                                                        branch on the forge
  `<Plug>(forge-browse-commit)`                `n`        Open the current
                                                        commit on the forge
  `<Plug>(forge-releases-all)`                 `n`        Open all releases
  `<Plug>(forge-releases-draft)`               `n`        Open draft releases
  `<Plug>(forge-releases-prerelease)`          `n`        Open prereleases

==============================================================================
PICKERS                                                        *forge-pickers*

                                                                *forge-picker*
FORGE PICKER ~ The main entry point. Adapts based on the detected forge and
current buffer. Lists: PRs/MRs, Issues, CI/CD, Browse, Releases. Items that
require a forge are hidden when no forge is detected. Browse file and line
targets require a named buffer on a branch.

When using fzf-lua, picker headers use fzf-lua's `FzfLuaHeaderBind` and
`FzfLuaHeaderText` highlight groups. Headers emphasize primary item actions;
list controls remain available but are not all shown. Prompts show workflow
context, primary action, and item count. Empty data pickers render a
placeholder row instead of appearing blank.

                                                             *forge-picker-pr*
PR PICKER ~ Lists PRs/MRs with number, title, author, and relative time.

  Action      Default Key    Description ~
  `checkout`    `<cr>`           Check out the selected PR
  `worktree`    `<c-w>`          Create worktree from PR
  `ci`          `<c-t>`          Open CI checks picker for this PR
  `browse`      `<c-x>`          Open PR in browser
  `edit`        `<c-e>`          Edit the selected PR
  `approve`     `<c-y>`          Approve the selected PR
  `merge`       `<c-g>`          Merge the selected PR
  `create`      `<c-a>`          Create new PR (|forge-compose|)
  `close`       `<c-s>`          Close or reopen the selected PR
  `draft`       `<c-d>`          Toggle draft/ready for the selected PR
  `filter`      `<tab>`          Cycle state: open -> closed -> all
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                          *forge-picker-issue*
ISSUE PICKER ~ Lists issues with number, title, author, and relative time.

  Action      Default Key    Description ~
  `browse`      `<cr>` / `<c-x>`     Open issue in browser
  `close`       `<c-s>`          Close or reopen the issue
  `create`      `<c-a>`          Create new issue
  `filter`      `<tab>`          Cycle state: all -> open -> closed
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                             *forge-picker-ci*
CI PICKER ~ Used for interactive repo/current-branch CI routes and nested
per-PR checks opened from the PR picker. Both share the `keys.ci` bindings.

For repo-wide CI runs, Forge fetches an initial page using
`display.limits.runs`. When more runs are available, the picker shows a
`Load more...` row on `<cr>`. The `all` view is shown newest-first, and
loading more appends older runs below the current list.

On GitHub, `log` opens a normal-mode terminal using `gh run view`, and
`watch` opens a normal-mode terminal using `gh run watch`. In either view,
`gx` opens the run URL by default, the job URL on job lines, and the parent
job URL on step lines. Press `<cr>` on a job or step line to open that job's
log. During an active GitHub watch, Forge opens a refreshing per-job log
buffer because GitHub does not expose a per-job live-watch surface.

On GitLab and Codeberg, in-progress jobs open a live-tailing terminal
(`glab ci trace`, `tea actions runs logs --follow`); completed jobs render
in a buffer with highlighting and folds left open by default.

Forge-managed in-progress log and summary buffers auto-refresh at the
`ci.refresh` interval. GitHub run terminals rely on native `gh` rendering;
per-job log buffers opened from active GitHub runs auto-refresh at the same
interval.

  Action      Default Key    Description ~
  `log`         `<cr>`           Run view terminal (GitHub) or log buffer
                               (others)
  `watch`       `<c-w>`          Run watch terminal
  `browse`      `<c-x>`          Open run/check URL in browser
  `filter`      `<tab>`          Cycle filter: all -> failed -> passed -> running
  `refresh`     `<c-r>`          Re-fetch runs

                                                        *forge-picker-release*
RELEASE PICKER ~ Lists releases with tag, title, and relative time. Draft and
prerelease badges are shown for forges that support them (GitHub, Codeberg).

  Action      Default Key    Description ~
  `browse`      `<cr>`           Open release in browser
  `yank`        `<c-y>`          Copy release URL to `+` register
  `delete`      `<c-d>`          Delete release (with confirmation)
  `filter`      `<tab>`          Cycle filter: all -> draft -> prerelease
  `refresh`     `<c-r>`          Clear cache and re-fetch

==============================================================================
WORKFLOW SURFACE                                              *forge-workflow*

The interactive workflow surface is separate from the action-oriented `:Forge`
command interface. Open it with `<Plug>(forge)` or
`require('forge').open()`. The root picker uses label-only entries so the top
level stays compact, while nested pickers and help docs carry the workflow
detail.

CLI parity: ~
- Explicit forge actions exposed in pickers are also available through
  `:Forge` when they can be addressed directly: create, edit, browse, close,
  reopen, checkout, worktree, approve, merge, draft/ready, CI log/watch, and
  release browse/delete.
- Picker-only actions are the list workflow itself and row-scoped helpers such
  as filter/refresh/load more, nested per-PR checks, and copy-to-clipboard
  helpers.

Architecture: ~
- Interactive root entries go through `require('forge.client').open_root()`.
- Nested pickers go through `require('forge.picker').pick()`.
- `require('forge.client').register()` can replace the root workflow surface.
- Nested pickers use the built-in `fzf-lua` adapter.

Default root route inventory: ~
  `PRs` -> `prs.open`
    Scope/actions: open PRs; worktree, ci
    Shell-outs: `gh pr list`, `glab mr list`, `tea pulls list`

  `Issues` -> `issues.open`
    Scope/actions: issue tracker; browse, close, create
    Shell-outs: `gh issue list`, `glab issue list`, `tea issues list`

  `CI` / `CI/CD` -> `ci.current_branch`
    Scope/actions: current branch or repo runs; logs, watch, browse
    Shell-outs: `gh run list`, `glab ci list`, `tea api ".../actions/runs"`

  `Browse` -> `browse.contextual`
    Scope/actions: current branch or file selection; open browser target
    Shell-outs: `gh browse` or forge-specific URL openers

  `Releases` -> `releases.all`
    Scope/actions: repo releases; browse, yank, delete
    Shell-outs: `gh release list`, `glab release list`, `tea api ".../releases"`

Built-in picker backend capabilities: ~

  Capability                     fzf-lua ~
  Segmented row rendering          yes
  Highlighted row segments         yes
  Root workflow surface            yes
  Non-closing actions              yes
  Action header hints              yes

`fzf-lua` shows action hints in the header and powers nested picker workflows.

==============================================================================
COMPOSE BUFFER                                                 *forge-compose*

Compose and edit buffers behave like native `acwrite` buffers. Writing (`:w`)
submits the current buffer. Quitting or deleting without `!` preserves
modified-buffer protection. Use `:q!`, `:bd!`, or `:bwipeout!` to discard the
buffer.

Creating a PR (without `--fill` or `--web`) opens a compose buffer at
`forge://{host}/{slug}/pr/new` with filetype `markdown` and buftype `acwrite`.

Layout: ~
  Line 1      PR title (pre-filled from single commit subject or branch)
  Line 2      Empty separator
  Lines 3+    PR body (from commit body or a single discovered PR template)
  `<!--`        Informational comment block (branch, forge, diff stat).
  `-->`         End of metadata

Writing (`:w`) pushes the branch and creates the PR. Creation is aborted if
the title or body is empty. The PR URL is copied to the `+` register on
success.

Creating an issue (without `--web`) opens a compose buffer at
`forge://{host}/{slug}/issue/new` with filetype `markdown` and buftype
`acwrite`.

Layout: ~
  Line 1      Issue title
  Line 2      Empty separator
  Lines 3+    Issue body (from a single discovered issue template, or empty)
  `<!--`        Informational comment block (forge, submit/discard hints).
  `-->`         End of metadata

Writing (`:w`) creates the issue. Creation is aborted if the title is empty.
The issue URL is copied to the `+` register on success.

Editing an issue opens a compose buffer at
`forge://{host}/{slug}/issue/{num}/edit` with the same title/body layout as
issue creation. Writing (`:w`) updates the issue. Editing is aborted if the
title is empty. Empty bodies are allowed.

Integration: ~                                                 *forge-compose-integration*
  Compose buffers expose a small public buffer-local table for completion
  and other integrations: >
      vim.b.forge = {
        version = 1,
        kind = 'pr' | 'issue',
        url = 'https://host/owner/repo',
      }
<
  `kind` identifies the compose target. `url` is the target repository web
  URL and is an empty string if forge.nvim cannot resolve it.

  Blink (`blink-cmp-git`) example: >
      local function is_forge_compose()
        return vim.b.forge and vim.b.forge.kind ~= nil
      end

      require('blink.cmp').setup({
        sources = {
          default = function()
            local sources = { 'lsp', 'path', 'snippets', 'buffer' }
            if is_forge_compose() then
              table.insert(sources, 1, 'git')
            end
            return sources
          end,
          providers = {
            git = {
              module = 'blink-cmp-git',
              enabled = function()
                return vim.bo.filetype == 'gitcommit' or is_forge_compose()
              end,
            },
          },
        },
      })
<
  nvim-cmp (`cmp-git`) example: >
      require('cmp_git').setup({
        filetypes = { 'gitcommit', 'markdown' },
      })

      local group = vim.api.nvim_create_augroup('forge_cmp', { clear = true })

      vim.api.nvim_create_autocmd('BufEnter', {
        group = group,
        callback = function(args)
          if not (vim.b[args.buf].forge and vim.b[args.buf].forge.kind) then
            return
          end
          require('cmp').setup.buffer({
            sources = require('cmp').config.sources({
              { name = 'git' },
            }, {
              { name = 'buffer' },
            }),
          })
        end,
      })
<

Template discovery: ~
  forge.nvim searches forge-specific template paths. If a template
  directory contains multiple files, you are prompted to choose.
  Both `.md` and `.yml`/`.yaml` issue form templates are supported.
  YAML templates are parsed and rendered as markdown sections.
  YAML issue forms require the tree-sitter yaml parser.
  `config.yml`/`config.yaml` files are skipped.

  GitHub: `.github/pull_request_template.md`,
          `.github/PULL_REQUEST_TEMPLATE/`
  GitLab: `.gitlab/merge_request_templates/`
  Codeberg: `.gitea/pull_request_template.md`,
            `.github/pull_request_template.md`

  Issue templates: ~
  GitHub: `.github/ISSUE_TEMPLATE.md`,
          `.github/ISSUE_TEMPLATE/`
  GitLab: `.gitlab/issue_templates/`
  Codeberg: `.gitea/issue_template.md`,
            `.gitea/ISSUE_TEMPLATE/`,
            `.github/ISSUE_TEMPLATE.md`,
            `.github/ISSUE_TEMPLATE/`

See |forge-highlights| for compose buffer highlight groups.

==============================================================================
HIGHLIGHTS                                                  *forge-highlights*

All highlight groups are defined with `default = true`, so they can be
overridden by colorschemes or user config.

Compose buffer: ~

  Group                    Default Link      Description ~
  `ForgeComposeBranch`       `Special`          Branch names
  `ForgeComposeForge`        `Label`            Forge name
  `ForgeComposeFile`         `Directory`        File paths in diff stat
  `ForgeComposeAdded`        `Added`            Addition indicators (+)
  `ForgeComposeRemoved`      `Removed`          Deletion indicators (-)

Picker lines: ~

  Group                    Default Link        Description ~
  `ForgeNumber`              `Number`             PR/issue number (#123)
  `ForgeOpen`                `DiagnosticOk`       Open status icon
  `ForgeMerged`              `Special`            Merged status icon
  `ForgeClosed`              `Comment`            Closed status icon
  `ForgePass`                `DiagnosticOk`       Passed CI status icon
  `ForgeFail`                `DiagnosticError`    Failed CI status icon
  `ForgePending`             `DiagnosticWarn`     In-progress CI status icon
  `ForgeSkip`                `Comment`            Skipped/cancelled CI icon
  `ForgeBranch`              `Special`            Branch names and git refs
  `ForgeBranchCurrent`       `Special` + bold     Current branch label
  `ForgeAuthor`              `Identifier`         Author metadata in picker rows
  `ForgeTime`                `Comment`            Relative-time metadata in picker rows
  `ForgeCommitHash`          `Number`             Commit hash text
  `ForgeCommitTime`          `Comment`            Commit age metadata
  `ForgeCommitAuthor`        `Identifier`         Commit author metadata
  `ForgeDim`                 `Comment`            Secondary picker metadata

Log viewer: ~

  Group                    Default Link        Description ~
  `ForgeLogJob`             `Title`              Job headers
  `ForgeLogStep`            `Function`           Step and group headers
  `ForgeLogError`           `DiagnosticError`    Error lines
  `ForgeLogErrorLabel`      bold                 `Error:` label emphasis
  `ForgeLogWarning`         `DiagnosticWarn`     Warning and notice lines
  `ForgeLogWarningLabel`    bold                 `Warning:` label emphasis
  `ForgeLogSection`         `Function`           Section headers
  `ForgeLogCommand`         `Special`            Command lines
  `ForgeLogDim`             `Comment`            Durations and debug text

==============================================================================
SOURCES                                                        *forge-sources*

Built-in sources: ~

  Name          CLI       Hosts matched ~
  `github`        `gh`        `github`
  `gitlab`        `glab`      `gitlab`
  `codeberg`      `tea`       `codeberg`, `gitea`, `forgejo`

Sources are lazy-loaded the first time a matching remote is detected. Built-in
host patterns are checked after user-configured `sources` hosts, so user
overrides take priority.

COMPATIBILITY ~
                                                         *forge-compatibility*
Not all features are available on every forge. The table below shows per-forge
support for features that vary among the verbs forge.nvim exposes today:

  Feature                    GitHub    GitLab    Codeberg ~
  PR list/filter               yes       yes       yes
  PR create                    yes       yes       yes
  PR create (draft)            yes       yes        -
  PR draft toggle              yes       yes        -
  PR add/remove reviewer       yes       yes       yes
  PR add/remove label          yes       yes       yes
  PR add assignee              yes       yes       yes
  PR remove assignee           yes       yes        - (1)
  PR set/clear milestone       yes       yes       yes
  Issue add/remove label       yes       yes       yes
  Issue add assignee           yes       yes       yes
  Issue remove assignee        yes       yes        - (1)
  Issue set/clear milestone    yes       yes       yes
  Per-PR CI checks             yes       yes       yes (2)
  Per-check log viewing        yes       yes        -
  CI runs (repo-wide)          yes       yes       yes
  Issue create / edit / list   yes       yes       yes
  Branches / commits           yes       yes       yes
  Worktrees                    yes       yes       yes
  Release list / browse        yes       yes       yes
  Release delete               yes       yes       yes
  Release draft/prerelease     yes       n/a (3)   yes
  Browse                       yes       yes       yes

  (1) `tea` does not expose `--remove-assignees` for `pulls edit` /
      `issues edit`, so removal-only updates are not wired up on Codeberg.
      Adds and full replacements work normally.

  (2) Codeberg per-PR checks show commit statuses reported by external CI.
      The browse action opens the CI provider's page. Log viewing requires
      forge-native CI (GitHub Actions or GitLab pipelines).

  (3) GitLab releases are tag + notes + asset links + milestone associations;
      the GitLab API has no draft or prerelease concept, so the
      draft/prerelease badges shown on other forges do not apply.

  The "Release draft/prerelease" row reflects what each CLI / API supports.
  forge.nvim does not currently expose release creation from any forge, so
  these flags are only relevant to release listings (badges) and to future
  release-create wiring.

Features marked `-` are unavailable due to CLI or API limitations. When a
feature is unsupported, forge.nvim either hides the option or falls back
gracefully (log action shows a notification and suggests browse).

Each source declares its capabilities in a `capabilities` table. See
|forge-Forge-interface|.

HOST OVERRIDES ~
                                                         *forge-sources-hosts*
To route a self-hosted instance to a built-in source: >lua
    vim.g.forge = {
      sources = {
        gitlab = { hosts = { 'gitlab.corp.com' } },
      },
    }
<

CUSTOM SOURCE REGISTRATION ~
                                                      *forge-sources-register*
Register a custom source with `require('forge').register()`: >lua
    local my_source = { ... }
    require('forge').register('myforgejo', my_source)
< The name must match the key used in `sources` host config. The source module
is also discoverable as `forge.<name>` (e.g. `require('forge.myforgejo')` if
placed at `lua/forge/myforgejo.lua`).

THE `forge.Forge` INTERFACE ~
                                                       *forge-Forge-interface*
A source must implement all methods in the `forge.Forge` class. Each source is
a table with these fields and methods:

Fields: ~
  `name`           `string`       Source name (e.g. `"github"`).
  `cli`            `string`       CLI executable name (e.g. `"gh"`).
  `kinds`          `table`        `{ issue = string, pr = string }` -- CLI
                                 subcommand names for issues and PRs.
  `labels`         `table`        `{ issue = string, pr = string,`
                                 `pr_one = string, pr_full = string,`
                                 `ci = string }` -- display labels.
  `capabilities`   `table`        Feature flags (see |forge-compatibility|):
                                 `draft`           Draft PR support.
                                 `reviewers`       Reviewer support.
                                 `per_pr_checks`   CI checks scoped to a PR.
                                 `ci_json`         Structured CI run data.
  `submission`     `table?`       Optional per-kind create/update metadata
                                 support table:
                                 `{ issue = { create = {...},`
                                 `update = {...} },`
                                 `pr = { create = {...},`
                                 `update = {...} } }`
                                 with supported keys:
                                 `labels`, `assignees`, `milestone`, `draft`,
                                 `reviewers`.
  `pr_fields`      `table`        PR field name mapping:
                                 `{ number, title, branch, state,`
                                 `author, created_at }`.
  `issue_fields`   `table`        Issue field name mapping:
                                 `{ number, title, state, author,`
                                 `created_at }`.
  `release_fields` `table`        Release field name mapping:
                                 `{ tag, title, is_draft?,`
                                 `is_prerelease?, is_latest?,`
                                 `published_at }`.

Required methods: ~

All methods receive `self` as the first argument (use `:` syntax).

  Method                              Returns ~
  `list_pr_json_cmd(state)`             `string[]` cmd to list PRs as JSON.
  `list_issue_json_cmd(state)`          `string[]` cmd to list issues as JSON.
  `view_web(kind, num)`                 Opens PR/issue in browser.
  `browse(loc, branch)`                 Opens file location on remote.
  `browse_branch(branch)`               Opens branch in browser.
  `browse_commit(commit)`               Opens commit in browser.
  `checkout_cmd(num)`                   `string[]` cmd to checkout a PR.
  `fetch_pr(num)`                       `string[]` git fetch refspec for PR.
  `pr_base_cmd(num)`                    `string[]` cmd returning base branch.
  `pr_for_branch_cmd(branch)`           `string[]` cmd returning PR number
                                        for a branch (empty = no PR).
  `checks_cmd(num)`                     `string` shell command for checks.
  `check_log_cmd(run_id, failed, id?)`  `string[]` cmd to view check log.
  `list_runs_cmd(branch?)`             `string` shell command for CI runs.
  `normalize_run(entry)`                `forge.CIRun` normalized run entry.
  `run_log_cmd(id, failed_only)`       `string[]` cmd to view run log.
  `merge_cmd(num, method?)`            `string[]` cmd to merge PR.
  `approve_cmd(num)`                    `string[]` cmd to approve PR.
  `repo_info()`                         `forge.RepoInfo` with `permission`
                                        (`"ADMIN"`, `"WRITE"`, `"READ"`)
                                        and `merge_methods` (`string[]`).
  `pr_state(num)`                       `forge.PRState` with `state`,
                                        `mergeable`, `review_decision`,
                                        `is_draft`.
  `close_cmd(num)`                      `string[]` cmd to close PR.
  `reopen_cmd(num)`                     `string[]` cmd to reopen PR.
  `close_issue_cmd(num)`               `string[]` cmd to close issue.
  `reopen_issue_cmd(num)`              `string[]` cmd to reopen issue.
  `create_pr_cmd(title, body,`          `string[]` cmd to create a PR.
    `base, draft, scope?, metadata?)`
  `update_pr_cmd(num, title, body,`     `string[]` cmd to update a PR.
    `scope?, metadata?, previous?)`
  `create_issue_cmd(title, body,`       `string[]` cmd to create an issue.
    `labels?, scope?, metadata?)`
  `update_issue_cmd(num, title, body,`  `string[]` cmd to update an issue.
    `scope?, metadata?, previous?)`
  `issue_template_paths()`              `string[]` repo-relative paths to
                                        issue templates.
  `default_branch_cmd()`                `string[]` cmd returning default
                                        branch name.
  `template_paths()`                    `string[]` repo-relative paths to
                                        PR templates.
  `draft_toggle_cmd(num, is_draft)`    `string[]?` cmd to toggle draft.
                                        Return `nil` if unsupported.
  `list_releases_json_cmd()`           `string[]` cmd to list releases as
                                        JSON.
  `browse_release(tag)`                Opens release in browser.
  `delete_release_cmd(tag)`            `string[]` cmd to delete release.

Optional methods: ~

  Method                              Fallback ~
  `steps_cmd(run_id)`                   `string[]?` cmd to fetch step JSON.
  `view_cmd(id, opts?)`                `string[]?` cmd to view a run/job.
                                        `opts`: `{ job_id?, log?, failed? }`.
  `summary_json_cmd(id)`               `string[]?` JSON summary cmd for
                                        richer CI/checks views.
  `watch_cmd(id)`                       `string[]?` cmd to live-watch a run
                                        in a terminal.
  `run_status_cmd(id)`                  `string[]?` cmd returning JSON with
                                        `status` and `conclusion` fields.
  `live_tail_cmd(run_id, job_id?)`     `string[]?` cmd to live-tail a
                                        specific job in a terminal.
  `list_web_url(kind, scope?)`         `string?` Web URL for the list
                                        landing page of `kind` (`'pr'`,
                                        `'issue'`, `'ci'`, `'release'`).
                                        Return `nil` if the source has no
                                        such page.
  `list_runs_json_cmd(branch?)`        `string[]` JSON CI list cmd.
                                        If absent, Forge reports that
                                        structured CI data is unavailable
                                        for that source.
  `checks_json_cmd(num)`               `string[]` JSON checks cmd.
                                        If absent, Forge reports that
                                        structured checks are unavailable
                                        for that source.
  `create_pr_web_cmd()`                `string[]?` cmd to open web PR
                                        creation. Return `nil` to no-op.
  `create_pr_web_url()`                `string?` URL for web PR creation.
                                        Used when no command is needed.
  `create_issue_web_cmd()`             `string[]?` cmd to open web issue
                                        creation. If absent, falls back
                                        to opening `{remote}/issues/new`.
  `create_issue_web_url()`             `string?` URL for web issue
                                        creation. Used when no command is
                                        needed.

Skeleton: >lua
    local M = {
      name = 'myforgejo',
      cli = 'tea',
      kinds = { issue = 'issues', pr = 'pulls' },
      labels = {
        issue = 'Issues',
        pr = 'PRs',
        pr_one = 'PR',
        pr_full = 'Pull Requests',
        ci = 'CI/CD',
      },
      capabilities = {
        draft = false,
        reviewers = false,
        per_pr_checks = false,
        ci_json = false,
      },
    }

    function M:list_pr_json_cmd(state)
      return { 'tea', 'pulls', 'list', '--state', state, '--output', 'json' }
    end

    -- ... implement remaining methods ...

    return M
<

==============================================================================
HEALTH                                                          *forge-health*

`:checkhealth forge`

Reports on: ~
- `git` availability
- Forge CLI availability (`gh`, `glab`, `tea`)
- Interactive picker UI backend (`fzf-lua`) availability
- tree-sitter `yaml` parser availability
- Custom registered sources and their CLI availability

==============================================================================
EXTENDING                                                    *forge-extending*

forge.nvim is designed to be used as a library as well as a plugin. You can
call any of its forge-aware actions from your own picker, keymap, or command
without replacing or configuring the built-in root surface. The public Lua
surfaces exist at three layers; pick the one that matches how much control
you want.

MENTAL MODEL                                           *forge-extending-model*

  Layer             Entry point                              When to use ~
  Route             `require('forge').open(route)`             You want the
                                                             built-in picker
                                                             UI for a
                                                             section (PRs,
                                                             issues, CI,
                                                             releases,
                                                             browse).
  Verb              `require('forge.ops').<action>(...)`       You already
                                                             know the target
                                                             (PR number,
                                                             issue number,
                                                             run id,
                                                             commit) and
                                                             want to skip
                                                             the picker.
  Picker primitive  `require('forge.picker').pick(opts)`       You are
                                                             building a
                                                             custom picker
                                                             from scratch
                                                             and want forge
                                                             to render it
                                                             with the
                                                             configured
                                                             backend.

Routes are the highest-level and most stable surface; they hide context
resolution, scope detection, and forge dispatch behind a single string. Verbs
are the layer `:Forge` and the built-in pickers both call into, so binding a
verb to your own keymap or picker row gets exactly the behavior a `:Forge`
invocation would. The picker primitive is the same call the built-in
pickers use; it is backend-agnostic and forwards to the adapter configured
under |forge-config-picker|.

CALLING FORGE FROM YOUR OWN PICKER            *forge-extending-custom-picker*

The simplest pattern is to build a master picker in your own config (using
`fzf-lua`, snacks.nvim, or any backend), list the forge sections you care
about, and bind each row to `require('forge').open()`. Forge-specific rows
inherit all built-in actions (checkout, worktree, browse, merge, approve,
etc.). Non-forge rows can call into whatever you already use for local git. >lua
    local forge = require('forge')
    local fzf = require('fzf-lua')

    local dispatch = {
      ['Open PRs']           = function() forge.open('prs.open') end,
      ['Open Issues']        = function() forge.open('issues.open') end,
      ['Current branch CI']  = function() forge.open('ci.current_branch') end,
      ['Browse branch']      = function() forge.open('browse.branch') end,
      ['Browse commit']      = function() forge.open('browse.commit') end,
      ['Releases']           = function() forge.open('releases.all') end,
      ['Local branches']     = fzf.git_branches,
      ['Commits']            = fzf.git_commits,
      ['Worktrees']          = function() vim.cmd('Neogit') end,
    }

    local rows = vim.tbl_keys(dispatch)
    table.sort(rows)

    vim.keymap.set('n', '<leader>g', function()
      fzf.fzf_exec(rows, {
        prompt = 'Git> ',
        actions = {
          default = function(selected)
            local row = dispatch[selected[1]]
            if row then row() end
          end,
        },
      })
    end)
<

CALLING VERBS DIRECTLY                                *forge-extending-verbs*

When you already have a PR number, issue number, run id, or commit in hand
and do not need a picker, call `require('forge.ops')` directly. This is the
layer `:Forge pr checkout 42` and the PR picker's `<cr>` both dispatch to. >lua
    local forge = require('forge')
    local ops = require('forge.ops')
    local f = assert(forge.detect(), 'no forge detected')

    ops.pr_browse(f, { num = '42' })
    ops.pr_checkout(f, { num = '42' })
    ops.pr_worktree(f, { num = '42' })
    ops.ci_log(f, { id = '987654321' })
    ops.browse_commit({ commit = 'abc1234' })
    ops.browse_branch('main')
<

See |forge-ops| for the full verb inventory.

BUILDING A CUSTOM PICKER FROM SCRATCH                *forge-extending-picker*

If you want forge to render your picker with the same backend it uses for
its own (so you inherit picker-level styling, highlight groups, and the
configured fzf-lua adapter), call `require('forge.picker').pick()` directly.
Entries and actions follow the shapes documented under |forge-picker-api|. >lua
    local picker = require('forge.picker')
    local forge = require('forge')

    picker.pick({
      prompt = 'My workflow> ',
      picker_name = 'custom',
      entries = {
        {
          display = { { 'Open PRs', 'ForgeOpen' } },
          value = 'prs.open',
        },
        {
          display = { { 'Browse current commit', 'ForgeBranch' } },
          value = 'browse.commit',
        },
      },
      actions = {
        {
          name = 'default',
          label = 'open',
          fn = function(entry)
            if entry then forge.open(entry.value) end
          end,
        },
      },
    })
<

STABILITY NOTES                                    *forge-extending-stability*

- `require('forge').open()` and the route names are the most stable surface.
  Route names are validated by the config layer and intentionally kept
  forward-compatible.
- `require('forge.ops')` verbs are stable in shape (signatures take either a
  numeric/string id or a normalized ref table with `num`/`id`/`tag`/`scope`)
  but may gain optional parameters over time.
- `require('forge.picker').pick()` opts (|forge-picker-api|) are stable.
- `require('forge.pickers')` internals other than the entry points listed in
  |forge-api| are implementation details; treat the rest as private.

==============================================================================
API                                                                *forge-api*

PUBLIC API: `require('forge')` ~
                                                              *forge.detect()*
`detect()`
    Detects the forge for the current git repository by inspecting the
    `origin` remote URL. Returns `nil` if not in a git repo, no matching
    source, or the CLI is not installed. Results are cached per git root.

    Return: ~
        (`forge.Forge?`) Detected forge, or `nil`

                                                              *forge.config()*
`config()`
    The resolved configuration, merging `vim.g.forge` over defaults. If
    `vim.g.forge.keys` is `false`, `cfg.keys` is `false`.

    Return: ~
        (`table`) Resolved configuration

SHARED OPERATIONS: `require('forge.ops')` ~
    Picker actions and `:Forge` command dispatch share semantic forge
    operations through `forge.ops`. Future command/picker capability work
    should add semantic behavior there before wiring it into picker-only
    or command-only entrypoints.

                                                            *forge.register()*
`register(name, source)`
    Registers a custom `forge.Forge` source under `name`.

                                                     *forge.register_source()*
`register_source(name, source)`
    Alias for `register(name, source)`.

                                                     *forge.register_client()*
`register_client(name, client)`
    Registers a custom root workflow surface client under `name`.

                                           *forge.register_context_provider()*
`register_context_provider(name, provider)`
    Registers a named route-resolution context provider.

                                                     *forge.register_action()*
`register_action(name, action)`
    Registers a custom root workflow action.

                                                          *forge.run_action()*
`run_action(name, opts?)`
    Runs a registered action by name.

                                                  *forge.registered_sources()*
`registered_sources()`
    Return: ~
        (`table<string, forge.Forge>`) All registered sources

                                                                *forge.open()*
`open(route?, opts?)`
    Opens the root workflow surface when `route` is omitted, or dispatches
    the given route/section when provided.

                                                     *forge.current_context()*
`current_context()`
    Return: ~
        (`forge.RouteContext`) Active route-resolution context

                                                           *forge.create_pr()*
`create_pr(opts?)`
    Creates a PR. `opts` is `forge.CreatePROpts?`:
      `draft`     `boolean?`  Create as draft.
      `instant`   `boolean?`  Skip compose buffer, fill from commits.
      `web`       `boolean?`  Push and open web create page.

                                                        *forge.create_issue()*
`create_issue(opts?)`
    Creates an issue. `opts` is `forge.CreateIssueOpts?`:
      `web`       `boolean?`  Open web creation page.
      `blank`     `boolean?`  Start from Blank Issue.
      `template`  `string?`   Use the named issue template slug.

                                                          *forge.edit_issue()*
`edit_issue(num, ref?)`
    Opens the issue edit compose flow for issue `num`.

                                                             *forge.edit_pr()*
`edit_pr(num, ref?)`
    Opens the PR edit compose flow for PR `num`.

                                                      *forge.template_slugs()*
`template_slugs()`
    Return: ~
        (`string[]`) Available issue template slugs for the detected forge in
        the current repository

                                                         *forge.clear_cache()*
`clear_cache()`
    Clears all internal caches (forge detection, repo info, git root,
    list data).

                                                           *forge.repo_info()*
`repo_info(f)`
    Fetches and caches repository info (permissions, merge methods) for forge
    `f`.

    Return: ~
        (`forge.RepoInfo`) Repository info for `f`

                                                            *forge.file_loc()*
`file_loc()`
    Current buffer file path relative to git root. In visual mode, includes
    the selected line range (e.g. `"src/foo.lua:10-20"`).

    Return: ~
        (`string`) Relative file path, or file path with selected range

                                                      *forge.remote_web_url()*
`remote_web_url()`
    The HTTPS URL of the `origin` remote, normalized from SSH or git URLs.

    Return: ~
        (`string`) Normalized remote web URL

                                                      *forge.scope_from_url()*
`scope_from_url(name, url)`
    Parses a forge scope from a hosted repo URL.

    Return: ~
        (`forge.Scope?`) Parsed scope, or `nil`

                                                      *forge.scope_repo_arg()*
`scope_repo_arg(scope)`
    Repo argument form for a scope (for example `"owner/repo"` or
    `"host/owner/repo"`).

    Return: ~
        (`string?`) Repo argument form for `scope`

                                                           *forge.scope_key()*
`scope_key(scope)`
    Stable cache/comparison key for a scope.

    Return: ~
        (`string`) Stable scope key

                                                       *forge.current_scope()*
`current_scope(name?)`
    Scope derived from the current repository's remote URL, optionally
    forcing the forge name.

    Return: ~
        (`forge.Scope?`) Current repository scope, or `nil`

                                                         *forge.remote_name()*
`remote_name(scope)`
    Return: ~
        (`string?`) Preferred git remote name for `scope`, when known

                                                          *forge.remote_ref()*
`remote_ref(scope, branch)`
    Return: ~
        (`string?`) Remote tracking ref for `branch` within `scope`

                                                          *forge.clear_list()*
`clear_list(key?)`
    Clears cached list data. If `key` is given, clears only that key.
    If `nil`, clears all list caches.

                                                            *forge.list_key()*
`list_key(kind, state)`
    Return: ~
        (`string`) Cache key for list data, scoped to git root

                                                            *forge.get_list()*
`get_list(key)`
    Return: ~
        (`table[]?`) Cached list data for `key`

                                                            *forge.set_list()*
`set_list(key, data)`
    Stores `data` in the list cache under `key`.

PUBLIC API: `require('forge.logger')` ~
                                                        *forge.logger.debug()*
`debug(msg)`
    Logs a debug message. Only shown when `vim.g.forge.debug` is truthy.
    When `debug` is a `string`, writes to that file path.

                                                         *forge.logger.info()*
`info(msg)`
    Logs an info message via `vim.notify`.

                                                         *forge.logger.warn()*
`warn(msg)`
    Logs a warning message via `vim.notify`.

                                                        *forge.logger.error()*
`error(msg)`
    Logs an error message via `vim.notify`.

PUBLIC API: `require('forge.pickers')` ~
                                                         *forge.pickers.git()*
`git()`
    Opens the main forge picker. Requires a git repository.

                                                          *forge.pickers.pr()*
`pr(state, f)`
    Opens the PR list picker. `state`: `"open"`, `"closed"`, or `"all"`.
    `f`: `forge.Forge`.

                                                       *forge.pickers.issue()*
`issue(state, f)`
    Opens the issue list picker. `state`: `"open"`, `"closed"`, or
    `"all"`. `f`: `forge.Forge`.

                                                      *forge.pickers.checks()*
`checks(f, num, filter?, cached_checks?)`
    Opens the checks picker for PR `num`. `filter`: `"all"`, `"fail"`,
    `"pass"`, or `"pending"`.

                                                          *forge.pickers.ci()*
`ci(f, branch?)`
    Opens the CI runs picker. `nil` branch shows all.

                                                     *forge.pickers.release()*
`release(state, f)`
    Opens the release list picker. `state`: `"all"`, `"draft"`, or
    `"prerelease"`. `f`: `forge.Forge`.

                                               *forge.pickers.pr_action_fns()*
`pr_action_fns(f, num)`
    Returns `table<string, function>`. Action functions for PR `num`,
    keyed by action name (`"checkout"`, `"worktree"`, `"browse"`, `"ci"`,
    `"edit"`).

                                                 *forge.pickers.issue_close()*
`issue_close(f, num)`
    Closes issue `num`.

                                                *forge.pickers.issue_reopen()*
`issue_reopen(f, num)`
    Reopens issue `num`.

PUBLIC API: `require('forge.ops')` ~                               *forge-ops*

The `ops` module is the verb layer. Each function is the same entry point
`:Forge` and the built-in pickers dispatch to, so calling `ops.pr_browse(f,
{ num = '42' })` from your config is identical to running `:Forge pr browse
42` or pressing `browse` in the PR picker. Functions that take a ref accept
either a bare id (`num`, `id`, or `tag`) or a normalized table with `scope`
and `num`/`id`/`tag`.

                                                          *forge.ops.pr_list()*
`pr_list(state?, opts?)`
    Opens the PR list picker. `state`: `"open"`, `"closed"`, or `"all"`.

                                                        *forge.ops.pr_create()*
`pr_create(opts?)`
    Creates a PR. See |forge.create_pr()| for `opts` shape.

                                                          *forge.ops.pr_edit()*
`pr_edit(pr)`
    Opens the PR edit compose buffer for `pr`.

                                                      *forge.ops.pr_checkout()*
`pr_checkout(f, pr)`
    Checks out the branch for `pr` via the forge CLI.

                                                        *forge.ops.pr_browse()*
`pr_browse(f, pr)`
    Opens `pr` in the browser.

                                                      *forge.ops.pr_worktree()*
`pr_worktree(f, pr)`
    Fetches `pr` and creates a git worktree for it.

                                                            *forge.ops.pr_ci()*
`pr_ci(f, pr, opts?)`
    Opens the CI checks picker for `pr`.

                                                         *forge.ops.pr_close()*
`pr_close(f, pr, opts?)`
    Closes `pr`. `opts`: `{ on_success?, on_failure? }`.

                                                        *forge.ops.pr_reopen()*
`pr_reopen(f, pr, opts?)`
    Reopens `pr`. `opts`: `{ on_success?, on_failure? }`.

                                                       *forge.ops.pr_approve()*
`pr_approve(f, pr, opts?)`
    Approves `pr`. `opts`: `{ on_success?, on_failure? }`.

                                                         *forge.ops.pr_merge()*
`pr_merge(f, pr, method?, opts?)`
    Merges `pr`. `method`: `"merge"`, `"squash"`, or `"rebase"`. `opts`:
    `{ on_success?, on_failure? }`.

                                                  *forge.ops.pr_toggle_draft()*
`pr_toggle_draft(f, pr, is_draft, opts?)`
    Toggles draft/ready on `pr`. Pass the current `is_draft` state.

                                                       *forge.ops.issue_list()*
`issue_list(state?, opts?)`
    Opens the issue list picker. `state`: `"open"`, `"closed"`, or `"all"`.

                                                     *forge.ops.issue_create()*
`issue_create(opts?)`
    Creates an issue. See |forge.create_issue()| for `opts` shape.

                                                       *forge.ops.issue_edit()*
`issue_edit(issue)`
    Opens the issue edit compose buffer for `issue`.

                                                     *forge.ops.issue_browse()*
`issue_browse(f, issue)`
    Opens `issue` in the browser.

                                                      *forge.ops.issue_close()*
`issue_close(f, issue, opts?)`
    Closes `issue`. `opts`: `{ on_success?, on_failure? }`.

                                                     *forge.ops.issue_reopen()*
`issue_reopen(f, issue, opts?)`
    Reopens `issue`. `opts`: `{ on_success?, on_failure? }`.

                                                          *forge.ops.ci_list()*
`ci_list(branch?, opts?)`
    Opens the CI runs picker. `nil` branch shows all runs.

                                                           *forge.ops.ci_log()*
`ci_log(f, run)`
    Opens the log view for run `run` (terminal on GitHub, log buffer on
    GitLab/Codeberg).

                                                         *forge.ops.ci_watch()*
`ci_watch(f, run)`
    Opens a watch terminal for an in-progress run.

                                                     *forge.ops.release_list()*
`release_list(state?, opts?)`
    Opens the release list picker. `state`: `"all"`, `"draft"`, or
    `"prerelease"`.

                                                   *forge.ops.release_browse()*
`release_browse(f, release)`
    Opens `release` in the browser.

                                                   *forge.ops.release_delete()*
`release_delete(f, release, opts?)`
    Deletes `release`. `opts`: `{ confirm?, on_success?, on_failure? }`.

                                                     *forge.ops.list_browse()*
`list_browse(f, kind, opts?)`
    Opens the forge's web list landing page for `kind` (`'pr'`,
    `'issue'`, `'ci'`, or `'release'`). `opts`: `{ scope? }`. Warns
    when the source has no such page.

                                                    *forge.ops.browse_commit()*
`browse_commit(opts?)`
    Opens a commit on the forge. `opts`: `{ commit?, scope? }`. Defaults
    `commit` to current HEAD.

                                                    *forge.ops.browse_branch()*
`browse_branch(branch?, opts?)`
    Opens a branch on the forge. Defaults `branch` to the current branch.

                                                *forge.ops.browse_contextual()*
`browse_contextual(opts?)`
    Opens the current file/line permalink on the forge, falling back to the
    repo root in non-file buffers.

                                                      *forge.ops.browse_repo()*
`browse_repo(opts?)`
    Opens the repo root on the forge.

                                                      *forge.ops.browse_file()*
`browse_file(f, file_loc, branch, scope?)`
    Opens `file_loc` on `branch`. Returns `true` on success, `false` if
    `file_loc` or `branch` is empty.

                                                  *forge.ops.browse_location()*
`browse_location(f, location, scope?)`
    Opens a parsed location (from `target.parse_location`).

PUBLIC API: `require('forge.picker')` ~                     *forge-picker-api*

The picker primitive. Forwards to the adapter configured under
|forge-config-picker| (currently only `fzf-lua`).

                                                           *forge.picker.pick()*
`pick(opts)`
    Opens a picker with the given `opts`:
      `prompt`       `string?`                Prompt line.
      `picker_name`  `string`                 Identifier used to look up
                                              `vim.g.forge.keys.<picker_name>`
                                              and contextual search keys.
      `entries`      `forge.PickerEntry[]`    See below.
      `actions`      `forge.PickerActionDef[]` See below.
      `back`         `fun()?`                 Optional callback invoked when
                                              the back key (`keys.back`) is
                                              pressed on a nested picker.
      `entry_source` `fun(): entries?`        Optional entry refresh
                                              callback. Enables live width
                                              and re-entry.

    `forge.PickerEntry` shape:
      `display`        `forge.Segment[]`      Rendered row, segmented into
                                              `{ text, hl? }` pairs.
      `value`          `any`                  User-defined value passed to
                                              the action function.
      `ordinal`        `string?`              Override sort/search key.
      `render_display` `fun(width): forge.Segment[]?`  Optional width-aware
                                              renderer.

    `forge.PickerActionDef` shape:
      `name`   `string`               Action name (`"default"` runs on `<cr>`).
      `label`  `string?`              Header hint label.
      `close`  `boolean?`             If `false`, the picker stays open.
      `fn`     `fun(entry: forge.PickerEntry?)`   Action handler.

                                                        *forge.picker.backend()*
`backend()`
    Returns the name of the active picker backend (e.g. `"fzf-lua"`).

See |forge-extending| for composition recipes that combine these layers.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
