*forge.nvim.txt*               Forge-agnostic git workflow for Neovim

CONTENTS                                                 *forge.nvim-contents*

  1. Introduction ............................................... |forge.nvim|
  2. Configuration ............................................ |forge-config|
     Top-level Options ................................ |forge-config-context|
     Picker Keys ......................................... |forge-config-keys|
     Display Settings ................................. |forge-config-display|
  3. Commands ....................................................... |:Forge|
     Command Model .......................................... |:Forge-no-args|
     Target Defaults and Overrides ................... |forge-target-defaults|
     Canonical Syntax and Compatibility ........ |forge-command-compatibility|
     PR Commands ......................................... |forge-pr-commands|
     Issue Commands ................................... |forge-issue-commands|
     CI Commands ......................................... |forge-ci-commands|
     Release Commands ............................... |forge-release-commands|
     Browse Commands ................................. |forge-browse-commands|
     Review Commands ................................. |forge-review-commands|
     Cache Commands ................................... |forge-cache-commands|
  4. Pickers ................................................. |forge-pickers|
  5. Workflow Surface ....................................... |forge-workflow|
  6. Compose Buffer .......................................... |forge-compose|
     Compose Integration ......................... |forge-compose-integration|
  7. Highlights ........................................... |forge-highlights|
  8. Sources ................................................. |forge-sources|
  9. Extending ............................................ |forge-extending|
  10. API ........................................................ |forge-api|

==============================================================================
INTRODUCTION                                              *forge* *forge.nvim*

forge.nvim provides PR, issue, CI, and release workflows across GitHub,
GitLab, and Codeberg from inside Neovim. It detects the forge from your git
remote and delegates to the appropriate CLI (`gh`, `glab`, or `tea`).

Requirements: ~
- Neovim 0.10.0+
- tree-sitter `yaml` parser
- At least one forge CLI:
  - `gh` for GitHub
  - `glab` for GitLab
  - `tea` for Codeberg/Gitea/Forgejo
- Optional: `fzf-lua` >= 0.40.0 for interactive picker workflows

Run |:checkhealth| forge to verify CLIs and dependencies.

==============================================================================
CONFIGURATION                                                   *forge-config*

Configuration is set via the `vim.g.forge` global. All keys are optional;
unset keys use defaults. >lua
    vim.g.forge = {
      ci = { lines = 5000 },
      display = { icons = { open = '' } },
    }
<

Top-level keys: ~

`context`                                               *forge-config-context*
  `string`  (default `"current"`)
    Named route-resolution context used by the root workflow surface.
    The built-in `"current"` provider resolves the current git/forge context.
    Custom providers can be registered via
    `require('forge').register_context_provider()`.

`debug`                                                   *forge-config-debug*
  `boolean|string`  (default `false`)
    Enable debug logging. When `true`, debug messages are shown via
    `vim.notify`. When a `string`, messages are written to that file path
    (e.g. `"/tmp/forge.log"`).

`split`                                                   *forge-config-split*
  `string`  (default `"horizontal"`)
    Default split direction for terminal views. One of `"horizontal"` or
    `"vertical"`. Individual scopes (e.g. `ci.split`) override this value.

`ci`                                                         *forge-config-ci*
  `ci.lines`        `integer`  (default `1000`)
    Maximum number of log lines fetched for CI/check log output.

  `ci.refresh`      `integer`  (default `5`)
    Auto-refresh interval in seconds for Forge-managed in-progress CI log
    and summary views.
    Set to `0` to disable auto-refresh entirely.

  `ci.split`        `string?`  (default `nil`, inherits from `split`)
    Split direction for CI views. Overrides the global `split`.

`review`                                                 *forge-config-review*
  `review.adapter`  `string`  (default `"checkout"`)
    Default review adapter used by `:Forge review {num}` and the PR picker's
    primary action. Built-in adapters are `"checkout"`, `"worktree"`,
    `"browse"`, `"diffview"`, `"codediff"`, and `"diffs"`. The `diffview`,
    `codediff`, and `diffs` adapters open their respective review UIs against
    fetched PR refs without checking the branch out. Custom adapters can be
    registered via `require('forge').register_review_adapter()`.

`targets`                                               *forge-config-targets*
  `targets.aliases`      `table<string, string>`  (default `{}`)
    Symbolic target aliases used by the normalized `:Forge` command
    modifiers (`repo=`, `head=`, and `base=`). Repo addresses resolve in
    this order: configured alias, git remote name, explicit hosted repo
    path.

  `targets.default_repo` `string?`  (default `nil`)
    Preferred collaboration repo for commands that omit an explicit repo
    target. Values can be aliases, git remotes, `owner/repo`, or
    `host/owner/repo`. When unset, forge.nvim falls back to `upstream`,
    then `origin`.

  Example: >lua
      vim.g.forge = {
        targets = {
          default_repo = 'upstream',
          aliases = {
            work = 'github.com/barrettruth/forge.nvim',
          },
        },
      }
<

`sources`                                               *forge-config-sources*
  `table<string, { hosts: string[] }>`  (default `{}`)
    Per-source host overrides for forge detection. Keys are source names
    (e.g. `"github"`, `"gitlab"`, or a custom name). Each value has a
    `hosts` list of hostname substrings matched against the git remote. >lua
      vim.g.forge = {
        sources = {
          gitlab = { hosts = { 'git.internal.co' } },
          myforgejo = { hosts = { 'forgejo.example.com' } },
        },
      }
<

`contexts`                                             *forge-config-contexts*
  `table<string, boolean>`  (default `{ current = true }`)
    Enable named context providers for the root picker. Disabled contexts are
    hidden from route resolution.

`sections`                                             *forge-config-sections*
  `table<string, boolean>`  (default shown below)
    Toggle root picker sections. Enabled sections appear in the interactive
    root picker opened by `require('forge').open()`.

  Defaults: >lua
      sections = {
        prs = true,
        issues = true,
        ci = true,
        browse = true,
        releases = true,
      }
<

`routes`                                                 *forge-config-routes*
  `table<string, string>`  (default shown below)
    Map root picker sections to route aliases. Section names are also valid
    arguments to `require('forge').open()`.

  Defaults: >lua
      routes = {
        prs = 'prs.open',
        issues = 'issues.open',
        ci = 'ci.current_branch',
        browse = 'browse.contextual',
        releases = 'releases.all',
      }
<

`keys`                                                     *forge-config-keys*
  `table|false`  (default shown below)
    Configurable picker and log-viewer bindings. Values use vim keymap
    notation (e.g. `"<c-d>"`). Set to `false` to remove all configurable
    bindings and Forge-managed log/summary keymaps.

  Defaults: >lua
      keys = {
        pr = {
          ci = '<c-t>',
          edit = '<c-e>',
          approve = '<c-y>',
          merge = '<c-g>',
          create = '<c-a>',
          toggle = '<c-s>',
          draft = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        issue = {
          browse = '<c-x>',
          edit = '<c-e>',
          toggle = '<c-s>',
          create = '<c-a>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        ci = {
          browse = '<c-x>',
          toggle = '<c-s>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        release = {
          browse = '<cr>',
          yank = '<c-y>',
          delete = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        log = {
          next_step = ']]',
          prev_step = '[[',
          refresh = '<c-r>',
        },
      }
<

  Configurable through `keys`: ~

  `keys.pr`: ~
    Action        Default Key      Meaning ~
    `ci`          `<c-t>`          Open checks for selected PR
    `edit`        `<c-e>`          Edit selected PR
    `approve`     `<c-y>`          Approve selected PR
    `merge`       `<c-g>`          Merge selected PR
    `create`      `<c-a>`          Create PR
    `toggle`      `<c-s>`          Close/reopen selected PR
    `draft`       `<c-d>`          Toggle draft/ready
    `filter`      `<tab>`          Cycle state
    `refresh`     `<c-r>`          Refresh list

  `keys.issue`: ~
    Action        Default Key      Meaning ~
    `browse`      `<c-x>`          Secondary browse action
    `edit`        `<c-e>`          Edit selected issue
    `toggle`      `<c-s>`          Close/reopen selected issue
    `create`      `<c-a>`          Create issue
    `filter`      `<tab>`          Cycle state
    `refresh`     `<c-r>`          Refresh list

  `keys.ci`: ~
    Action        Default Key      Meaning ~
    `browse`      `<c-x>`          Open run/check in browser
    `toggle`      `<c-s>`          Cancel/rerun selected run
    `filter`      `<tab>`          Cycle filter
    `failed`      `none`           Jump to failed filter
    `passed`      `none`           Jump to passed filter
    `running`     `none`           Jump to running filter
    `all`         `none`           Jump to all filter
    `refresh`     `<c-r>`          Refresh runs/checks

    `toggle` is stateful: active runs cancel, completed runs rerun, and
    skipped runs do not expose the action.

  `keys.release`: ~
    Action        Default Key      Meaning ~
    `browse`      `<cr>`           Open release in browser
    `yank`        `<c-y>`          Copy release URL
    `delete`      `<c-d>`          Delete release
    `filter`      `<tab>`          Cycle filter
    `refresh`     `<c-r>`          Refresh list

  `keys.log`: ~
    Action           Default Key      Meaning ~
    `next_step`      `]]`             Next step/job
    `prev_step`      `[[`             Previous step/job
    `refresh`        `<c-r>`          Refresh log/summary

  Fixed bindings: ~

  Surface                  Key        Meaning ~
  picker default action    `<cr>`     Primary/default action
  nested picker            `<c-o>`    Back to parent picker
  log/summary              `q`        Close buffer
  log/summary              `gx`       Browse current URL
  log                      `]d`       Next error
  log                      `[d`       Previous error
  summary                  `<cr>`     Open job under cursor
  CI terminal              `q`        Close terminal
  CI terminal              `gx`       Browse current URL/job URL
  CI terminal              `<cr>`     Open job under cursor when available

`display`                                               *forge-config-display*
  Controls icons, column widths, and fetch limits used in picker
  formatting.

  `display.icons`                                 *forge-config-display-icons*
    `table`  Status icons used in picker lines. Defaults use ASCII mnemonic
             status codes for semantic state. Structural picker markers such
             as current branch/worktree (`*`) and linked worktree (`+`)
             remain symbolic and are not part of this table.

    Key         Default   Used for ~
    `open`        `"o"`       Open PRs/issues
    `merged`      `"m"`       Merged PRs
    `closed`      `"c"`       Closed PRs/issues
    `pass`        `"p"`       Passed checks/runs
    `fail`        `"f"`       Failed checks/runs
    `pending`     `"~"`       In-progress checks/runs
    `skip`        `"s"`       Skipped/cancelled runs
    `unknown`     `"?"`       Unknown status

  `display.limits`                               *forge-config-display-limits*
    `table`  Maximum items fetched per list API call. Repo CI runs use the
             `runs` limit as their initial page size and show `Load more...`
             when additional runs are available.

    Key         Default ~
    `pulls`       `100`
    `issues`      `100`
    `runs`        `30`
    `releases`    `30`

==============================================================================
COMMANDS                                                              *:Forge*

`:Forge`                                                      *:Forge-no-args*
    The `:Forge` command surface is action-oriented. It does not open picker
    UIs. `:Forge` with no arguments warns with `missing command`.
    Use `require('forge').open()` for the interactive picker surface.
    Direct commands cover explicit forge actions with stable targets such as
    PR/issue/release numbers or tags and CI run ids.

TARGET DEFAULTS AND OVERRIDES                          *forge-target-defaults*
    Supported verbs accept explicit target modifiers such as `repo=...`,
    `branch=...`, `commit=...`, `target=...`, `head=...`, and `base=...`.
    Explicit target modifiers override default policy.

    Default policy:
    - collaboration repo = `targets.default_repo`, else `upstream`, else
      `origin`
    - `:Forge pr create` defaults `head=` to the current branch push
      context and `base=` to the collaboration repo default branch
    - `:Forge browse` defaults to the current file/line selection on the
      current branch, and falls back to the current repo root in non-file
      buffers

CANONICAL SYNTAX AND COMPATIBILITY               *forge-command-compatibility*
    The documented `:Forge` interface is the canonical Ex-style form:
    - `family verb`
    - `key=value` modifiers such as `state=closed` or `repo=upstream`
    - bare boolean atoms such as `all`, `draft`, `fill`, `web`, `blank`

    Compatibility sugar is still accepted, but it is not the primary
    interface:
    - legacy `--name` / `--name=value` forms for modifiers

    Commands that need interactive selection are intentionally not exposed
    through `:Forge`; use the interactive picker surface instead.
    This includes list navigation, list-scoped filters/refresh, CI
    cancel/rerun toggles, nested per-PR checks, and copy helpers.

PR COMMANDS                                                *forge-pr-commands*

`:Forge pr create` [repo=...] [head=...] [base=...] [draft] [fill] [web]
                                                            *:Forge-pr-create*
    Create a new PR.
    PR creation commands are branch-relative. Default targets: `head=` is
    the current branch push context and `base=` is the collaboration repo
    default branch.
    (no modifiers)     Open the compose buffer (|forge-compose|). If
                       multiple PR templates exist, Forge does not prompt
                       here and opens the default compose body instead.
    `draft`            Open compose buffer with draft pre-set.
    `fill`             Create instantly from commits (skip compose).
    `web`              Push and open the forge's web create-PR page for the
                       resolved `head=` / `base=` pair.
    `draft fill`       Create draft instantly.

    All other `:Forge pr` actions are PR-relative: command-line use
    requires `{num}`, and picker/buffer actions operate on the visible PR
    context. Forge does not remember a hidden "current PR" between
    commands.

:Forge review {num} [repo=...] [adapter=...]                   *:Forge-review*
    Open PR `{num}` through the configured review adapter. When `adapter=` is
    omitted, Forge uses `review.adapter` (default: `checkout`).
    Built-in adapters:
    `checkout`         Check out the branch for PR `{num}`.
    `worktree`         Fetch PR `{num}` and create a git worktree.
    `browse`           Open PR `{num}` in the browser.
    `diffview`         Open PR `{num}` in `diffview.nvim` using explicit
                       base/head refs.
    `codediff`         Open PR `{num}` in `codediff.nvim` using explicit
                       base/head refs.
    `diffs`            Open PR `{num}` in `diffs.nvim` using explicit
                       base/head refs.

`:Forge pr approve` {num} [repo=...]                       *:Forge-pr-approve*
    Approve PR `{num}`.

`:Forge pr merge` {num} [repo=...] [`method=`]               *:Forge-pr-merge*
    Merge PR `{num}`. When `method=` is omitted, the forge CLI uses its
    default merge behavior.
    `method=merge`     Merge commit.
    `method=squash`    Squash merge.
    `method=rebase`    Rebase merge.

`:Forge pr draft` {num} [repo=...]                           *:Forge-pr-draft*
    Mark PR `{num}` as draft when the forge supports draft toggles.

`:Forge pr ready` {num} [repo=...]                           *:Forge-pr-ready*
    Mark PR `{num}` as ready when supported by the forge.

`:Forge pr refresh` [repo=...]                             *:Forge-pr-refresh*
    Invalidate the cached PR list so the next picker or list-consuming
    command fetches fresh data from the forge. Mirrors the PR picker's
    refresh action.

ISSUE COMMANDS                                          *forge-issue-commands*

`:Forge issue browse` [{num}] [repo=...]                 *:Forge-issue-browse*
    Open issue `{num}` in the browser, or the issue list landing page
    when `{num}` is omitted.

`:Forge issue close` {num} [repo=...]                     *:Forge-issue-close*
    Close issue `{num}`.

`:Forge issue reopen` {num} [repo=...]                   *:Forge-issue-reopen*
    Reopen issue `{num}`.

`:Forge issue create` [repo=...] [web] [blank] [template=...]
                                                         *:Forge-issue-create*
    Create a new issue.
    (no modifiers)     Open the compose buffer. If multiple issue
                       templates exist, use `template=...` to select one;
                       otherwise Forge opens a blank issue compose.
    `web`              Open the forge's web create-issue page.
    `blank`            Start from a blank issue template when supported.
    `template=...`     Use the named issue template.

`:Forge issue edit` {num} [repo=...]                       *:Forge-issue-edit*
    Open the issue edit compose flow for issue `{num}`.

`:Forge issue refresh` [repo=...]                       *:Forge-issue-refresh*
    Invalidate the cached issue list so the next picker or
    list-consuming command fetches fresh data from the forge. Mirrors
    the issue picker's refresh action.

CI COMMANDS                                                *forge-ci-commands*

`:Forge ci open` {run-id} [repo=...]                          *:Forge-ci-open*
    Open the primary local run view for CI run `{run-id}`. Active runs
    use the forge's watch/follow surface when available; otherwise Forge
    falls back to the standard log/summary view. On GitHub, `<cr>` on a
    job or step during an active watch opens a refreshing per-job log
    because `gh` only supports live watch at the run level.

`:Forge ci browse` [{run-id}] [repo=...]                    *:Forge-ci-browse*
    Open CI run `{run-id}` in the browser, or the CI list landing page
    when `{run-id}` is omitted.

`:Forge ci refresh` [repo=...]                             *:Forge-ci-refresh*
    Invalidate the cached CI run list so the next picker or
    list-consuming command fetches fresh data from the forge. Mirrors
    the CI picker's refresh action.

    Cancel/rerun remains a picker action via `keys.ci.toggle`; there are
    no direct `:Forge ci cancel`, `rerun`, or `toggle` verbs.

RELEASE COMMANDS                                      *forge-release-commands*

`:Forge release browse` [{tag}] [repo=...]             *:Forge-release-browse*
    Open release `{tag}` in the browser, or the releases list landing
    page when `{tag}` is omitted.

`:Forge release delete` {tag} [repo=...]               *:Forge-release-delete*
    Delete release `{tag}`.

`:Forge release refresh` [repo=...]                   *:Forge-release-refresh*
    Invalidate the cached release list so the next picker or
    list-consuming command fetches fresh data from the forge. Mirrors
    the release picker's refresh action.

BROWSE COMMANDS                                        *forge-browse-commands*

`:Forge browse` [branch=...] [commit=...] [target=...]         *:Forge-browse*
    Open a forge web URL.
    (no modifiers)     Open the current file/line permalink on the current
                       branch. In non-file buffers, this falls back to the
                       current repo root.
    `branch=<name>`    Open the given branch on the forge. When a file
                       location is available, the file/line permalink is
                       anchored to that branch instead; otherwise the
                       branch landing page is opened.
    `commit=<sha>`     Open the given commit on the forge.
    `target=<addr>`    Open an explicit location address on the forge, such
                       as `@main:README.md#L10` or
                       `upstream@release:doc/forge.nvim.txt#L300-L340`.

REVIEW COMMANDS                                        *forge-review-commands*

Forge treats review as adapter dispatch rather than owning a native review UI.
Use `:Forge review {num}` and optionally override `review.adapter` with
`adapter=...`.

Example: `:Forge review 42 adapter=diffview`

Built-in adapters: `checkout`, `worktree`, `browse`, `diffview`, `codediff`,
`diffs`.

CACHE COMMANDS                                          *forge-cache-commands*

Forge keeps short-lived caches for list data (PRs, issues, CI runs, releases),
PR state, and repository metadata. Entries expire automatically; the
per-family `refresh` verbs invalidate the cached list for that family, and
`:Forge clear` is the nuclear option that also clears forge detection and
git-root resolution.

For example, to force fresh forge detection after changing remotes, run
`:Forge clear`.

`:Forge clear`                                                  *:Forge-clear*
    Clear all internal caches (forge detection, repo info, list data).

PICKERS                                                        *forge-pickers*

                                                                *forge-picker*
FORGE PICKER ~ Root workflow picker for the detected forge and current
context.

                                                             *forge-picker-pr*
PR PICKER ~ Lists PRs/MRs.

  Action      Default Key    Description ~
  `review`      `<cr>`           Review through the configured adapter
  `ci`          `<c-t>`          Open checks for this PR
  `edit`        `<c-e>`          Edit PR
  `approve`     `<c-y>`          Approve PR
  `merge`       `<c-g>`          Merge PR
  `create`      `<c-a>`          Create PR
  `toggle`      `<c-s>`          Close/reopen when supported
  `draft`       `<c-d>`          Toggle draft/ready
  `filter`      `<tab>`          Cycle state
  `refresh`     `<c-r>`          Re-fetch list

                                                          *forge-picker-issue*
ISSUE PICKER ~ Lists issues.

  Action      Default Key    Description ~
  `browse`      `<cr>` / `<c-x>` Open issue in browser
  `edit`        `<c-e>`          Edit issue
  `toggle`      `<c-s>`          Close/reopen when supported
  `create`      `<c-a>`          Create issue
  `filter`      `<tab>`          Cycle state
  `refresh`     `<c-r>`          Re-fetch list

                                                             *forge-picker-ci*
CI PICKER ~ Used for repo/current-branch runs and nested PR checks. Both use
the `ci` key group, but only the run picker exposes `toggle`; nested PR
checks do not.

`<cr>` opens the primary inspect action. GitHub uses normal-mode terminals for
run view/watch and opens per-job logs from job lines. GitLab and Codeberg
live-tail in-progress jobs and render completed jobs in buffers.
Forge-managed log and summary buffers auto-refresh at `ci.refresh`.

  Action      Default Key    Description ~
  `open`        `<cr>`           Inspect highlighted run/check
  `browse`      `<c-x>`          Open run/check URL in browser
  `toggle`      `<c-s>`          Cancel/rerun highlighted run
  `filter`      `<tab>`          Cycle filter
  `refresh`     `<c-r>`          Re-fetch runs

  `toggle` is stateful: active runs cancel, completed runs rerun, and
  skipped runs hide the action.

  Optional configurable direct filter jumps:
  `failed`, `passed`, `running`, and `all` have no default bindings, but
  `keys.ci` can assign them.

                                                        *forge-picker-release*
RELEASE PICKER ~ Lists releases.

  Action      Default Key    Description ~
  `browse`      `<cr>`           Open release in browser
  `yank`        `<c-y>`          Copy release URL
  `delete`      `<c-d>`          Delete release
  `filter`      `<tab>`          Cycle filter
  `refresh`     `<c-r>`          Re-fetch list

==============================================================================
WORKFLOW SURFACE                                              *forge-workflow*

The interactive workflow surface is separate from the action-oriented `:Forge`
command interface. Open it with `require('forge').open()`.

The root picker shows section routes. By default: ~

  Label         Route                Opens ~
  `PRs`         `prs.open`           Open PR list and PR actions
  `Issues`      `issues.open`        Open issue list and issue actions
  `CI`          `ci.current_branch`  Open current-branch CI runs
  `Browse`      `browse.contextual`  Open the current repo/file/selection
  `Releases`    `releases.all`       Open release list and release actions

Use |forge-config-sections| to hide root entries and |forge-config-routes| to
remap them.

This interactive surface requires `fzf-lua`. Direct `:Forge` commands do not.

The picker surface covers workflows that do not fit cleanly in a single
command, such as list navigation, row-scoped actions, filters, refresh,
load-more rows, nested per-PR checks, and copy helpers.

==============================================================================
COMPOSE BUFFER                                                 *forge-compose*

Compose and edit buffers behave like native `acwrite` buffers. Writing (`:w`)
submits the current buffer. Quitting or deleting without `!` preserves
modified-buffer protection. Use `:q!`, `:bd!`, or `:bwipeout!` to discard the
buffer.

Creating a PR (without `--fill` or `--web`) opens a compose buffer at
`forge://{host}/{slug}/pr/new` with filetype `markdown` and buftype `acwrite`.

Layout: ~
  Line 1      PR title (pre-filled from single commit subject or branch)
  Line 2      Empty separator
  Lines 3+    PR body (from commit body or a single discovered PR template)
  `<!--`        Informational comment block (branch, forge, diff stat).
  `-->`         End of metadata

Writing (`:w`) pushes the branch and creates the PR. Creation is aborted if
the title or body is empty. The PR URL is copied to the `+` register on
success.

Creating an issue (without `--web`) opens a compose buffer at
`forge://{host}/{slug}/issue/new` with filetype `markdown` and buftype
`acwrite`.

Layout: ~
  Line 1      Issue title
  Line 2      Empty separator
  Lines 3+    Issue body (from a single discovered issue template, or empty)
  `<!--`        Informational comment block (forge, submit/discard hints).
  `-->`         End of metadata

Writing (`:w`) creates the issue. Creation is aborted if the title is empty.
The issue URL is copied to the `+` register on success.

Editing an issue opens a compose buffer at
`forge://{host}/{slug}/issue/{num}/edit` with the same title/body layout as
issue creation. Writing (`:w`) updates the issue. Editing is aborted if the
title is empty. Empty bodies are allowed.

Integration: ~                                     *forge-compose-integration*
  Compose buffers expose a small public buffer-local table for completion
  and other integrations: >
      vim.b.forge = {
        version = 1,
        kind = 'pr' | 'issue',
        url = 'https://host/owner/repo',
      }
<
  `kind` identifies the compose target. `url` is the target repository web
  URL and is an empty string if forge.nvim cannot resolve it.

  Completion or integration plugins can use this table to enable
  forge-specific behavior only inside compose buffers.

Template discovery: ~
  forge.nvim searches forge-specific template paths. If a template
  directory contains multiple files, you are prompted to choose.
  Both `.md` and `.yml`/`.yaml` issue form templates are supported.
  YAML templates are parsed and rendered as markdown sections.
  YAML issue forms require the tree-sitter yaml parser.
  `config.yml`/`config.yaml` files are skipped.

  GitHub: `.github/pull_request_template.md`,
          `.github/PULL_REQUEST_TEMPLATE/`
  GitLab: `.gitlab/merge_request_templates/`
  Codeberg: `.gitea/pull_request_template.md`,
            `.github/pull_request_template.md`

  Issue templates: ~
  GitHub: `.github/ISSUE_TEMPLATE.md`,
          `.github/ISSUE_TEMPLATE/`
  GitLab: `.gitlab/issue_templates/`
  Codeberg: `.gitea/issue_template.md`,
            `.gitea/ISSUE_TEMPLATE/`,
            `.github/ISSUE_TEMPLATE.md`,
            `.github/ISSUE_TEMPLATE/`

See |forge-highlights| for compose buffer highlight groups.

==============================================================================
HIGHLIGHTS                                                  *forge-highlights*

All highlight groups can be overriden.

Compose buffer: ~

  Group                    Default Link      Description ~
  `ForgeComposeBranch`       `Special`          Branch names
  `ForgeComposeForge`        `Label`            Forge name
  `ForgeComposeFile`         `Directory`        File paths in diff stat
  `ForgeComposeAdded`        `Added`            Addition indicators (+)
  `ForgeComposeRemoved`      `Removed`          Deletion indicators (-)

Picker lines: ~

  Group                    Default Link        Description ~
  `ForgeNumber`              `Number`             PR/issue number (#123)
  `ForgeOpen`                `DiagnosticOk`       Open status icon
  `ForgeMerged`              `Special`            Merged status icon
  `ForgeClosed`              `Comment`            Closed status icon
  `ForgePass`                `DiagnosticOk`       Passed CI status icon
  `ForgeFail`                `DiagnosticError`    Failed CI status icon
  `ForgePending`             `DiagnosticWarn`     In-progress CI status icon
  `ForgeSkip`                `Comment`            Skipped/cancelled CI icon
  `ForgeBranch`              `Special`            Branch names and git refs
  `ForgeBranchCurrent`       `Special` + bold     Current branch label
  `ForgeAuthor`              `Identifier`         Author metadata in picker rows
  `ForgeTime`                `Comment`            Relative-time metadata in picker rows
  `ForgeCommitHash`          `Number`             Commit hash text
  `ForgeCommitTime`          `Comment`            Commit age metadata
  `ForgeCommitAuthor`        `Identifier`         Commit author metadata
  `ForgeDim`                 `Comment`            Secondary picker metadata

Log viewer: ~

  Group                    Default Link        Description ~
  `ForgeLogJob`             `Title`              Job headers
  `ForgeLogStep`            `Function`           Step and group headers
  `ForgeLogError`           `DiagnosticError`    Error lines
  `ForgeLogErrorLabel`      bold                 `Error:` label emphasis
  `ForgeLogWarning`         `DiagnosticWarn`     Warning and notice lines
  `ForgeLogWarningLabel`    bold                 `Warning:` label emphasis
  `ForgeLogSection`         `Function`           Section headers
  `ForgeLogCommand`         `Special`            Command lines
  `ForgeLogDim`             `Comment`            Durations and debug text

==============================================================================
SOURCES                                                        *forge-sources*

Built-in sources: ~

  Name          CLI       Hosts matched ~
  `github`      `gh`      `github`
  `gitlab`      `glab`    `gitlab`
  `codeberg`    `tea`     `codeberg`, `gitea`, `forgejo`

Sources are lazy-loaded on first matching remote. User-configured `sources`
host patterns take priority over built-ins.

COMPATIBILITY ~
                                                         *forge-compatibility*
Not every verb is available on every forge. The table below tracks the current
differences:

  Feature                    GitHub    GitLab    Codeberg ~
  PR list/filter               yes       yes       yes
  PR create                    yes       yes       yes
  PR create (draft)            yes       yes       no (7)
  PR draft toggle              yes       yes       no (7)
  PR add/remove reviewer       yes       yes       yes
  PR add/remove label          yes       yes       yes
  PR add assignee              yes       yes       yes
  PR remove assignee           yes       yes       no (1)
  PR set/clear milestone       yes       yes       yes
  Issue add/remove label       yes       yes       yes
  Issue add assignee           yes       yes       yes
  Issue remove assignee        yes       yes       no (1)
  Issue set/clear milestone    yes       yes       yes
  Per-PR CI checks             yes       yes       yes (2)
  Per-check log viewing        yes       yes       no
  Per-job live watch           no (6)    yes       yes
  CI runs (repo-wide)          yes       yes       yes
  CI cancel / rerun            yes       yes (4)   yes (5)
  Issue create / edit / list   yes       yes       yes
  Branches / commits           yes       yes       yes
  Worktrees                    yes       yes       yes
  Release list / browse        yes       yes       yes
  Release delete               yes       yes       yes
  Release draft/prerelease     yes       no (3)    yes
  Browse                       yes       yes       yes

  (1) `tea` does not expose remove-only assignee flags for `pulls edit` or
      `issues edit`. Add and full replacement updates still work.

  (2) Codeberg per-PR checks show external commit statuses. Browse opens the
      provider page; log viewing requires forge-native CI.

  (3) GitLab releases have no draft or prerelease concept.

  (4) GitLab rerun retries failed and cancelled jobs only. Cancel uses
      `glab ci cancel pipeline`.

  (5) Codeberg cancel and rerun need Gitea >= 1.22 or Forgejo >= 10 on
      self-hosted instances.

  (6) `gh run watch` only supports live watch at the run level. When opening
      a job during an active watch, Forge falls back to a refreshing job log.
      Tracked by `cli/cli#3484`.

  (7) Gitea still treats draft pull requests as WIP title prefixes rather than
      a toggleable draft/ready state. This leaks into downstream Codeberg
      tooling. Tracked by `go-gitea/gitea#30600`.

Features marked `no` reflect CLI or API limits. Custom sources declare the
same support in `capabilities`; see |forge-Forge-interface|.

HOST OVERRIDES ~
                                                         *forge-sources-hosts*
To route a self-hosted instance to a built-in source: >lua
    vim.g.forge = {
      sources = {
        gitlab = { hosts = { 'gitlab.corp.com' } },
      },
    }
<

CUSTOM SOURCE REGISTRATION ~
                                                      *forge-sources-register*
Register a custom source with `require('forge').register()`: >lua
    local my_source = { ... }
    require('forge').register('myforgejo', my_source)
< The name must match the key used in `sources` host config. For self-hosted
instances that behave like GitHub, GitLab, or Codeberg, prefer
|forge-config-sources| host overrides.

THE `forge.Forge` INTERFACE ~
                                                       *forge-Forge-interface*
This is an advanced backend contract, not a normal user configuration surface.
The canonical field and method inventory lives in the LuaCATS definition of
`forge.Forge` in `lua/forge/types.lua`. The built-in backends in
`lua/forge/backends/` are the reference implementations.

A custom source typically declares labels and capabilities, shells out for the
verbs it supports, and normalizes forge-specific JSON into Forge's shared PR,
issue, run, and release shapes. Start from the closest built-in backend.

==============================================================================
EXTENDING                                                    *forge-extending*

forge.nvim is designed to be used as a library as well as a plugin. You can
call its forge-aware actions from your own picker, keymap, or command. Public
Lua surfaces exist at three layers:

MENTAL MODEL                                           *forge-extending-model*

  Layer             Entry point                         When to use ~
  Route             `require('forge').open(route)`      Open a built-in forge
                                                      route
  Verb              `require('forge.ops').<action>()`   Run a semantic action
                                                      on a known target
  Picker primitive  `require('forge.picker').pick()`    Render a custom picker
                                                      with Forge's backend

Routes are the highest-level and most stable surface. Verbs power `:Forge`
and the built-in picker actions. `forge.picker.pick()` is the low-level UI
primitive wired to `fzf-lua`.

CALLING FORGE FROM YOUR OWN PICKER             *forge-extending-custom-picker*

Bind your own picker rows to `require('forge').open(route)` when you want the
built-in forge route and its action set.
>lua
    local forge = require('forge')
    local row = { route = 'prs.open' }
    forge.open(row.route)
<

CALLING VERBS DIRECTLY                                 *forge-extending-verbs*

When you already have the target in hand, call `require('forge.ops')`
directly. This is the same layer used by `:Forge` and the built-in picker
actions. >lua
    local forge = require('forge')
    local ops = require('forge.ops')
    local f = assert(forge.detect(), 'no forge detected')

    ops.pr_review(f, { num = '42' }, { adapter = 'browse' })
    ops.ci_open(f, { id = '987654321' })
<

See |forge-ops| for the full verb inventory.

BUILDING A CUSTOM PICKER FROM SCRATCH                 *forge-extending-picker*

Call `require('forge.picker').pick()` when you want Forge to render a custom
picker with its configured backend. Entry and action shapes are documented in
|forge-picker-api|. >lua
    local picker = require('forge.picker')
    local forge = require('forge')

    picker.pick({
      prompt = 'My workflow> ',
      picker_name = 'custom',
      entries = {
        { display = { { 'Open PRs', 'ForgeOpen' } }, value = 'prs.open' },
      },
      actions = {
        {
          name = 'default',
          label = 'open',
          fn = function(entry)
            if entry then forge.open(entry.value) end
          end,
        },
      },
    })
<

==============================================================================
API                                                                *forge-api*

The help file does not mirror every exported helper. Canonical signatures and
contracts live in the source:

  Surface                    Canonical file                  Use case ~
  `require('forge')`         `lua/forge/init.lua`            top-level entry
                                                            points
  `require('forge.ops')`     `lua/forge/ops.lua`             semantic verbs used
                                                            by `:Forge`
  `require('forge.picker')`  `lua/forge/picker/init.lua`     custom picker UI
  `require('forge.pickers')` `lua/forge/pickers.lua`         built-in picker
                                                            entrypoints
  `forge.Forge` / shared     `lua/forge/types.lua`           backend and shared
                                                            contracts

Most integrations only need one of these entrypoints:
- `require('forge').open(route?, opts?)`
- `require('forge.ops')`
- `require('forge.picker').pick(opts)`
- `require('forge').register(name, source)`

Advanced registration helpers such as `register_context_provider()`,
`register_action()`, and `register_review_adapter()` live in
`lua/forge/init.lua`.

PUBLIC API: `require('forge.ops')` ~                               *forge-ops*

The full verb inventory and signatures live in `lua/forge/ops.lua`. This is
the same layer used by `:Forge` and the built-in picker actions. Ref
arguments accept either a bare id/tag or a table with `scope` plus `num`,
`id`, or `tag`. Mutation verbs conventionally take
`opts = { on_success?, on_failure? }`.

PUBLIC API: `require('forge.picker')` ~                     *forge-picker-api*

The picker primitive and its contracts live in
`lua/forge/picker/init.lua`. Use `pick(opts)` to render a custom picker with
Forge's configured backend. `forge.PickerOpts`, `forge.PickerEntry`, and
`forge.PickerActionDef` are defined there.

For custom forge backends, see |forge-Forge-interface| and
`lua/forge/backends/`.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
