*forge.nvim.txt*               Forge-agnostic git workflow for Neovim

CONTENTS                                                 *forge.nvim-contents*

    INTRODUCTION..........................................|forge.nvim| |forge|
    CONFIGURATION...............................................|forge-config|
    `picker`.............................................|forge-config-picker|
    `client`.............................................|forge-config-client|
    `context`...........................................|forge-config-context|
    `debug`...............................................|forge-config-debug|
    `split`...............................................|forge-config-split|
    `ci`.....................................................|forge-config-ci|
    `targets`.........................................|forge-config-targets|
    `sources`...........................................|forge-config-sources|
    `contexts`.........................................|forge-config-contexts|
    `sections`.........................................|forge-config-sections|
    `routes`.............................................|forge-config-routes|
    `keys`.................................................|forge-config-keys|
    `display`...........................................|forge-config-display|
    `display.icons`...............................|forge-config-display-icons|
    `display.widths`.............................|forge-config-display-widths|
    `display.limits`.............................|forge-config-display-limits|
    COMMANDS..........................................................|:Forge|
    `:Forge`..................................................|:Forge-no-args|
    TARGET DEFAULTS AND OVERRIDES......................|forge-target-defaults|
    COMMAND COMPLETION................................|forge-command-completion|
    CANONICAL SYNTAX AND COMPATIBILITY..............|forge-command-compatibility|
    BANG SEMANTICS.........................................|forge-command-bang|
    `:Forge pr` [state=...] [repo=...]............................|:Forge-pr|
    `:Forge pr create` [modifiers]......................|:Forge-pr-create|
    `:Forge pr checkout` {num} [repo=...]............|:Forge-pr-checkout|
    `:Forge pr review` {num} [repo=...]..................|:Forge-pr-review|
    `:Forge pr worktree` {num}............................|:Forge-pr-worktree|
    `:Forge pr ci` {num}........................................|:Forge-pr-ci|
    `:Forge pr browse` {num}................................|:Forge-pr-browse|
    `:Forge pr manage` {num}................................|:Forge-pr-manage|
    `:Forge pr approve` {num}..............................|:Forge-pr-approve|
    `:Forge pr merge` {num} [`method=`]....................|:Forge-pr-merge|
    `:Forge pr draft` {num}..................................|:Forge-pr-draft|
    `:Forge pr ready` {num}..................................|:Forge-pr-ready|
    `:Forge issue` [state=...] [repo=...]......................|:Forge-issue|
    `:Forge issue browse` {num} [repo=...]................|:Forge-issue-browse|
    `:Forge issue close` {num} [repo=...]..................|:Forge-issue-close|
    `:Forge issue reopen` {num} [repo=...]................|:Forge-issue-reopen|
    `:Forge issue create` [modifiers]......................|:Forge-issue-create|
    `:Forge ci` [repo=...] [rev=...] [target=...] [all]..........|:Forge-ci|
    `:Forge ci log` {run-id} [repo=...]......................|:Forge-ci-log|
    `:Forge ci watch` {run-id} [repo=...]..................|:Forge-ci-watch|
    `:Forge branches`........................................|:Forge-branches|
    `:Forge commits` [{branch}]..............................|:Forge-commits|
    `:Forge worktrees`......................................|:Forge-worktrees|
    `:Forge release` [state=...] [repo=...]....................|:Forge-release|
    `:Forge release browse` {tag} [repo=...]............|:Forge-release-browse|
    `:Forge release delete` {tag} [repo=...]............|:Forge-release-delete|
    `:Forge browse` [repo=...] [rev=...] [target=...]..........|:Forge-browse|
    `:Forge review branch` [{branch}]......................|:Forge-review-branch|
    `:Forge review commit` [{sha}]..........................|:Forge-review-commit|
    `:Forge review files`..................................|:Forge-review-files|
    `:Forge review end`....................................|:Forge-review-end|
    `:Forge review next-file`..........................|:Forge-review-next-file|
    `:Forge review prev-file`..........................|:Forge-review-prev-file|
    `:Forge review next-hunk`..........................|:Forge-review-next-hunk|
    `:Forge review prev-hunk`..........................|:Forge-review-prev-hunk|
    `:Forge review toggle`..............................|:Forge-review-toggle|
    `:Forge clear`..............................................|:Forge-clear|
    PLUG MAPPINGS.............................................|forge-plug|
    PICKERS....................................................|forge-pickers|
    WORKFLOW SURFACE.........................................|forge-workflow|
    REVIEW......................................................|forge-review|
    COMPOSE BUFFER.............................................|forge-compose|
    HIGHLIGHTS..............................................|forge-highlights|
    SOURCES....................................................|forge-sources|
    HEALTH......................................................|forge-health|
    API............................................................|forge-api|

==============================================================================
INTRODUCTION                                              *forge* *forge.nvim*

forge.nvim provides PR, issue, CI, and release workflows across GitHub,
GitLab, and Codeberg from inside Neovim. It detects the forge from your git
remote and delegates to the appropriate CLI (`gh`, `glab`, or `tea`).

Requirements: ~
- Neovim 0.10.0+
- fzf-lua
- tree-sitter `yaml` parser
- One or more forge CLIs:
  - `gh` for GitHub
  - `glab` for GitLab
  - `tea` for Codeberg/Gitea/Forgejo
- vim-fugitive (optional, for split review)
- diffs.nvim (optional, for review mode)

Run |:checkhealth| forge to verify CLIs and dependencies.

==============================================================================
CONFIGURATION                                                   *forge-config*

Configuration is set via the `vim.g.forge` global. All keys are optional;
unset keys use defaults. >lua
    vim.g.forge = {
      ci = { lines = 5000 },
      display = { icons = { open = '' } },
    }
<

Top-level keys: ~

`picker`                                                 *forge-config-picker*
  `string`  (default `"auto"`)
    Picker backend to use. One of `"auto"` or `"fzf-lua"`. When `"auto"`,
    forge.nvim tries fzf-lua.

`client`                                                 *forge-config-client*
  `string`  (default `"picker"`)
    Root workflow surface client. The default `"picker"` client opens the
    built-in root picker. Custom clients can replace the root surface via
    `require('forge').register_client()`.

`context`                                               *forge-config-context*
  `string`  (default `"current"`)
    Named route-resolution context used by the root workflow surface.
    The built-in `"current"` provider resolves the current git/forge context.
    Custom providers can be registered via
    `require('forge').register_context_provider()`.

`debug`                                                   *forge-config-debug*
  `boolean|string`  (default `false`)
    Enable debug logging. When `true`, debug messages are shown via
    `vim.notify`. When a `string`, messages are written to that file path
    (e.g. `"/tmp/forge.log"`). See |forge.logger.debug()|.

`split`                                                   *forge-config-split*
  `string`  (default `"horizontal"`)
    Default split direction for terminal views. One of `"horizontal"` or
    `"vertical"`. Individual scopes (e.g. `ci.split`) override this value.

`ci`                                                         *forge-config-ci*
  `ci.lines`        `integer`  (default `1000`)
    Maximum number of log lines fetched for CI/check log output.

  `ci.refresh`      `integer`  (default `5`)
    Auto-refresh interval in seconds for in-progress CI views.
    Set to `0` to disable auto-refresh entirely.

  `ci.split`        `string?`  (default `nil`, inherits from `split`)
    Split direction for CI views. Overrides the global `split`.

`targets`                                               *forge-config-targets*
  `targets.aliases`      `table<string, string>`  (default `{}`)
    Symbolic target aliases used by the normalized `:Forge` command
    modifiers (`repo=`, repo-bearing `rev=`, `target=`, `head=`, and
    `base=`). Repo addresses resolve in this order: configured alias, git
    remote name, explicit hosted repo path.

  `targets.default_repo` `string?`  (default `nil`)
    Preferred collaboration repo for commands that omit an explicit repo
    target. Values can be aliases, git remotes, `owner/repo`, or
    `host/owner/repo`. When unset, forge.nvim falls back to `upstream`,
    then `origin`.

  `targets.ci.repo`      `string`  (default `"current"`)
    Default repo policy for `:Forge ci` when no explicit repo is given.
    One of `"current"` or `"collaboration"`.

  Example: >lua
      vim.g.forge = {
        targets = {
          default_repo = 'upstream',
          aliases = {
            work = 'github.com/barrettruth/forge.nvim',
          },
          ci = {
            repo = 'collaboration',
          },
        },
      }
<

`sources`                                               *forge-config-sources*
  `table<string, { hosts: string[] }>`  (default `{}`)
    Per-source host overrides for forge detection. Keys are source names
    (e.g. `"github"`, `"gitlab"`, or a custom name). Each value has a
    `hosts` list of hostname substrings matched against the git remote. >lua
      vim.g.forge = {
        sources = {
          gitlab = { hosts = { 'git.internal.co' } },
          myforgejo = { hosts = { 'forgejo.example.com' } },
        },
      }
<

`contexts`                                             *forge-config-contexts*
  `table<string, boolean>`  (default `{ current = true }`)
    Enable named context providers for the root picker. Disabled contexts are
    hidden from route resolution.

`sections`                                             *forge-config-sections*
  `table<string, boolean>`  (default shown below)
    Toggle root picker sections. Enabled sections appear in `:Forge`.

  Defaults: >lua
      sections = {
        prs = true,
        issues = true,
        ci = true,
        browse = true,
        releases = true,
        branches = true,
        commits = true,
        worktrees = true,
      }
<

`routes`                                                 *forge-config-routes*
  `table<string, string>`  (default shown below)
    Map root picker sections to route aliases. Section names are also valid
    arguments to `require('forge').open()`.

  Defaults: >lua
      routes = {
        prs = 'prs.open',
        issues = 'issues.open',
        ci = 'ci.current_branch',
        browse = 'browse.contextual',
        releases = 'releases.all',
        branches = 'branches.local',
        commits = 'commits.current_branch',
        worktrees = 'worktrees.list',
      }
<

`keys`                                                     *forge-config-keys*
  `table|false`  (default shown below)
    Per-picker action bindings. Set to `false` to disable all picker-level
    actions. Use `"<cr>"` to bind to enter. Values use vim keymap notation
    (e.g. `"<c-d>"`), which is translated to the appropriate format for
    each picker backend.

  Defaults: >lua
      keys = {
        back = '<c-o>',
        pr = {
          review = '<c-d>',
          worktree = '<c-w>',
          ci = '<c-t>',
          browse = '<c-x>',
          create = '<c-a>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        issue = {
          browse = '<c-x>',
          close = '<c-s>',
          create = '<c-a>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        ci = {
          log = '<cr>',
          watch = '<c-w>',
          browse = '<c-x>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        release = {
          browse = '<cr>',
          yank = '<c-y>',
          delete = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        branch = {
          review = '<c-d>',
          delete = '<c-s>',
          browse = '<c-x>',
          yank = '<c-y>',
          refresh = '<c-r>',
        },
        commit = {
          review = '<c-d>',
          browse = '<c-x>',
          yank = '<c-y>',
          refresh = '<c-r>',
        },
        worktree = {
          add = '<c-a>',
          delete = '<c-s>',
          yank = '<c-y>',
          refresh = '<c-r>',
        },
        log = {
          close = 'q',
          next_step = ']]',
          prev_step = '[[',
          next_error = ']e',
          prev_error = '[e',
          browse = 'gx',
          refresh = '<c-r>',
        },
      }
<

  `keys.back`
    Return to the parent picker when available. This action is active only on
    nested pickers and is not shown in header hints.

  `keys.pr.review` is the canonical PR review binding. `keys.pr.diff` is
  still accepted as a legacy alias.

  Additional picker groups:
    `keys.branch` supports `review`, `delete`, `browse`, `yank`, and
    `refresh`.
    `keys.commit` supports `review`, `browse`, `yank`, and `refresh`.
    `keys.worktree` supports `add`, `delete`, `yank`, and `refresh`.
    `keys.log` supports `close`, step/error navigation, `browse`, and
    `refresh` for CI log and summary buffers.

`display`                                               *forge-config-display*
  Controls icons, column widths, and fetch limits used in picker
  formatting.

  `display.icons`                                 *forge-config-display-icons*
    `table`  Status icons used in picker lines.

    Key         Default   Used for ~
    `open`        `"o"`       Open PRs/issues
    `merged`      `"m"`       Merged PRs
    `closed`      `"x"`       Closed PRs/issues
    `pass`        `"*"`       Passed checks/runs
    `fail`        `"x"`       Failed checks/runs
    `pending`     `"~"`       In-progress checks/runs
    `skip`        `"-"`       Skipped/cancelled runs
    `unknown`     `"?"`       Unknown status

  `display.widths`                               *forge-config-display-widths*
    `table`  Preferred starting widths (characters) for adaptive picker
             columns. Forge expands useful columns when space allows and
             compacts or hides lower-priority metadata in narrower layouts.

    Key         Default ~
    `title`       `45`
    `author`      `15`
    `name`        `35`
    `branch`      `25`

  `display.limits`                               *forge-config-display-limits*
    `table`  Maximum items fetched per list API call.

    Key         Default ~
    `pulls`       `100`
    `issues`      `100`
    `commits`     `100`
    `runs`        `30`
    `releases`    `30`

==============================================================================
COMMANDS                                                              *:Forge*

`:Forge`                                                      *:Forge-no-args*
    Open the root workflow surface (|forge-picker|).

TARGET DEFAULTS AND OVERRIDES                          *forge-target-defaults*
    Supported verbs accept explicit target modifiers such as `repo=...`,
    `rev=...`, `target=...`, `head=...`, and `base=...`. Explicit target
    modifiers override default policy.

    Default policy:
    - collaboration repo = `targets.default_repo`, else `upstream`, else
      `origin`
    - `:Forge pr`, `:Forge issue`, and `:Forge release` default to the
      collaboration repo
    - `:Forge ci` defaults to the current branch and uses `targets.ci.repo`
      for its repo policy
    - `:Forge pr create` defaults `head=` to the current branch push
      context and `base=` to the collaboration repo default branch
    - `:Forge browse` defaults to the current file/line selection on the
      current branch in the current repo

COMMAND COMPLETION                                  *forge-command-completion*
    `:Forge` completion is contextual:
    - families are suggested after `:Forge `
    - verbs are suggested after a family such as `:Forge pr `
    - only valid modifiers are suggested for the resolved subcommand
    - `repo=` suggests configured aliases, git remotes, and resolved repo
      addresses
    - `rev=`, `head=`, and `base=` suggest revision addresses using `@...`
    - `target=` suggests repo/revision prefixes and leaves path completion
      after `:` for future work

CANONICAL SYNTAX AND COMPATIBILITY               *forge-command-compatibility*
    The documented `:Forge` interface is the canonical Ex-style form:
    - `family verb`
    - `key=value` modifiers such as `state=closed` or `repo=upstream`
    - bare boolean atoms such as `all`, `draft`, `fill`, `web`, `blank`

    Compatibility sugar is still accepted, but it is not the primary
    interface:
    - omitted default verbs such as `:Forge pr`, `:Forge issue`, `:Forge ci`,
      `:Forge release`, and `:Forge browse`
    - legacy `--name` / `--name=value` forms for modifiers
    - `:Forge pr diff` as a legacy alias for `:Forge pr review`
    - `:Forge browse --root` and `:Forge browse --commit`

BANG SEMANTICS                                            *forge-command-bang*
    `!` is only accepted on mutating commands with an explicit force variant:
    - `:Forge! pr close`
    - `:Forge! issue close`
    - `:Forge! release delete`

    All other `!` forms fail with `E477: No ! allowed`.

`:Forge pr` [state=...] [repo=...]                                 *:Forge-pr*
    Open the PR list picker for the collaboration repo. Defaults to open
    PRs.
    `state=open`       Show open PRs (default).
    `state=closed`     Show closed PRs.
    `state=all`        Show all PRs.

`:Forge pr create` [repo=...] [head=...] [base=...] [draft] [fill] [web]
                                                            *:Forge-pr-create*
    Create a new PR.
    Default targets: `head=` is the current branch push context and
    `base=` is the collaboration repo default branch.
    (no modifiers)     Open the compose buffer (|forge-compose|).
    `draft`            Open compose buffer with draft pre-set.
    `fill`             Create instantly from commits (skip compose).
    `web`              Push and open the forge's web create-PR page.
    `draft fill`       Create draft instantly.

`:Forge pr checkout` {num} [repo=...]                     *:Forge-pr-checkout*
    Check out the branch for PR `{num}`.

`:Forge pr review` {num} [repo=...]                         *:Forge-pr-review*
    Start a review for PR `{num}` (|forge-review|).

`:Forge pr diff` {num}                                        *:Forge-pr-diff*
    Legacy alias for `:Forge pr review {num}`.

`:Forge pr worktree` {num} [repo=...]                     *:Forge-pr-worktree*
    Fetch PR `{num}` and create a git worktree.

`:Forge pr ci` {num} [repo=...]                                 *:Forge-pr-ci*
    Open the CI checks picker for PR `{num}`.

`:Forge pr browse` {num} [repo=...]                         *:Forge-pr-browse*
    Open PR `{num}` in the browser.

`:Forge pr manage` {num} [repo=...]                         *:Forge-pr-manage*
    Open the more picker for PR `{num}` (edit, approve, merge, close,
    reopen, draft toggle).

`:Forge pr approve` {num} [repo=...]                       *:Forge-pr-approve*
    Approve PR `{num}`.

`:Forge pr merge` {num} [repo=...] [`method=`]               *:Forge-pr-merge*
    Merge PR `{num}`. When `method=` is omitted, the forge CLI uses its
    default merge behavior.
    `method=merge`     Merge commit.
    `method=squash`    Squash merge.
    `method=rebase`    Rebase merge.

`:Forge pr draft` {num} [repo=...]                           *:Forge-pr-draft*
    Mark PR `{num}` as draft when the forge supports draft toggles.

`:Forge pr ready` {num} [repo=...]                           *:Forge-pr-ready*
    Mark PR `{num}` as ready for review when supported by the forge.

`:Forge issue` [state=...] [repo=...]                           *:Forge-issue*
    Open the issue list picker for the collaboration repo. Defaults to
    open issues.
    `state=open`       Show open issues (default).
    `state=closed`     Show closed issues.
    `state=all`        Show all issues.

`:Forge issue browse` {num} [repo=...]                   *:Forge-issue-browse*
    Open issue `{num}` in the browser.

`:Forge issue close` {num} [repo=...]                     *:Forge-issue-close*
    Close issue `{num}`.

`:Forge issue reopen` {num} [repo=...]                   *:Forge-issue-reopen*
    Reopen issue `{num}`.

`:Forge issue create` [repo=...] [web] [blank] [template=...]
                                                         *:Forge-issue-create*
    Create a new issue.
    (no modifiers)     Open the compose buffer.
    `web`              Open the forge's web create-issue page.
    `blank`            Start from a blank issue template when supported.
    `template=...`     Use the named issue template.

`:Forge ci` [repo=...] [rev=...] [target=...] [all]                *:Forge-ci*
    Open the CI runs picker. Defaults to the current branch in the repo
    selected by `targets.ci.repo`.
    `all`              Show runs for all branches.

`:Forge ci log` {run-id} [repo=...]                            *:Forge-ci-log*
    Open logs for CI run `{run-id}`.

`:Forge ci watch` {run-id} [repo=...]                        *:Forge-ci-watch*
    Open the forge's live watch view for CI run `{run-id}` when
    supported.

`:Forge branches`                                            *:Forge-branches*
    Open the local branch picker (|forge-picker-branch|).

`:Forge commits` [{branch}]                                   *:Forge-commits*
    Open the commit picker for `{branch}`. Defaults to the current branch
    when omitted (|forge-picker-commit|).

`:Forge worktrees`                                          *:Forge-worktrees*
    Open the worktree picker (|forge-picker-worktree|).

`:Forge release` [state=...] [repo=...]                       *:Forge-release*
    Open the release list picker for the collaboration repo
    (|forge-picker-release|).

`:Forge release browse` {tag} [repo=...]               *:Forge-release-browse*
    Open release `{tag}` in the browser.

`:Forge release delete` {tag} [repo=...]               *:Forge-release-delete*
    Delete release `{tag}` (with confirmation prompt).

`:Forge browse` [repo=...] [rev=...] [target=...]              *:Forge-browse*
    Open a browser target on the forge. Without explicit target modifiers,
    this defaults to the current file location on the current branch in
    the current repo.
    `--root`           Legacy compatibility flag for the repository root.
    `--commit`         Legacy compatibility flag for the current HEAD commit.
    (no modifiers)     Open the current file and line(s) on the current
                       branch. In visual mode, the selected line range is
                       included.

`:Forge review branch` [{branch}]                       *:Forge-review-branch*
    Start a branch review session. Defaults to the current branch and
    compares it against the detected default base branch.

`:Forge review commit` [{sha}]                          *:Forge-review-commit*
    Start a commit review session. Defaults to the current `HEAD` commit
    and compares it against its first parent.

`:Forge review end`                                        *:Forge-review-end*
    End the current review session.

`:Forge review files`                                    *:Forge-review-files*
    Open the changed-files review index for the active review session.

`:Forge review next-file`                            *:Forge-review-next-file*
    Open the next file in the active review session, wrapping at the end.

`:Forge review prev-file`                            *:Forge-review-prev-file*
    Open the previous file in the active review session, wrapping at the
    beginning.

`:Forge review next-hunk`                            *:Forge-review-next-hunk*
    Jump to the next hunk in the active review view.

`:Forge review prev-hunk`                            *:Forge-review-prev-hunk*
    Jump to the previous hunk in the active review view.

`:Forge review toggle`                                  *:Forge-review-toggle*
    Toggle between patch and file-context view (|forge-review|).

`:Forge clear`                                                  *:Forge-clear*
    Clear all internal caches (forge detection, repo info, list data).

All subcommands support tab completion.

==============================================================================
PLUG MAPPINGS                                                     *forge-plug*

forge.nvim exposes stateless |<Plug>| mappings for root launchers, exact
routes, configurable section aliases, and review actions. They are intended
for user-defined mappings and do not add any additional Ex commands.

Examples: >lua
    vim.keymap.set('n', '<leader>gf', '<Plug>(forge)')
    vim.keymap.set('n', '<leader>gP', '<Plug>(forge-prs-open)')
    vim.keymap.set({'n', 'x'}, '<leader>gb', '<Plug>(forge-browse-contextual)')
    vim.keymap.set('n', '<leader>gr', '<Plug>(forge-review-toggle)')
<

Alias plugs call `require('forge').open()` with the section name (`"prs"`,
`"issues"`, etc.), so they respect `vim.g.forge.routes`. Exact route plugs
call `require('forge').open()` with the full route name and ignore route
aliases.

`<Plug>(forge-browse)` and `<Plug>(forge-browse-contextual)` are available in
normal and visual mode. When invoked in visual mode, contextual browse targets
include the selected line range just like |:Forge-browse|.

Alias plugs: ~
                                                            *forge-plug-alias*
  Mapping                          Modes      Action ~
  `<Plug>(forge)`                    `n`        Open the root picker
  `<Plug>(forge-prs)`                `n`        Open the configured `prs`
                                              section route
  `<Plug>(forge-issues)`             `n`        Open the configured `issues`
                                              section route
  `<Plug>(forge-ci)`                 `n`        Open the configured `ci`
                                              section route
  `<Plug>(forge-browse)`             `n`, `x`   Open the configured `browse`
                                              section route
  `<Plug>(forge-releases)`           `n`        Open the configured `releases`
                                              section route
  `<Plug>(forge-branches)`           `n`        Open the configured `branches`
                                              section route
  `<Plug>(forge-commits)`            `n`        Open the configured `commits`
                                              section route
  `<Plug>(forge-worktrees)`          `n`        Open the configured `worktrees`
                                              section route

Exact route plugs: ~
                                                           *forge-plug-routes*
  Mapping                                    Modes      Action ~
  `<Plug>(forge-prs-open)`                     `n`        Open open PRs
  `<Plug>(forge-prs-closed)`                   `n`        Open closed PRs
  `<Plug>(forge-prs-all)`                      `n`        Open all PRs
  `<Plug>(forge-issues-open)`                  `n`        Open open issues
  `<Plug>(forge-issues-closed)`                `n`        Open closed issues
  `<Plug>(forge-issues-all)`                   `n`        Open all issues
  `<Plug>(forge-ci-current-branch)`            `n`        Open CI for the
                                                        current branch
  `<Plug>(forge-ci-all)`                       `n`        Open CI for all
                                                        branches
  `<Plug>(forge-browse-contextual)`            `n`, `x`   Open the current
                                                        file, line, or selected
                                                        range on the forge
  `<Plug>(forge-browse-branch)`                `n`        Open the current
                                                        branch on the forge
  `<Plug>(forge-browse-commit)`                `n`        Open the current
                                                        commit on the forge
  `<Plug>(forge-releases-all)`                 `n`        Open all releases
  `<Plug>(forge-releases-draft)`               `n`        Open draft releases
  `<Plug>(forge-releases-prerelease)`          `n`        Open prereleases
  `<Plug>(forge-branches-local)`               `n`        Open local branches
  `<Plug>(forge-commits-current-branch)`       `n`        Open commits for the
                                                        current branch
  `<Plug>(forge-worktrees-list)`               `n`        Open worktrees

Review plugs: ~
                                                           *forge-plug-review*
  Mapping                                  Modes      Action ~
  `<Plug>(forge-review-files)`              `n`        Open the review index
  `<Plug>(forge-review-next-file)`          `n`        Open the next review
                                                       file
  `<Plug>(forge-review-prev-file)`          `n`        Open the previous
                                                       review file
  `<Plug>(forge-review-next-hunk)`          `n`        Jump to the next hunk
  `<Plug>(forge-review-prev-hunk)`          `n`        Jump to the previous
                                                       hunk
  `<Plug>(forge-review-toggle)`             `n`        Toggle review mode
  `<Plug>(forge-review-end)`                `n`        End review mode

==============================================================================
PICKERS                                                        *forge-pickers*

                                                                *forge-picker*
FORGE PICKER ~ The main entry point. Adapts based on the detected forge and
current buffer. Lists: PRs/MRs, Issues, CI/CD, Branches, Commits, Worktrees,
Browse, Releases. Items that require a forge are hidden when no forge is
detected. Browse file and line targets require a named buffer on a branch.

When using fzf-lua, picker headers use fzf-lua's `FzfLuaHeaderBind` and
`FzfLuaHeaderText` highlight groups. Headers emphasize primary item actions;
list controls remain available but are not all shown. Prompts show workflow
context, primary action, and item count. Empty data pickers render a
placeholder row instead of appearing blank.

                                                             *forge-picker-pr*
PR PICKER ~ Lists PRs/MRs with number, title, author, and relative time.

  Action      Default Key    Description ~
  `more`        `<cr>`           Open more picker
  `review`      `<c-d>`          Start review (|forge-review|)
  `worktree`    `<c-w>`          Create worktree from PR
  `ci`          `<c-t>`          Open CI checks picker for this PR
  `browse`      `<c-x>`          Open PR in browser
  `create`      `<c-a>`          Create new PR (|forge-compose|)
  `filter`      `<tab>`          Cycle state: open -> closed -> all
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                          *forge-picker-issue*
ISSUE PICKER ~ Lists issues with number, title, author, and relative time.

  Action      Default Key    Description ~
  `browse`      `<cr>` / `<c-x>`     Open issue in browser
  `close`       `<c-s>`          Close or reopen the issue
  `create`      `<c-a>`          Create new issue
  `filter`      `<tab>`          Cycle state: all -> open -> closed
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                             *forge-picker-ci*
CI PICKER ~ Used for both per-PR checks (`:Forge pr ci {num}`) and repo-wide
CI runs (`:Forge ci`). Both share the `keys.ci` bindings.

On GitHub, `<cr>` on a run opens a summary buffer showing all jobs with
status, durations, and annotations. Press `<cr>` on a job line to open its
full log. On GitLab and Codeberg, in-progress jobs open a live-tailing
terminal (`glab ci trace`, `tea actions runs logs --follow`); completed jobs
render in a buffer with highlighting and folds left open by default.

In-progress views auto-refresh at the `ci.refresh` interval.

  Action      Default Key    Description ~
  `log`         `<cr>`           Summary (GitHub) or log buffer (others)
  `watch`       `<c-w>`          Live-watch in terminal
  `browse`      `<c-x>`          Open run/check URL in browser
  `filter`      `<tab>`          Cycle filter: all -> failed -> passed -> running
  `refresh`     `<c-r>`          Re-fetch runs

                                                         *forge-picker-branch*
BRANCH PICKER ~ Lists local refs with current-branch emphasis, worktree-aware
markers, upstream, and tip commit summary. `*` marks the current branch and
`+` marks a branch checked out in another worktree.

  Action      Default Key    Description ~
  `switch`      `<cr>`           Switch to the selected branch, or jump to its
                                worktree when the row is marked `+`
  `review`      `<c-d>`          Start branch review
  `delete`      `<c-s>`          Delete a non-current branch after confirmation
  `browse`      `<c-x>`          Open branch in browser
  `yank`        `<c-y>`          Copy branch name to `+` register
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                         *forge-picker-commit*
COMMIT PICKER ~ Lists commits for the selected branch as hash, relative time,
subject, and `<author>`, with light alignment to keep history lines readable.
When a local branch tracks an upstream, forge.nvim follows the upstream ref so
the list matches the remote tip. `git show` is the primary action.

  Action      Default Key    Description ~
  `show`        `<cr>`           Open `git show` in a terminal split
  `review`      `<c-d>`          Start commit review
  `browse`      `<c-x>`          Open commit in browser
  `yank`        `<c-y>`          Copy commit SHA to `+` register
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                       *forge-picker-worktree*
WORKTREE PICKER ~ Lists git worktrees as path-first rows with branch or
detached state and HEAD. Paths render with `~` for `$HOME` and use shortened
path segments when needed to preserve the distinguishing tail.

  Action      Default Key    Description ~
  `switch cwd`  `<cr>`           Change Neovim's cwd to the selected worktree
  `add`         `<c-a>`          Add a sibling worktree for a branch name
  `delete`      `<c-s>`          Delete a non-current worktree after confirmation
  `yank`        `<c-y>`          Copy worktree path to `+` register
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                        *forge-picker-release*
RELEASE PICKER ~ Lists releases with tag, title, and relative time. Draft and
prerelease badges are shown for forges that support them (GitHub, Codeberg).

  Action      Default Key    Description ~
  `browse`      `<cr>`           Open release in browser
  `yank`        `<c-y>`          Copy release URL to `+` register
  `delete`      `<c-d>`          Delete release (with confirmation)
  `filter`      `<tab>`          Cycle filter: all -> draft -> prerelease
  `refresh`     `<c-r>`          Clear cache and re-fetch

                                                         *forge-picker-manage*
MORE PICKER ~ Contextual actions for a specific PR, shown based on permissions
and state: Edit, Approve, Merge (per available method: squash, rebase, merge),
Close/Reopen, Mark as draft/Mark as ready.

==============================================================================
WORKFLOW SURFACE                                              *forge-workflow*

`:Forge` is a workflow surface, not just a route list. The root picker uses
label-only entries so the top level stays compact, while the nested pickers
and help docs carry the workflow detail.

Architecture: ~
- Root `:Forge` entries go through `require('forge.client').open_root()`.
- Nested pickers go through `require('forge.picker').pick()`.
- `require('forge.client').register()` can replace the root workflow surface.
- Nested pickers use the built-in `fzf-lua` adapter.

Default root route inventory: ~
  `PRs` -> `prs.open`
    Scope/actions: open reviews; review, worktree, ci
    Shell-outs: `gh pr list`, `glab mr list`, `tea pulls list`

  `Issues` -> `issues.open`
    Scope/actions: issue tracker; browse, close, create
    Shell-outs: `gh issue list`, `glab issue list`, `tea issues list`

  `CI` / `CI/CD` -> `ci.current_branch`
    Scope/actions: current branch or repo runs; logs, watch, browse
    Shell-outs: `gh run list`, `glab ci list`, `tea api ".../actions/runs"`

  `Branches` -> `branches.local`
    Scope/actions: local refs; switch, review, browse
    Shell-outs: `git for-each-ref`, `git switch <branch>`

  `Commits` -> `commits.current_branch`
    Scope/actions: current branch history; `git show`, review, browse
    Shell-outs: `git log`, `git show --stat --patch --decorate=short <sha>`

  `Worktrees` -> `worktrees.list`
    Scope/actions: repo worktrees; switch cwd, copy path
    Shell-outs: `git worktree list --porcelain`, `:cd {path}`

  `Browse` -> `browse.contextual`
    Scope/actions: current branch or file selection; open browser target
    Shell-outs: `gh browse` or forge-specific URL openers

  `Releases` -> `releases.all`
    Scope/actions: repo releases; browse, yank, delete
    Shell-outs: `gh release list`, `glab release list`, `tea api ".../releases"`

Built-in picker backend capabilities: ~

  Capability                     fzf-lua ~
  Segmented row rendering          yes
  Highlighted row segments         yes
  Root workflow surface            yes
  Non-closing actions              yes
  Action header hints              yes

`fzf-lua` shows action hints in the header and powers nested picker workflows.

==============================================================================
REVIEW                                                          *forge-review*

Review mode provides explicit patch and file-context views for PRs and
commits. diffs.nvim powers patch view and vim-fugitive powers file-context
view.

Starting a review: ~
- `<c-d>` on a PR in the PR picker
- `<c-d>` on a branch or commit in the corresponding picker
- `:Forge pr review {num}`
- `:Forge review branch {branch}`
- `:Forge review commit {sha}`

Changed-files index: ~
  Starting review opens a picker-backed changed-files index for the active
  review session. Selecting a file opens it in the current review mode.
  `:Forge review files` returns to this index.

Patch view (default file view): ~
  diffs.nvim renders a file-scoped unified diff against the review base.

File-context view: ~
  `:Forge review toggle` switches the current file to a side-by-side
  fugitive split (`:Gvdiffsplit`). Run again to return to patch view.

Navigation: ~
  `:Forge review next-file` / `:Forge review prev-file` move through the
  active review session's files and reopen the target in the current review
  mode.
  `:Forge review next-hunk` / `:Forge review prev-hunk` move through hunks
  in the active review view.

Ending a review: ~
  `:Forge review end`.

State: ~
  `require('forge.review').state` holds: >lua
    { base = 'origin/main', mode = 'unified' }
<
  `base` is `nil` when no review is active.
  `require('forge.review').current()` returns the active session: >lua
    {
      subject = {
        kind = 'pr',
        id = '42',
        label = 'PR #42',
        base_ref = 'origin/main',
        head_ref = 'pr-42',
      },
      mode = 'patch',
      files = {},
      current_file = nil,
      materialization = 'checkout',
      repo_root = '/path/to/repo',
    }
<

==============================================================================
COMPOSE BUFFER                                                 *forge-compose*

Creating a PR (without `--fill` or `--web`) opens a compose buffer at
`forge://pr/new` with filetype `markdown` and buftype `acwrite`.

Layout: ~
  Line 1      PR title (pre-filled from single commit subject or branch)
  Line 2      Empty separator
  Lines 3+    PR body (from commit body or discovered PR template)
  `<!--`        Metadata comment block (branch, forge, draft, reviewers,
              diff stat). Editable.
  `-->`         End of metadata

Write (`:w`) to push the branch and create the PR. An empty title or body
aborts creation. The PR URL is copied to the `+` register on success.

Metadata fields: ~
  `Draft: true`      Create as draft. `false` = not draft.
  `Reviewers:`       Comma or space separated usernames.
  `Labels:`          Comma or space separated label names.
  `Assignees:`       Comma or space separated usernames.
  `Milestone:`       Milestone name.

Creating an issue (without `--web`) opens a compose buffer at
`forge://issue/new` with filetype `markdown` and buftype `acwrite`.

Layout: ~
  Line 1      Issue title
  Line 2      Empty separator
  Lines 3+    Issue body (from discovered issue template, or empty)
  `<!--`        Metadata comment block (forge, labels, assignees).
  `-->`         End of metadata

Write (`:w`) to create the issue. An empty title or body aborts creation. The
issue URL is copied to the `+` register on success.

Metadata fields: ~
  `Labels:`          Comma or space separated label names.
  `Assignees:`       Comma or space separated usernames.
  `Milestone:`       Milestone name.

Template discovery: ~
  forge.nvim searches forge-specific template paths. If a template
  directory contains multiple files, you are prompted to choose.
  Both `.md` and `.yml`/`.yaml` issue form templates are supported.
  YAML templates are parsed and rendered as markdown sections.
  YAML issue forms require the tree-sitter yaml parser.
  `config.yml`/`config.yaml` files are skipped.

  GitHub: `.github/pull_request_template.md`,
          `.github/PULL_REQUEST_TEMPLATE/`
  GitLab: `.gitlab/merge_request_templates/`
  Codeberg: `.gitea/pull_request_template.md`,
            `.github/pull_request_template.md`

  Issue templates: ~
  GitHub: `.github/ISSUE_TEMPLATE.md`,
          `.github/ISSUE_TEMPLATE/`
  GitLab: `.gitlab/issue_templates/`
  Codeberg: `.gitea/issue_template.md`,
            `.gitea/ISSUE_TEMPLATE/`,
            `.github/ISSUE_TEMPLATE.md`,
            `.github/ISSUE_TEMPLATE/`

See |forge-highlights| for compose buffer highlight groups.

==============================================================================
HIGHLIGHTS                                                  *forge-highlights*

All highlight groups are defined with `default = true`, so they can be
overridden by colorschemes or user config.

Compose buffer: ~

  Group                    Default Link      Description ~
  `ForgeComposeComment`      `Comment`          Comment block lines
  `ForgeComposeBranch`       `Special`          Branch names
  `ForgeComposeForge`        `Label`            Forge name
  `ForgeComposeDraft`        `DiagnosticWarn`   Draft status value
  `ForgeComposeFile`         `Directory`        File paths in diff stat
  `ForgeComposeAdded`        `Added`            Addition indicators (+)
  `ForgeComposeRemoved`      `Removed`          Deletion indicators (-)
  `ForgeComposeHeader`       `PreProc`          Section headers
  `ForgeComposeLabel`        `Label`            Metadata labels (Draft:, etc.)

Picker lines: ~

  Group                    Default Link        Description ~
  `ForgeNumber`              `Number`             PR/issue number (#123)
  `ForgeOpen`                `DiagnosticOk`       Open status icon
  `ForgeMerged`              `Special`            Merged status icon
  `ForgeClosed`              `Comment`            Closed status icon
  `ForgePass`                `DiagnosticOk`       Passed CI status icon
  `ForgeFail`                `DiagnosticError`    Failed CI status icon
  `ForgePending`             `DiagnosticWarn`     In-progress CI status icon
  `ForgeSkip`                `Comment`            Skipped/cancelled CI icon
  `ForgeBranch`              `Special`            Branch names and git refs
  `ForgeBranchCurrent`       `Special` + bold     Current branch label
  `ForgeCommitHash`          `Number`             Commit hash text
  `ForgeCommitTime`          `Comment`            Commit age metadata
  `ForgeCommitAuthor`        `Comment`            Commit author metadata
  `ForgeDim`                 `Comment`            Secondary picker metadata

Log viewer: ~

  Group                    Default Link        Description ~
  `ForgeLogJob`             `Title`              Job headers
  `ForgeLogStep`            `Function`           Step and group headers
  `ForgeLogError`           `DiagnosticError`    Error lines
  `ForgeLogErrorLabel`      bold                 `Error:` label emphasis
  `ForgeLogWarning`         `DiagnosticWarn`     Warning and notice lines
  `ForgeLogWarningLabel`    bold                 `Warning:` label emphasis
  `ForgeLogSection`         `Function`           Section headers
  `ForgeLogCommand`         `Special`            Command lines
  `ForgeLogDim`             `Comment`            Durations and debug text

==============================================================================
SOURCES                                                        *forge-sources*

Built-in sources: ~

  Name          CLI       Hosts matched ~
  `github`        `gh`        `github`
  `gitlab`        `glab`      `gitlab`
  `codeberg`      `tea`       `codeberg`, `gitea`, `forgejo`

Sources are lazy-loaded the first time a matching remote is detected. Built-in
host patterns are checked after user-configured `sources` hosts, so user
overrides take priority.

COMPATIBILITY ~
                                                         *forge-compatibility*
Not all features are available on every forge. The table below shows per-forge
support for features that vary:

  Feature                    GitHub    GitLab    Codeberg ~
  PR list/filter               yes       yes       yes
  PR create                    yes       yes       yes
  PR create (draft)            yes       yes        -
  PR create (reviewers)        yes       yes        -
  PR create (labels)           yes       yes       yes
  PR create (assignees)        yes       yes       yes
  PR create (milestone)        yes       yes       yes
  PR draft toggle              yes       yes        -
  Per-PR CI checks             yes       yes       yes*
  Per-check log viewing        yes       yes        -
  CI runs (repo-wide)          yes       yes       yes
  Issue create                   yes       yes       yes
  Issue create (labels)        yes       yes       yes
  Issue create (assignees)     yes       yes       yes
  Issue create (milestone)     yes       yes       yes
  Issues                       yes       yes       yes
  Branches                     yes       yes       yes
  Commits                      yes       yes       yes
  Worktrees                    yes       yes       yes
  Releases                     yes       yes       yes
  Release draft/prerelease     yes        -        yes
  Browse                       yes       yes       yes

  * Codeberg per-PR checks show commit statuses reported by external CI.
    The browse action opens the CI provider's page. Log viewing requires
    forge-native CI (GitHub Actions or GitLab pipelines).

Features marked `-` are unavailable due to CLI or API limitations. When a
feature is unsupported, forge.nvim either hides the option (draft and reviewer
fields in the compose buffer) or falls back gracefully (log action shows a
notification and suggests browse).

Each source declares its capabilities in a `capabilities` table. See
|forge-Forge-interface|.

HOST OVERRIDES ~
                                                         *forge-sources-hosts*
To route a self-hosted instance to a built-in source: >lua
    vim.g.forge = {
      sources = {
        gitlab = { hosts = { 'gitlab.corp.com' } },
      },
    }
<

CUSTOM SOURCE REGISTRATION ~
                                                      *forge-sources-register*
Register a custom source with `require('forge').register()`: >lua
    local my_source = { ... }
    require('forge').register('myforgejo', my_source)
< The name must match the key used in `sources` host config. The source module
is also discoverable as `forge.<name>` (e.g. `require('forge.myforgejo')` if
placed at `lua/forge/myforgejo.lua`).

THE `forge.Forge` INTERFACE ~
                                                       *forge-Forge-interface*
A source must implement all methods in the `forge.Forge` class. Each source is
a table with these fields and methods:

Fields: ~
  `name`           `string`       Source name (e.g. `"github"`).
  `cli`            `string`       CLI executable name (e.g. `"gh"`).
  `kinds`          `table`        `{ issue = string, pr = string }` -- CLI
                                 subcommand names for issues and PRs.
  `labels`         `table`        `{ issue = string, pr = string,`
                                 `pr_one = string, pr_full = string,`
                                 `ci = string }` -- display labels.
  `capabilities`   `table`        Feature flags (see |forge-compatibility|):
                                 `draft`           Create/toggle draft PRs.
                                 `reviewers`       Assign reviewers on create.
                                 `per_pr_checks`   CI checks scoped to a PR.
                                 `ci_json`         Structured CI run data.

Required methods: ~

All methods receive `self` as the first argument (use `:` syntax).

  Method                              Returns ~
  `list_pr_json_cmd(state)`             `string[]` cmd to list PRs as JSON.
  `list_issue_json_cmd(state)`          `string[]` cmd to list issues as JSON.
  `pr_json_fields()`                    `table` field name mapping:
                                        `{ number, title, branch, state,`
                                        `author, created_at }`.
  `issue_json_fields()`                 `table` field name mapping:
                                        `{ number, title, state, author,`
                                        `created_at }`.
  `view_web(kind, num)`                 Opens PR/issue in browser.
  `browse(loc, branch)`                 Opens file location on remote.
  `browse_root()`                       Opens repo root in browser.
  `browse_branch(branch)`              Opens branch in browser.
  `browse_commit(sha)`                 Opens commit in browser.
  `checkout_cmd(num)`                   `string[]` cmd to checkout a PR.
  `fetch_pr(num)`                       `string[]` git fetch refspec for PR.
  `pr_base_cmd(num)`                    `string[]` cmd returning base branch.
  `pr_for_branch_cmd(branch)`          `string[]` cmd returning PR number
                                        for a branch (empty = no PR).
  `checks_cmd(num)`                     `string` shell command for checks.
  `check_log_cmd(run_id, failed, id?)`  `string[]` cmd to view check log.
  `steps_cmd(run_id)`                   `string[]?` cmd to fetch step JSON.
  `view_cmd(id, opts?)`                `string[]?` cmd to view a run/job.
                                        `opts`: `{ job_id?, log?, failed? }`.
  `watch_cmd(id)`                       `string[]?` cmd to live-watch a run
                                        in a terminal.
  `run_status_cmd(id)`                  `string[]?` cmd returning JSON with
                                        `status` and `conclusion` fields.
  `live_tail_cmd(run_id, job_id?)`     `string[]?` cmd to live-tail a
                                        specific job in a terminal.
  `list_runs_cmd(branch?)`             `string` shell command for CI runs.
  `normalize_run(entry)`                `forge.CIRun` normalized run entry.
  `run_log_cmd(id, failed_only)`       `string[]` cmd to view run log.
  `merge_cmd(num, method?)`            `string[]` cmd to merge PR.
  `approve_cmd(num)`                    `string[]` cmd to approve PR.
  `repo_info()`                         `forge.RepoInfo` with `permission`
                                        (`"ADMIN"`, `"WRITE"`, `"READ"`)
                                        and `merge_methods` (`string[]`).
  `pr_state(num)`                       `forge.PRState` with `state`,
                                        `mergeable`, `review_decision`,
                                        `is_draft`.
  `close_cmd(num)`                      `string[]` cmd to close PR.
  `reopen_cmd(num)`                     `string[]` cmd to reopen PR.
  `close_issue_cmd(num)`               `string[]` cmd to close issue.
  `reopen_issue_cmd(num)`              `string[]` cmd to reopen issue.
  `create_pr_cmd(title, body,`          `string[]` cmd to create a PR.
    `base, draft, reviewers?)`
  `create_issue_cmd(title, body,`       `string[]` cmd to create an issue.
    `labels?, assignees?)`
  `issue_template_paths()`              `string[]` repo-relative paths to
                                        issue templates.
  `default_branch_cmd()`                `string[]` cmd returning default
                                        branch name.
  `template_paths()`                    `string[]` repo-relative paths to
                                        PR templates.
  `draft_toggle_cmd(num, is_draft)`    `string[]?` cmd to toggle draft.
                                        Return `nil` if unsupported.
  `list_releases_json_cmd()`           `string[]` cmd to list releases as
                                        JSON.
  `release_json_fields()`              `table` field name mapping:
                                        `{ tag, title, is_draft?,`
                                        `is_prerelease?, is_latest?,`
                                        `published_at }`.
  `browse_release(tag)`                Opens release in browser.
  `delete_release_cmd(tag)`            `string[]` cmd to delete release.

Optional methods: ~

  Method                              Fallback ~
  `list_runs_json_cmd(branch?)`        `string[]` JSON CI list cmd.
                                        If absent, `list_runs_cmd` is used
                                        as a raw fzf-lua command source.
  `checks_json_cmd(num)`               `string[]` JSON checks cmd.
                                        If absent, `checks_cmd` string is
                                        used as a raw fzf-lua command.
  `create_pr_web_cmd()`                `string[]?` cmd to open web PR
                                        creation. Return `nil` to no-op.
  `create_issue_web_cmd()`             `string[]?` cmd to open web issue
                                        creation. If absent, falls back
                                        to opening `{remote}/issues/new`.

Skeleton: >lua
    local M = {
      name = 'myforgejo',
      cli = 'tea',
      kinds = { issue = 'issues', pr = 'pulls' },
      labels = {
        issue = 'Issues',
        pr = 'PRs',
        pr_one = 'PR',
        pr_full = 'Pull Requests',
        ci = 'CI/CD',
      },
      capabilities = {
        draft = false,
        reviewers = false,
        per_pr_checks = false,
        ci_json = false,
      },
    }

    function M:list_pr_json_cmd(state)
      return { 'tea', 'pulls', 'list', '--state', state, '--output', 'json' }
    end

    -- ... implement remaining methods ...

    return M
<

==============================================================================
HEALTH                                                          *forge-health*

`:checkhealth forge`

Reports on: ~
- `git` availability
- Forge CLI availability (`gh`, `glab`, `tea`)
- Picker backend (`fzf-lua`) and whether it is active
- tree-sitter `yaml` parser availability
- `diffs.nvim` installation (review mode)
- Custom registered sources and their CLI availability

==============================================================================
API                                                                *forge-api*

PUBLIC API: `require('forge')` ~
                                                              *forge.detect()*
`detect()`
    Detects the forge for the current git repository by inspecting the
    `origin` remote URL. Returns `nil` if not in a git repo, no matching
    source, or the CLI is not installed. Results are cached per git root.

    Return: ~
        (`forge.Forge?`) Detected forge, or `nil`

                                                              *forge.config()*
`config()`
    The resolved configuration, merging `vim.g.forge` over defaults. If
    `vim.g.forge.keys` is `false`, `cfg.keys` is `false`.

    Return: ~
        (`table`) Resolved configuration

SHARED OPERATIONS: `require('forge.ops')` ~
    Picker actions and `:Forge` command dispatch share semantic forge
    operations through `forge.ops`. Future command/picker capability work
    should add semantic behavior there before wiring it into picker-only
    or command-only entrypoints.

                                                            *forge.register()*
`register(name, source)`
    Registers a custom `forge.Forge` source under `name`.

                                                     *forge.register_source()*
`register_source(name, source)`
    Alias for `register(name, source)`.

                                                     *forge.register_client()*
`register_client(name, client)`
    Registers a custom root workflow surface client under `name`.

                                           *forge.register_context_provider()*
`register_context_provider(name, provider)`
    Registers a named route-resolution context provider.

                                                     *forge.register_action()*
`register_action(name, action)`
    Registers a custom root workflow action.

                                                          *forge.run_action()*
`run_action(name, opts?)`
    Runs a registered action by name.

                                                  *forge.registered_sources()*
`registered_sources()`
    Return: ~
        (`table<string, forge.Forge>`) All registered sources

                                                                *forge.open()*
`open(route?, opts?)`
    Opens the root workflow surface when `route` is omitted, or dispatches
    the given route/section when provided.

                                                     *forge.current_context()*
`current_context()`
    Return: ~
        (`forge.RouteContext`) Active route-resolution context

                                                           *forge.create_pr()*
`create_pr(opts?)`
    Creates a PR. `opts` is `forge.CreatePROpts?`:
      `draft`     `boolean?`  Create as draft.
      `instant`   `boolean?`  Skip compose buffer, fill from commits.
      `web`       `boolean?`  Push and open web create page.

                                                        *forge.create_issue()*
`create_issue(opts?)`
    Creates an issue. `opts` is `forge.CreateIssueOpts?`:
      `web`       `boolean?`  Open web creation page.

                                                             *forge.edit_pr()*
`edit_pr(num, ref?)`
    Opens the PR edit compose flow for PR `num`.

                                                      *forge.template_slugs()*
`template_slugs()`
    Return: ~
        (`string[]`) Available issue template slugs for the detected forge in
        the current repository

                                                         *forge.clear_cache()*
`clear_cache()`
    Clears all internal caches (forge detection, repo info, git root,
    list data).

                                                           *forge.repo_info()*
`repo_info(f)`
    Fetches and caches repository info (permissions, merge methods) for forge
    `f`.

    Return: ~
        (`forge.RepoInfo`) Repository info for `f`

                                                            *forge.file_loc()*
`file_loc()`
    Current buffer file path relative to git root with line number(s). In
    visual mode, includes the selected line range (e.g.
    `"src/foo.lua:10-20"`).

    Return: ~
        (`string`) Relative file location with line number or range

                                                      *forge.remote_web_url()*
`remote_web_url()`
    The HTTPS URL of the `origin` remote, normalized from SSH or git URLs.

    Return: ~
        (`string`) Normalized remote web URL

                                                      *forge.scope_from_url()*
`scope_from_url(name, url)`
    Parses a forge scope from a hosted repo URL.

    Return: ~
        (`forge.Scope?`) Parsed scope, or `nil`

                                                      *forge.scope_repo_arg()*
`scope_repo_arg(scope)`
    Repo argument form for a scope (for example `"owner/repo"` or
    `"host/owner/repo"`).

    Return: ~
        (`string?`) Repo argument form for `scope`

                                                           *forge.scope_key()*
`scope_key(scope)`
    Stable cache/comparison key for a scope.

    Return: ~
        (`string`) Stable scope key

                                                       *forge.current_scope()*
`current_scope(name?)`
    Scope derived from the current repository's remote URL, optionally
    forcing the forge name.

    Return: ~
        (`forge.Scope?`) Current repository scope, or `nil`

                                                         *forge.remote_name()*
`remote_name(scope)`
    Return: ~
        (`string?`) Preferred git remote name for `scope`, when known

                                                          *forge.remote_ref()*
`remote_ref(scope, branch)`
    Return: ~
        (`string?`) Remote tracking ref for `branch` within `scope`

                                                          *forge.clear_list()*
`clear_list(key?)`
    Clears cached list data. If `key` is given, clears only that key.
    If `nil`, clears all list caches.

                                                            *forge.list_key()*
`list_key(kind, state)`
    Return: ~
        (`string`) Cache key for list data, scoped to git root

                                                            *forge.get_list()*
`get_list(key)`
    Return: ~
        (`table[]?`) Cached list data for `key`

                                                            *forge.set_list()*
`set_list(key, data)`
    Stores `data` in the list cache under `key`.

PUBLIC API: `require('forge.logger')` ~
                                                        *forge.logger.debug()*
`debug(msg)`
    Logs a debug message. Only shown when `vim.g.forge.debug` is truthy.
    When `debug` is a `string`, writes to that file path.

                                                         *forge.logger.info()*
`info(msg)`
    Logs an info message via `vim.notify`.

                                                         *forge.logger.warn()*
`warn(msg)`
    Logs a warning message via `vim.notify`.

                                                        *forge.logger.error()*
`error(msg)`
    Logs an error message via `vim.notify`.

PUBLIC API: `require('forge.pickers')` ~
                                                         *forge.pickers.git()*
`git()`
    Opens the main forge picker. Requires a git repository.

                                                          *forge.pickers.pr()*
`pr(state, f)`
    Opens the PR list picker. `state`: `"open"`, `"closed"`, or `"all"`.
    `f`: `forge.Forge`.

                                                       *forge.pickers.issue()*
`issue(state, f)`
    Opens the issue list picker. `state`: `"open"`, `"closed"`, or
    `"all"`. `f`: `forge.Forge`.

                                                      *forge.pickers.checks()*
`checks(f, num, filter?, cached_checks?)`
    Opens the checks picker for PR `num`. `filter`: `"all"`, `"fail"`,
    `"pass"`, or `"pending"`.

                                                          *forge.pickers.ci()*
`ci(f, branch?)`
    Opens the CI runs picker. `nil` branch shows all.

                                                     *forge.pickers.release()*
`release(state, f)`
    Opens the release list picker. `state`: `"all"`, `"draft"`, or
    `"prerelease"`. `f`: `forge.Forge`.

                                                   *forge.pickers.pr_manage()*
`pr_manage(f, num)`
    Opens the more picker for PR `num`.

                                               *forge.pickers.pr_action_fns()*
`pr_action_fns(f, num)`
    Returns `table<string, function>`. Action functions for PR `num`,
    keyed by action name (`"checkout"`, `"review"`, `"worktree"`,
    `"browse"`, `"ci"`, `"manage"`, `"edit"`). `"diff"` remains
    available as a legacy alias.

                                                 *forge.pickers.issue_close()*
`issue_close(f, num)`
    Closes issue `num`.

                                                *forge.pickers.issue_reopen()*
`issue_reopen(f, num)`
    Reopens issue `num`.

PUBLIC API: `require('forge.review')` ~
                                                        *forge.review.start()*
`start(base, mode?)`
    Starts a review session. `base` is the diff range (e.g.
    `"origin/main"`, `"abc123^..abc123"`). `mode`: `"patch"` (default)
    or `"context"`. Legacy `"unified"` and `"split"` values still map to
    the same views.

                                                      *forge.review.current()*
`current()`
    Returns the active review session, or `nil` if no review is active.

                                                         *forge.review.stop()*
`stop()`
    Ends the current review session. Clears state.

                                                       *forge.review.toggle()*
`toggle()`
    Toggles between patch and file-context view. No-op if no review is
    active.

                                                          *forge.review.nav()*
`nav(nav_cmd)`
    Returns `function`. Creates a navigation function for `nav_cmd`
    (`"cnext"`, `"cprev"`, `"lnext"`, `"lprev"`). In split mode,
    closes the split before navigating and reopens after. Wraps at
    list boundaries.

                                                          *forge.review.state*
`state`
    `table` with fields:
      `base`   `string?`          The current diff range, or `nil`.
      `mode`   `"unified"|"split"` Current view mode.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
