*forge.nvim.txt*               Forge-agnostic git workflow for Neovim

CONTENTS                                                 *forge.nvim-contents*

  1. Introduction ............................................... |forge.nvim|
  2. Configuration ............................................ |forge-config|
     Top-level Options ................................ |forge-config-context|
     Picker Keys ......................................... |forge-config-keys|
     Display Settings ................................. |forge-config-display|
  3. Commands ....................................................... |:Forge|
     Command Model .......................................... |:Forge-no-args|
     Target Defaults and Overrides ................... |forge-target-defaults|
     Canonical Syntax and Compatibility ........ |forge-command-compatibility|
     PR Commands ......................................... |forge-pr-commands|
     Issue Commands ................................... |forge-issue-commands|
     CI Commands ......................................... |forge-ci-commands|
     Release Commands ............................... |forge-release-commands|
     Browse Commands ................................. |forge-browse-commands|
     Review Commands ................................. |forge-review-commands|
     Cache Commands ................................... |forge-cache-commands|
  4. Pickers ................................................. |forge-pickers|
  5. Workflow Surface ....................................... |forge-workflow|
  6. Compose Buffer .......................................... |forge-compose|
     Compose Integration ......................... |forge-compose-integration|
  7. Highlights ........................................... |forge-highlights|
  8. Sources ................................................. |forge-sources|
  9. Extending ............................................ |forge-extending|
     Statusline Integration ......................... |forge-statusline|
  10. API ........................................................ |forge-api|

==============================================================================
INTRODUCTION                                              *forge* *forge.nvim*

forge.nvim provides PR, issue, CI, and release workflows across GitHub,
GitLab, and Codeberg from inside Neovim. It detects the forge from your git
remote and delegates to the appropriate CLI (`gh`, `glab`, or `tea`).

Requirements: ~
- Neovim 0.10.0+
- tree-sitter `yaml` parser for YAML issue form templates
- At least one forge CLI:
  - `gh` for GitHub
  - `glab` for GitLab
  - `tea` for Codeberg/Gitea/Forgejo
- Optional: `fzf-lua` >= 0.40.0 for interactive picker workflows

Run |:checkhealth| forge to verify CLIs and dependencies.

==============================================================================
CONFIGURATION                                                   *forge-config*

Configuration is set via the `vim.g.forge` global. All keys are optional;
unset keys use defaults. >lua
    vim.g.forge = {
      ci = { lines = 5000 },
      display = { icons = { open = '' } },
    }
<

Top-level keys: ~

`context`                                               *forge-config-context*
  `string`  (default `"current"`)
    Named route-resolution context used by the root workflow surface.
    The built-in `"current"` provider resolves the current git/forge context.
    Custom providers can be registered via
    `require('forge').register_context_provider()`.

`debug`                                                   *forge-config-debug*
  `boolean|string`  (default `false`)
    Enable debug logging. When `true`, debug messages are shown via
    `vim.notify`. When a `string`, messages are written to that file path
    (e.g. `"/tmp/forge.log"`).

`split`                                                   *forge-config-split*
  `string`  (default `"horizontal"`)
    Default split direction for compose buffers and as the fallback for CI/log
    views. One of `"horizontal"` or `"vertical"`. `ci.split` overrides this
    value for CI surfaces.

`ci`                                                         *forge-config-ci*
  `ci.lines`        `integer`  (default `1000`)
    Maximum number of log lines fetched for CI/check log output.

  `ci.refresh`      `integer`  (default `5`)
    Auto-refresh interval in seconds for Forge-managed in-progress CI log
    and summary views.
    Set to `0` to disable auto-refresh entirely.

  `ci.split`        `string?`  (default `nil`, inherits from `split`)
    Split direction for CI views. Overrides the global `split`.

`review`                                                 *forge-config-review*
  `review.adapter`  `string`  (default `"checkout"`)
    Default review adapter used by `:Forge review`,
    `require('forge').review()`, and the PR picker's primary action.
    Built-in adapters are `"checkout"`, `"worktree"`, `"browse"`,
    `"diffview"`, `"codediff"`, and `"diffs"`. The `diffview`, `codediff`,
    and `diffs` adapters open their respective review UIs against fetched PR
    refs without checking the branch out. Custom adapters can be registered
    via `require('forge').register_review_adapter()`.

`targets`                                               *forge-config-targets*
  `targets.aliases`      `table<string, string>`  (default `{}`)
    Symbolic target aliases used by the normalized `:Forge` command
    modifiers (`repo=`, `head=`, and `base=`). Alias values can be
    `owner/repo`, `host/owner/repo`, or `remote:<name>`. Repo addresses
    resolve in this order: configured alias, git remote name, explicit hosted
    repo path.

  `targets.default_repo` `string?`  (default `nil`)
    Preferred collaboration repo for commands that omit an explicit repo
    target. Values can be aliases, git remotes, `owner/repo`, or
    `host/owner/repo`. When unset, forge.nvim falls back to `upstream`,
    then `origin`.

  Example: >lua
      vim.g.forge = {
        targets = {
          default_repo = 'upstream',
          aliases = {
            work = 'github.com/barrettruth/forge.nvim',
          },
        },
      }
<

`sources`                                               *forge-config-sources*
  `table<string, { hosts: string[] }>`  (default `{}`)
    Per-source host overrides for forge detection. Keys are source names
    (e.g. `"github"`, `"gitlab"`, or a custom name). Each value has a
    `hosts` list of hostname substrings matched against the git remote. >lua
      vim.g.forge = {
        sources = {
          gitlab = { hosts = { 'git.internal.co' } },
          myforgejo = { hosts = { 'forgejo.example.com' } },
        },
      }
<

`contexts`                                             *forge-config-contexts*
  `table<string, boolean>`  (default `{ current = true }`)
    Enable named context providers for the root picker. Disabled contexts are
    hidden from route resolution.

`sections`                                             *forge-config-sections*
  `table<string, boolean>`  (default shown below)
    Toggle root picker sections. Enabled sections appear in the interactive
    root picker opened by `require('forge').open()`.

  Defaults: >lua
      sections = {
        prs = true,
        issues = true,
        ci = true,
        browse = true,
        releases = true,
      }
<

`routes`                                                 *forge-config-routes*
  `table<string, string>`  (default shown below)
    Map root picker sections to route aliases. Section names are also valid
    arguments to `require('forge').open()`.
    GitLab also accepts provider-native route values such as `mrs.open` and
    `pipelines.current_branch`. Interactive route calls like
    `require('forge').open('mrs')` and `require('forge').open('pipelines')`
    are equivalent shortcuts there, while config table keys stay canonical
    (`routes.prs`, `routes.ci`).

  Built-in canonical route values: ~
    `prs.open`, `prs.closed`, `prs.all`
    `issues.open`, `issues.closed`, `issues.all`
    `ci.current_branch`, `ci.all`
    `browse.contextual`, `browse.branch`, `browse.commit`
    `releases.all`, `releases.draft`, `releases.prerelease`

  Defaults: >lua
      routes = {
        prs = 'prs.open',
        issues = 'issues.open',
        ci = 'ci.current_branch',
        browse = 'browse.contextual',
        releases = 'releases.all',
      }
<

`keys`                                                     *forge-config-keys*
  `table|false`  (default shown below)
    Configurable picker and log-viewer bindings. Values use vim keymap
    notation (e.g. `"<c-d>"`). Set to `false` to remove all configurable
    bindings and Forge-managed log/summary keymaps. Picker primary/back
    bindings and CI terminal keymaps remain fixed.

  Defaults: >lua
      keys = {
        pr = {
          ci = '<c-t>',
          edit = '<c-e>',
          approve = '<c-y>',
          merge = '<c-g>',
          create = '<c-a>',
          toggle = '<c-s>',
          draft = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        issue = {
          browse = '<c-x>',
          edit = '<c-e>',
          toggle = '<c-s>',
          create = '<c-a>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        ci = {
          browse = '<c-x>',
          toggle = '<c-s>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        release = {
          browse = '<cr>',
          yank = '<c-y>',
          delete = '<c-d>',
          filter = '<tab>',
          refresh = '<c-r>',
        },
        log = {
          next_step = ']]',
          prev_step = '[[',
          refresh = '<c-r>',
        },
      }
<

  Configurable through `keys`: ~

  `keys.pr`: ~
    Action        Default Key      Meaning ~
    `ci`          `<c-t>`          Open checks for selected PR
    `edit`        `<c-e>`          Edit selected PR
    `approve`     `<c-y>`          Approve selected PR
    `merge`       `<c-g>`          Merge selected PR
    `create`      `<c-a>`          Create PR
    `toggle`      `<c-s>`          Close/reopen selected PR
    `draft`       `<c-d>`          Toggle draft/ready
    `filter`      `<tab>`          Cycle state
    `refresh`     `<c-r>`          Refresh list

  `keys.issue`: ~
    Action        Default Key      Meaning ~
    `browse`      `<c-x>`          Secondary browse action
    `edit`        `<c-e>`          Edit selected issue
    `toggle`      `<c-s>`          Close/reopen selected issue
    `create`      `<c-a>`          Create issue
    `filter`      `<tab>`          Cycle state
    `refresh`     `<c-r>`          Refresh list

  `keys.ci`: ~
    Action        Default Key      Meaning ~
    `browse`      `<c-x>`          Open run/check in browser
    `toggle`      `<c-s>`          Cancel/rerun selected run
    `filter`      `<tab>`          Cycle filter
    `failed`      `none`           Jump to failed filter
    `passed`      `none`           Jump to passed filter
    `running`     `none`           Jump to running filter
    `all`         `none`           Jump to all filter
    `refresh`     `<c-r>`          Refresh runs/checks

    `toggle` is stateful: active runs cancel, completed runs rerun, and
    skipped runs do not expose the action.

  `keys.release`: ~
    Action        Default Key      Meaning ~
    `browse`      `<cr>`           Open release in browser
    `yank`        `<c-y>`          Copy release URL
    `delete`      `<c-d>`          Delete release
    `filter`      `<tab>`          Cycle filter
    `refresh`     `<c-r>`          Refresh list

  `keys.log`: ~
    Action           Default Key      Meaning ~
    `next_step`      `]]`             Next step/job
    `prev_step`      `[[`             Previous step/job
    `refresh`        `<c-r>`          Refresh log/summary

  Fixed bindings: ~
    Picker bindings below are always present. Forge-managed log/summary
    bindings below are installed unless `keys = false`.

  Surface                  Key        Meaning ~
  picker default action    `<cr>`     Primary/default action
  nested picker            `<c-o>`    Back to parent picker
  log/summary              `q`        Close buffer
  log/summary              `gx`       Browse current URL
  log                      `]d`       Next error
  log                      `[d`       Previous error
  summary                  `<cr>`     Open job under cursor
  CI terminal              `q`        Close terminal
  CI terminal              `gx`       Browse current URL/job URL
  CI terminal              `<cr>`     Open job under cursor when available

`display`                                               *forge-config-display*
  Controls status icons and fetch limits used in picker formatting. Picker
  column widths are derived automatically from content and window width.

  `display.icons`                                 *forge-config-display-icons*
    `table`  Status icons used in picker lines. Defaults use ASCII mnemonic
             status codes for semantic state. Structural picker markers such
             as current branch/worktree (`*`) and linked worktree (`+`)
             remain symbolic and are not part of this table.

    Key         Default   Used for ~
    `open`        `"o"`       Open PRs/issues
    `merged`      `"m"`       Merged PRs
    `closed`      `"c"`       Closed PRs/issues
    `pass`        `"p"`       Passed checks/runs
    `fail`        `"f"`       Failed checks/runs
    `pending`     `"~"`       In-progress checks/runs
    `skip`        `"s"`       Skipped/cancelled runs
    `unknown`     `"?"`       Unknown status

  `display.limits`                               *forge-config-display-limits*
    `table`  Maximum items fetched per list API call. PRs, issues, CI runs,
             and releases use their matching limits as initial page sizes and
             show `Load more...` when additional items are available.

    Key         Default ~
    `pulls`       `100`
    `issues`      `100`
    `runs`        `30`
    `releases`    `30`

==============================================================================
COMMANDS                                                              *:Forge*

`:Forge`                                                      *:Forge-no-args*
    The `:Forge` command surface is the direct-action side of the plugin.
    Most commands resolve into deterministic actions or deterministic UI
    entrypoints rather than list navigation or picker control flow. `:Forge`
    with no arguments warns with `missing command`.
    Use `require('forge').open()` for the interactive route and picker
    surface.
    Direct commands cover explicit forge actions with stable targets such as
    PR/issue/release numbers, tags, and CI run ids, plus current-ref actions
    rooted in the current branch such as bare `:Forge pr`, `:Forge review`,
    `:Forge pr ci`, and `:Forge ci`.

TARGET DEFAULTS AND OVERRIDES                          *forge-target-defaults*
    Supported verbs accept explicit target modifiers such as `repo=...`,
    `branch=...`, `commit=...`, `target=...`, `head=...`, and `base=...`.
    Explicit target modifiers override default policy.

    Default policy:
    - collaboration repo = `targets.default_repo`, else `upstream`, else
      `origin`
    - `:Forge pr` and `:Forge review` default to resolving the current open PR
      from the current branch head
    - `:Forge pr ci` defaults to resolving checks for the current branch's PR,
      preferring an open PR and falling back to a unique closed or merged PR
    - `:Forge pr create` defaults `head=` to the current branch push
      context and `base=` to the collaboration repo default branch
    - `:Forge browse` defaults to the current file/line selection on the
      current branch, and falls back to the current repo root in non-file
      buffers

CANONICAL SYNTAX AND COMPATIBILITY               *forge-command-compatibility*
    The documented `:Forge` interface is the canonical Ex-style form:
    - `family verb`
    - `key=value` modifiers such as `state=closed` or `repo=upstream`
    - bare boolean atoms such as `all`, `draft`, `fill`, `web`, `blank`

    Some families also have a canonical default action, so the bare family
    name is meaningful:
    - `:Forge pr` opens the current PR
    - `:Forge review` reviews the current PR
    - `:Forge browse` opens the current file/line context

    When the detected forge is GitLab, the Ex command surface also accepts
    provider-native family aliases:
    - `:Forge mr ...` as an alias for `:Forge pr ...`
    - `:Forge pipeline ...` as an alias for `:Forge ci ...`
    Completion only offers those aliases on GitLab. Canonical config keys
    and internal names remain `pr` and `ci`.

    Commands that need interactive selection are intentionally not exposed
    through `:Forge`; use the interactive picker surface instead.
    This includes list navigation, list-scoped filters/refresh, CI
    cancel/rerun toggles, and copy helpers.

SURFACE TAXONOMY                                          *forge-surface-model*

The user-facing surface is organized into three layers:

1. Deterministic core
   - Direct command and helper entrypoints
   - Explicit targets or current-ref resolution
   - No list navigation or picker-specific control flow

2. Deterministic UI
   - Buffers, browser opens, review adapters, CI log/summary views
   - Still entered through a direct action rather than picker navigation

3. Interactive route/picker
   - `require('forge').open(route?, opts?)`
   - `require('forge.picker').pick(opts)`
   - Root sections, list routes, filters, load-more, nested picker actions

Today, `:Forge` commands, `require('forge').pr_ci()`, and
`require('forge').ci()` stay on the deterministic side of that boundary.

PR COMMANDS                                                *forge-pr-commands*

`:Forge pr` [repo=...] [head=...]                                   *:Forge-pr*
`:Forge pr` {num} [repo=...]
    Open a PR in the edit compose flow.
    (no `{num}`)       Resolve the current PR from the current branch and open
                       it for editing.
    `{num}`            Open PR `{num}` directly in the edit compose flow.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.

`:Forge pr create` [repo=...] [head=...] [base=...] [draft] [fill] [web]
                                                            *:Forge-pr-create*
    Create a new PR.
    This command is create-only. If the resolved branch already has an open
    PR, Forge warns and leaves the existing PR alone; use `:Forge pr` or
    `:Forge review` to act on that PR.
    PR creation commands are branch-relative. Default targets: `head=` is
    the current branch push context and `base=` is the collaboration repo
    default branch.
    (no modifiers)     Open the compose buffer (|forge-compose|). A single
                       discovered PR template is loaded automatically. If
                       multiple PR templates exist, Forge does not prompt
                       here and falls back to the normal commit/default body.
    `draft`            Open compose buffer with draft pre-set.
    `fill`             Create instantly from commits (skip compose).
    `web`              Push and open the forge's web create-PR page for the
                       resolved `head=` / `base=` pair.
    `draft fill`       Create draft instantly.

`:Forge pr ci` [repo=...] [head=...]                           *:Forge-pr-ci*
`:Forge pr ci` {num} [repo=...]
    Open PR checks in the buffer-native checks view.
    (no `{num}`)       Resolve the current branch's PR and open its checks.
                       Forge prefers a unique open PR; if none match, it falls
                       back to a unique closed or merged PR.
    `{num}`            Open checks for PR `{num}` directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       branch-relative PR lookup.
    `head=`            Override the head used for implicit branch-relative
                       lookup. Only used when `{num}` is omitted.
    Use `<cr>` to inspect the highlighted check and `gx` to open its URL.

`:Forge review` [repo=...] [head=...] [adapter=...]              *:Forge-review*
`:Forge review` {num} [repo=...] [adapter=...]
    Open a PR through the configured review adapter. When `adapter=` is
    omitted, Forge uses `review.adapter` (default: `checkout`).
    (no `{num}`)       Resolve the current PR from the current branch and
                       review it.
    `{num}`            Review PR `{num}` directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.
    Built-in adapters:
    `checkout`         Check out the PR branch.
    `worktree`         Fetch the PR and create a git worktree.
    `browse`           Open the PR in the browser.
    `diffview`         Open the PR in `diffview.nvim` using explicit base/head
                       refs.
    `codediff`         Open the PR in `codediff.nvim` using explicit base/head
                       refs.
    `diffs`            Open the PR in `diffs.nvim` using explicit base/head
                       refs.

IMPLICIT CURRENT-PR RESOLUTION ~                   *forge-current-pr-resolution*
    `:Forge pr`, `:Forge review`, and the omitted-subject
    `:Forge pr approve`, `merge`, `close`, `draft`, and `ready` forms resolve
    the current PR from the current branch head when `{num}` is omitted.

    Default lookup policy:
    - head = current branch push context
    - repo candidates = push repo first, then collaboration repo
    - explicit `repo=` and `head=` override that search

    Outcomes:
    - exactly one match: run the action
    - no matches: warn `no open PR found for this branch`
    - multiple matches: warn and ask for `repo=` or `head=`

IMPLICIT BRANCH-RELATIVE PR CI RESOLUTION ~             *forge-pr-ci-resolution*
    `:Forge pr ci` uses the same branch-context + `repo=` / `head=`
    disambiguation model, but with a broader state policy when `{num}` is
    omitted.

    Lookup policy:
    - first search open PRs for the current branch
    - if no open PR matches, search closed and merged PRs

    Outcomes:
    - exactly one match in a pass: open its checks buffer
    - no matches in any pass: warn `no PR found for this branch`
    - multiple matches in a pass: warn and ask for `repo=` or `head=`

IMPLICIT BRANCH-RELATIVE PR REOPEN RESOLUTION ~     *forge-pr-reopen-resolution*
    `:Forge pr reopen` uses the same branch-context + `repo=` / `head=`
    disambiguation model when `{num}` is omitted, but only searches closed PRs.
    Merged PRs remain non-reopenable.

    Lookup policy:
    - search closed PRs for the current branch

    Outcomes:
    - exactly one match: reopen it
    - no matches: warn `no reopenable PR found for this branch`
    - multiple matches: warn and ask for `repo=` or `head=`

`:Forge pr close` [repo=...] [head=...]                   *:Forge-pr-close*
`:Forge pr close` {num} [repo=...]
    Close a PR.
    (no `{num}`)       Resolve the current PR from the current branch and close
                       it.
    `{num}`            Close PR `{num}` directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.

`:Forge pr edit` {num} [repo=...]                           *:Forge-pr-edit*
    Open the PR edit compose flow for PR `{num}`.

`:Forge pr reopen` [repo=...] [head=...]                *:Forge-pr-reopen*
`:Forge pr reopen` {num} [repo=...]
    Reopen a PR.
    (no `{num}`)       Resolve the current branch's unique closed PR and reopen
                       it. Merged PRs are not reopenable.
    `{num}`            Reopen PR `{num}` directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       branch-relative lookup.
    `head=`            Override the head used for implicit branch-relative
                       lookup. Only used when `{num}` is omitted.

`:Forge pr approve` [repo=...] [head=...]                 *:Forge-pr-approve*
`:Forge pr approve` {num} [repo=...]
    Approve a PR.
    (no `{num}`)       Resolve the current PR from the current branch and
                       approve it.
    `{num}`            Approve PR `{num}` directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.

`:Forge pr merge` [repo=...] [head=...] [`method=`]         *:Forge-pr-merge*
`:Forge pr merge` {num} [repo=...] [`method=`]
    Merge a PR. When `method=` is omitted, the forge CLI uses its default
    merge behavior.
    (no `{num}`)       Resolve the current PR from the current branch and
                       merge it.
    `{num}`            Merge PR `{num}` directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.
    `method=merge`     Merge commit.
    `method=squash`    Squash merge.
    `method=rebase`    Rebase merge.

`:Forge pr draft` [repo=...] [head=...]                     *:Forge-pr-draft*
`:Forge pr draft` {num} [repo=...]
    Mark a PR as draft when the forge supports draft toggles.
    (no `{num}`)       Resolve the current PR from the current branch and mark
                       it as draft.
    `{num}`            Mark PR `{num}` as draft directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.

`:Forge pr ready` [repo=...] [head=...]                     *:Forge-pr-ready*
`:Forge pr ready` {num} [repo=...]
    Mark a PR as ready when supported by the forge.
    (no `{num}`)       Resolve the current PR from the current branch and mark
                       it as ready.
    `{num}`            Mark PR `{num}` as ready directly.
    `repo=`            Scope the explicit `{num}` or disambiguate implicit
                       current-PR lookup.
    `head=`            Override the head used for implicit current-PR lookup.
                       Only used when `{num}` is omitted.

`:Forge pr browse` [{num}] [repo=...]                       *:Forge-pr-browse*
    Open PR `{num}` in the browser, or the PR list landing page when
    `{num}` is omitted. Mirrors `:Forge issue browse` for PRs/MRs.

`:Forge pr refresh` [repo=...]                             *:Forge-pr-refresh*
    Invalidate the cached PR list so the next picker or list-consuming
    command fetches fresh data from the forge. The PR picker's refresh action
    also clears cached per-PR state for the current scope.

ISSUE COMMANDS                                          *forge-issue-commands*

`:Forge issue browse` [{num}] [repo=...]                 *:Forge-issue-browse*
    Open issue `{num}` in the browser, or the issue list landing page
    when `{num}` is omitted.

`:Forge issue close` {num} [repo=...]                     *:Forge-issue-close*
    Close issue `{num}`.

`:Forge issue reopen` {num} [repo=...]                   *:Forge-issue-reopen*
    Reopen issue `{num}`.

`:Forge issue create` [repo=...] [web] [blank] [template=...]
                                                         *:Forge-issue-create*
    Create a new issue.
    (no modifiers)     Open the compose buffer. A single discovered issue
                       template is loaded automatically. If multiple issue
                       templates exist, use `template=...` to select one.
                       If none exist, Forge opens a blank issue compose.
    `web`              Open the forge's web create-issue page.
    `blank`            Skip template discovery and start from a blank issue
                       compose.
    `template=...`     Use the named issue template slug (filename without
                       extension).

`:Forge issue edit` {num} [repo=...]                       *:Forge-issue-edit*
    Open the issue edit compose flow for issue `{num}`.

`:Forge issue refresh` [repo=...]                       *:Forge-issue-refresh*
    Invalidate the cached issue list so the next picker or
    list-consuming command fetches fresh data from the forge. Mirrors
    the issue picker's refresh action.

CI COMMANDS                                                *forge-ci-commands*

`:Forge ci` [repo=...] [head=...]                                  *:Forge-ci*
    Open current-branch CI history in the buffer-native runs view.
    Default target is the current branch push context.
    `repo=`            Override the repo scope for the resolved branch head.
    `head=`            Override the head used for current-branch history.
    Use `<cr>` to inspect the highlighted run and `gx` to open its URL.

`:Forge ci open` {run-id} [repo=...]                          *:Forge-ci-open*
    Open the primary local run view for CI run `{run-id}`. Active runs
    use the forge's watch/follow surface when available; otherwise Forge
    falls back to the standard log/summary view. On GitHub, `<cr>` on a
    job or step during an active watch opens a refreshing per-job log
    because `gh` only supports live watch at the run level.

`:Forge ci browse` [{run-id}] [repo=...]                    *:Forge-ci-browse*
    Open CI run `{run-id}` in the browser, or the CI list landing page
    when `{run-id}` is omitted.

`:Forge ci refresh` [repo=...]                             *:Forge-ci-refresh*
    Invalidate the cached CI run list so the next interactive CI flow
    or explicit list-consuming command fetches fresh data from the
    forge. Mirrors the CI picker's refresh action.

    Cancel/rerun remains a picker action via `keys.ci.toggle`; there are
    no direct `:Forge ci cancel`, `rerun`, or `toggle` verbs.

IMPLICIT CURRENT-BRANCH CI RESOLUTION ~              *forge-current-branch-ci*
    `:Forge ci` and `require('forge').ci()` resolve current-branch run history
    from the current branch push context when `head=` is omitted.

    Default lookup policy:
    - head = current branch push context
    - explicit `repo=` overrides the resolved head scope
    - explicit `head=` overrides the current branch push context

    Outcomes:
    - resolved head: open the branch's CI history buffer
    - invalid head: warn with the resolver message
    - detached HEAD: warn `detached HEAD`

RELEASE COMMANDS                                      *forge-release-commands*

`:Forge release browse` [{tag}] [repo=...]             *:Forge-release-browse*
    Open release `{tag}` in the browser, or the releases list landing
    page when `{tag}` is omitted.

`:Forge release delete` {tag} [repo=...]               *:Forge-release-delete*
    Delete release `{tag}`.

`:Forge release refresh` [repo=...]                   *:Forge-release-refresh*
    Invalidate the cached release list so the next picker or
    list-consuming command fetches fresh data from the forge. Mirrors
    the release picker's refresh action.

BROWSE COMMANDS                                        *forge-browse-commands*

`:Forge browse` [{num}] [repo=...] [branch=...] [commit=...] [target=...]
                                                               *:Forge-browse*
    Open a forge web URL.
    (no args)          Open the current file/line permalink on the current
                       branch. In non-file buffers, this falls back to the
                       current repo root.
    `{num}`            Open issue or PR `{num}` in the browser, dispatched
                       automatically. On GitHub and Codeberg, issue and PR
                       numbers share a single space, so the dispatch is
                       always unambiguous. On GitLab, issue and merge
                       request iids are independent; if both `#{num}` and
                       `!{num}` exist, Forge errors and points at the
                       explicit verbs `:Forge pr browse {num}` and
                       `:Forge issue browse {num}`.
    `repo=`            Scope the lookup to a specific repo.
    `branch=<name>`    Open the given branch on the forge. When a file
                       location is available, the file/line permalink is
                       anchored to that branch instead; otherwise the
                       branch landing page is opened.
    `commit=<sha>`     Open the given commit on the forge.
    `target=<addr>`    Open an explicit location address on the forge, such
                       as `@main:README.md#L10` or
                       `upstream@release:doc/forge.nvim.txt#L300-L340`.

REVIEW COMMANDS                                        *forge-review-commands*

Forge treats review as adapter dispatch rather than owning a native review UI.
Use `:Forge review` to act on the current PR, or `:Forge review {num}` when
you already know the PR number. Optionally override `review.adapter` with
`adapter=...`.

Example: `:Forge review adapter=diffview`

Built-in adapters: `checkout`, `worktree`, `browse`, `diffview`, `codediff`,
`diffs`.

CACHE COMMANDS                                          *forge-cache-commands*

Forge keeps short-lived caches for list data (PRs, issues, CI runs, releases),
PR state, and repository metadata. Entries expire automatically; the
per-family `refresh` verbs invalidate the cached list for that family, and
`:Forge clear` is the nuclear option that also clears forge detection and
git-root resolution.

For example, to force fresh forge detection after changing remotes, run
`:Forge clear`.

`:Forge clear`                                                  *:Forge-clear*
    Clear all internal caches (forge detection, git-root resolution, repo
    info, PR state, and list data).

PICKERS                                                        *forge-pickers*

                                                                *forge-picker*
FORGE PICKER ~ Root workflow picker for the detected forge and current
context.

                                                             *forge-picker-pr*
PR PICKER ~ Lists PRs on GitHub/Codeberg and Merge Requests on GitLab.

  Action      Default Key    Description ~
  `review`      `<cr>`           Review through the configured adapter
  `ci`          `<c-t>`          Open checks for this PR
  `edit`        `<c-e>`          Edit PR
  `approve`     `<c-y>`          Approve PR
  `merge`       `<c-g>`          Merge PR
  `create`      `<c-a>`          Create PR
  `toggle`      `<c-s>`          Close/reopen when supported
  `draft`       `<c-d>`          Toggle draft/ready
  `filter`      `<tab>`          Cycle state
  `refresh`     `<c-r>`          Re-fetch list

                                                          *forge-picker-issue*
ISSUE PICKER ~ Lists issues.

  Action      Default Key    Description ~
  `browse`      `<cr>` / `<c-x>` Open issue in browser
  `edit`        `<c-e>`          Edit issue
  `toggle`      `<c-s>`          Close/reopen when supported
  `create`      `<c-a>`          Create issue
  `filter`      `<tab>`          Cycle state
  `refresh`     `<c-r>`          Re-fetch list

                                                             *forge-picker-ci*
CI PICKER ~ Used for repo/current-branch CI/CD runs or pipelines and nested
PR/MR checks. Both use the `ci` key group, but only the run-history picker
exposes `toggle`; nested PR/MR checks do not.

`<cr>` opens the primary inspect action. GitHub uses normal-mode terminals for
run view/watch and opens per-job logs from job lines. GitLab and Codeberg
live-tail in-progress jobs and render completed jobs in buffers.
Forge-managed log and summary buffers auto-refresh at `ci.refresh`.

  Action      Default Key    Description ~
  `open`        `<cr>`           Inspect highlighted run/check
  `browse`      `<c-x>`          Open run/check URL in browser
  `toggle`      `<c-s>`          Cancel/rerun highlighted run
  `filter`      `<tab>`          Cycle filter
  `refresh`     `<c-r>`          Re-fetch runs

  `toggle` is stateful: active runs cancel, completed runs rerun, and
  skipped runs hide the action.

  Optional configurable direct filter jumps:
  `failed`, `passed`, `running`, and `all` have no default bindings, but
  `keys.ci` can assign them.

                                                        *forge-picker-release*
RELEASE PICKER ~ Lists releases.

  Action      Default Key    Description ~
  `browse`      `<cr>`           Open release in browser
  `yank`        `<c-y>`          Copy release URL
  `delete`      `<c-d>`          Delete release
  `filter`      `<tab>`          Cycle filter
  `refresh`     `<c-r>`          Re-fetch list

==============================================================================
WORKFLOW SURFACE                                              *forge-workflow*

The interactive workflow surface is separate from the action-oriented `:Forge`
command interface. Open it with `require('forge').open()`.

The root picker shows section routes. Labels are forge-native: GitHub and
Codeberg show `PRs` and `CI/CD`, while GitLab shows `Merge Requests` and
`Pipelines`. By default: ~

  Label                        Route                Opens ~
  `PRs` / `Merge Requests`     `prs.open`           Open PR/MR list and actions
  `Issues`                     `issues.open`        Open issue list and issue actions
  `CI/CD` / `Pipelines`        `ci.current_branch`  Open current-branch run history
  `Browse`                     `browse.contextual`  Open the current repo/file/selection
  `Releases`                   `releases.all`       Open release list and release actions

Use |forge-config-sections| to hide root entries and |forge-config-routes| to
remap them.
On GitLab, both canonical and provider-native route arguments work here, such
as `require('forge').open('prs')` or `require('forge').open('mrs')`; route
config keys still remain `routes.prs` and `routes.ci`.

This interactive surface requires `fzf-lua`. Direct `:Forge` commands do not.

The picker surface covers workflows that do not fit cleanly in a single
command, such as list navigation, row-scoped actions, filters, refresh,
load-more rows, nested per-PR/MR checks, and copy helpers.

==============================================================================
COMPOSE BUFFER                                                 *forge-compose*

Compose and edit buffers behave like native `acwrite` buffers. Writing (`:w`)
submits the current buffer. Quitting or deleting without `!` preserves
modified-buffer protection. Use `:q!`, `:bd!`, or `:bwipeout!` to discard the
buffer.

Metadata lives inside the trailing `<!-- ... -->` block. Forge reads supported
`Draft`, `Reviewers`, `Labels`, `Assignees`, and `Milestone` entries from that
block on `:w`; unsupported fields are omitted from the scaffold for the current
forge and operation.

Creating a PR (without `fill` or `web`) opens a compose buffer at
`forge://{host}/{slug}/pr/new` with filetype `markdown` and buftype `acwrite`.

Layout: ~
  Line 1      PR title (pre-filled from single commit subject or branch)
  Line 2      Empty separator
  Lines 3+    PR body (from commit body or a single discovered PR template)
  `<!--`        Start metadata block
  `Creating ...`
                Forge/context banner
  `Draft:` / `Reviewers:` / `Labels:` / `Assignees:` / `Milestone:`
                Editable metadata fields when supported
  `Changes not in ...:`
                Optional diff stat
  `Writing ...`
                Submit/discard hints
  `-->`         End metadata

Writing (`:w`) pushes the branch and creates the PR. Creation is aborted if
the title or body is empty. If the initial body came from a template or the
current commit range and is still unchanged, Forge aborts instead of
submitting it verbatim. The PR URL is copied to the `+` register on success.

Editing a PR opens a compose buffer at
`forge://{host}/{slug}/pr/{num}/edit` with the same title/body + metadata
layout as PR creation. When the PR head matches the current branch, Forge also
includes a diff stat against `origin/{base}`. Writing (`:w`) updates the PR.
Editing is aborted if the title or body is empty.

Creating an issue (without `web`) opens a compose buffer at
`forge://{host}/{slug}/issue/new` with filetype `markdown` and buftype
`acwrite`.

Layout: ~
  Line 1      Issue title (template-prefilled when provided)
  Line 2      Empty separator
  Lines 3+    Issue body (from a selected or single discovered issue
              template, or empty)
  `<!--`        Start metadata block
  `Creating ...`
                Forge banner
  `Labels:` / `Assignees:` / `Milestone:`
                Editable metadata fields when supported
  `Writing ...`
                Submit/discard hints
  `-->`         End metadata

Writing (`:w`) creates the issue. Creation is aborted if the title is empty.
If a template prefilled the title or body and those contents are still
unchanged, Forge aborts instead of submitting placeholder text. The issue URL
is copied to the `+` register on success.

Editing an issue opens a compose buffer at
`forge://{host}/{slug}/issue/{num}/edit` with the same title/body + metadata
layout as issue creation. Writing (`:w`) updates the issue. Editing is
aborted if the title is empty. Empty bodies are allowed.

Integration: ~                                     *forge-compose-integration*
  Compose buffers expose a small public buffer-local table for completion
  and other integrations: >
      vim.b.forge = {
        version = 1,
        kind = 'pr' | 'issue',
        url = 'https://host/owner/repo',
      }
<
  `kind` identifies the compose target. `url` is the target repository web
  URL and is an empty string if forge.nvim cannot resolve it.

  Completion or integration plugins can use this table to enable
  forge-specific behavior only inside compose buffers.

Template discovery: ~
  forge.nvim searches forge-specific template paths. A single discovered
  template is loaded automatically.
  When multiple issue templates exist, select one with `template=...`.
  If none exist, `:Forge issue create` opens a blank issue compose.
  `:Forge pr create` does not prompt and falls back to its normal
  commit/default body.
  `template=...` matches the filename without `.md`, `.yml`, or `.yaml`
  (case-insensitive).
  Both `.md` and `.yml`/`.yaml` issue form templates are supported.
  YAML templates are parsed and rendered as markdown sections.
  YAML issue forms require the tree-sitter yaml parser.
  `config.yml`/`config.yaml` files are skipped.

  GitHub: `.github/pull_request_template.md`,
          `.github/PULL_REQUEST_TEMPLATE.md`,
          `.github/PULL_REQUEST_TEMPLATE/`
  GitLab: `.gitlab/merge_request_templates/`
  Codeberg: `.gitea/pull_request_template.md`,
            `.github/pull_request_template.md`,
            `.github/PULL_REQUEST_TEMPLATE.md`

  Issue templates: ~
  GitHub: `.github/ISSUE_TEMPLATE.md`,
          `.github/ISSUE_TEMPLATE/`
  GitLab: `.gitlab/issue_templates/`
  Codeberg: `.gitea/issue_template.md`,
            `.gitea/ISSUE_TEMPLATE/`,
            `.github/ISSUE_TEMPLATE.md`,
            `.github/ISSUE_TEMPLATE/`

See |forge-highlights| for compose buffer highlight groups.

==============================================================================
HIGHLIGHTS                                                  *forge-highlights*

All highlight groups can be overridden.

Compose buffer: ~

  Group                    Default Link      Description ~
  `ForgeComposeBranch`       `Special`          Branch names
  `ForgeComposeForge`        `Label`            Forge name
  `ForgeComposeLabel`        `Label`            Metadata field labels
  `ForgeComposeDraft`        `DiagnosticWarn`   Enabled draft metadata value
  `ForgeComposeFile`         `Directory`        File paths in diff stat
  `ForgeComposeAdded`        `Added`            Addition indicators (+)
  `ForgeComposeRemoved`      `Removed`          Deletion indicators (-)

Picker lines: ~

  Group                    Default Link        Description ~
  `ForgeNumber`              `Number`             PR/issue number (#123)
  `ForgeOpen`                `DiagnosticOk`       Open status icon
  `ForgeMerged`              `Special`            Merged status icon
  `ForgeClosed`              `Comment`            Closed status icon
  `ForgePass`                `DiagnosticOk`       Passed CI status icon
  `ForgeFail`                `DiagnosticError`    Failed CI status icon
  `ForgePending`             `DiagnosticWarn`     In-progress CI status icon
  `ForgeSkip`                `Comment`            Skipped/cancelled CI icon
  `ForgeBranch`              `Special`            Branch names and git refs
  `ForgeBranchCurrent`       `Special` + bold     Current branch label
  `ForgeAuthor`              `Identifier`         Author metadata in picker rows
  `ForgeTime`                `Comment`            Relative-time metadata in picker rows
  `ForgeCommitHash`          `Number`             Commit hash text
  `ForgeCommitTime`          `Comment`            Commit age metadata
  `ForgeCommitAuthor`        `Identifier`         Commit author metadata
  `ForgeDim`                 `Comment`            Secondary picker metadata

Log viewer: ~

  Group                    Default Link        Description ~
  `ForgeLogJob`             `Title`              Job headers
  `ForgeLogStep`            `Function`           Step and group headers
  `ForgeLogError`           `DiagnosticError`    Error lines
  `ForgeLogErrorLabel`      bold                 `Error:` label emphasis
  `ForgeLogWarning`         `DiagnosticWarn`     Warning and notice lines
  `ForgeLogWarningLabel`    bold                 `Warning:` label emphasis
  `ForgeLogSection`         `Function`           Section headers
  `ForgeLogCommand`         `Special`            Command lines
  `ForgeLogDim`             `Comment`            Durations and debug text

==============================================================================
SOURCES                                                        *forge-sources*

Built-in sources: ~

  Name          CLI       Hosts matched ~
  `github`      `gh`      `github`
  `gitlab`      `glab`    `gitlab`
  `codeberg`    `tea`     `codeberg`, `gitea`, `forgejo`

Sources are lazy-loaded on first matching remote. User-configured `sources`
host patterns take priority over built-ins.

COMPATIBILITY ~
                                                         *forge-compatibility*
Not every verb is available on every forge. The table below tracks the current
differences:

  Feature                    GitHub    GitLab    Codeberg ~
  PR list/filter               yes       yes       yes
  PR create                    yes       yes       yes
  PR create (draft)            yes       yes       no (7)
  PR draft toggle              yes       yes       no (7)
  PR add/remove reviewer       yes       yes       yes
  PR add/remove label          yes       yes       yes
  PR add assignee              yes       yes       yes
  PR remove assignee           yes       yes       no (1)
  PR set/clear milestone       yes       yes       yes
  Issue add/remove label       yes       yes       yes
  Issue add assignee           yes       yes       yes
  Issue remove assignee        yes       yes       no (8)
  Issue set/clear milestone    yes       yes       yes
  Per-PR CI checks             yes       yes       yes (2)
  Per-check log viewing        yes       yes       no (9)
  Per-job live watch           no (6)    yes       yes
  CI runs (repo-wide)          yes       yes       yes
  CI cancel / rerun            yes       yes (4)   yes (5)
  Issue create / edit / list   yes       yes       yes
  Branches / commits           yes       yes       yes
  Worktrees                    yes       yes       yes
  Release list / browse        yes       yes       yes
  Release delete               yes       yes       yes
  Release draft/prerelease     yes       no (3)    yes
  Browse                       yes       yes       yes

  (1) `tea pr edit` only exposes `--add-assignees`; removing or clearing PR
      assignees is tracked by `gitea/tea#965`.

  (2) Codeberg per-PR checks show external commit statuses. Browse opens the
      provider page; log viewing requires forge-native CI.

  (3) GitLab releases currently expose `released_at` / `upcoming_release`,
      but no draft or prerelease release field. Draft release support is
      tracked by `gitlab-org/gitlab#517424`; prerelease release support is
      tracked by `gitlab-org/gitlab#32589`.

  (4) GitLab rerun retries failed and cancelled jobs only. Cancel uses
      `glab ci cancel pipeline`.

  (5) Codeberg cancel and rerun need Gitea >= 1.22 or Forgejo >= 10 on
      self-hosted instances.

  (6) `gh run watch` only supports live watch at the run level. When opening
      a job during an active watch, Forge falls back to a refreshing job log.
      Tracked by `cli/cli#3484`.

  (7) Forgejo still treats draft pull requests as WIP title prefixes rather
      than a toggleable draft/ready state. This leaks into downstream Codeberg
      tooling. Tracked by `forgejo/forgejo#12206`, which tracks
      `go-gitea/gitea#30600`.

  (8) `tea issues edit` only exposes `--add-assignees`; removing or clearing
      issue assignees is tracked by `gitea/tea#966`.

  (9) Codeberg per-check log viewing depends on Gitea Actions log APIs,
      tracked by `go-gitea/gitea#35382`.

Features marked `no` reflect CLI or API limits. Custom sources express coarse
forge support in `capabilities` and create/update metadata support in
`submission`; see |forge-Forge-interface|.

HOST OVERRIDES ~
                                                         *forge-sources-hosts*
To route a self-hosted instance to a built-in source: >lua
    vim.g.forge = {
      sources = {
        gitlab = { hosts = { 'gitlab.corp.com' } },
      },
    }
<

CUSTOM SOURCE REGISTRATION ~
                                                      *forge-sources-register*
Register a custom source with `require('forge').register()`: >lua
    local my_source = { ... }
    require('forge').register('myforgejo', my_source)
< The name must match the key used in `sources` host config. For self-hosted
instances that behave like GitHub, GitLab, or Codeberg, prefer
|forge-config-sources| host overrides.

THE `forge.Forge` INTERFACE ~
                                                       *forge-Forge-interface*
This is an advanced backend contract, not a normal user configuration surface.
The canonical field and method inventory lives in the LuaCATS definition of
`forge.Forge` in `lua/forge/types.lua`. The built-in backends in
`lua/forge/backends/` are the reference implementations.

A custom source typically declares labels, capabilities, and optional
`submission` field support, shells out for the verbs it supports, and
normalizes forge-specific JSON into Forge's shared PR, issue, run, and release
shapes. Start from the closest built-in backend.

==============================================================================
EXTENDING                                                    *forge-extending*

forge.nvim is designed to be used as a library as well as a plugin. You can
call its forge-aware actions from your own picker, keymap, or command. Public
Lua surfaces exist at several layers:

MENTAL MODEL                                           *forge-extending-model*

Choose the surface by workflow type instead of by call depth:
1. Deterministic core and deterministic UI:
   `require('forge').pr()`, `review()`, `create_pr()`, `create_issue()`,
   `edit_issue()`, `current_pr(opts?)`, and `status()`
2. Interactive built-in workflows:
   `require('forge').open(route?, opts?)`
3. Custom interactive UIs:
   `require('forge.picker').pick()`

The top-level current-ref helpers mirror the Ex command semantics, including
explicit `num=` targeting for PR actions. `require('forge').open()` is the
entrypoint for built-in route and picker flows. `forge.picker.pick()` is the
low-level UI primitive wired to `fzf-lua`.
On GitLab, route arguments also accept provider-native aliases such as `mrs`,
`mrs.open`, `pipelines`, and `pipelines.current_branch`.

CALLING FORGE FROM YOUR OWN PICKER             *forge-extending-custom-picker*

Bind your own picker rows to `require('forge').open(route)` when you want the
built-in forge route and its action set.
>lua
    local forge = require('forge')
    local row = { route = 'prs.open' }
    forge.open(row.route)
<

CALLING THE TOP-LEVEL API                             *forge-extending-verbs*

For common direct workflows, call `require('forge')` directly. These helpers
mirror the Ex surface and reuse the shared resolver layer. >lua
    local forge = require('forge')
    forge.pr()
    forge.pr({ num = '42' })
    forge.review({ adapter = 'browse' })
    forge.review({ num = '42', adapter = 'browse' })
    forge.pr_ci({ repo = 'upstream', head = 'origin@topic' })
    forge.pr_ci({ num = '42' })
    forge.ci({ repo = 'upstream' })
<

`pr_ci()` now opens the deterministic PR checks buffer. `ci()` now opens the
deterministic current-branch CI history buffer.

Internal layers such as `lua/forge/ops.lua` and `lua/forge/pickers.lua`
power the built-in commands and pickers, but they are not the public
integration surface.

STATUSLINE INTEGRATION                                  *forge-statusline*

`require('forge').status()` returns cached current-branch data for the current
working tree. It returns `nil` outside git repos, always includes `branch` when
available, and sets `scope` and `pr` when Forge can resolve them.

`status.scope` is the branch head/push scope. `status.pr.scope` is the base
repo scope for the matching PR, so fork-aware statuslines can distinguish the
two.

Refresh happens asynchronously. When the cached value changes, forge.nvim emits
the `User` autocmd `ForgeStatusUpdate`. A minimal core Neovim integration
looks like: >lua
    function _G.ForgeStatusline()
      local status = require('forge').status()
      if not status then
        return ''
      end
      local parts = { ' ' .. status.branch }
      if status.pr then
        parts[#parts + 1] = '#' .. status.pr.num
      end
      return table.concat(parts, ' ')
    end

    vim.api.nvim_create_autocmd('User', {
      pattern = 'ForgeStatusUpdate',
      callback = function()
        vim.cmd.redrawstatus()
      end,
    })

    vim.o.statusline = '%{%v:lua.ForgeStatusline()%} ' .. vim.o.statusline
<

BUILDING A CUSTOM PICKER FROM SCRATCH                 *forge-extending-picker*

Call `require('forge.picker').pick()` when you want Forge to render a custom
picker with its configured backend. Entry and action shapes are documented in
|forge-picker-api|. >lua
    local picker = require('forge.picker')
    local forge = require('forge')

    picker.pick({
      prompt = 'My workflow> ',
      picker_name = 'custom',
      entries = {
        { display = { { 'Open PRs', 'ForgeOpen' } }, value = 'prs.open' },
      },
      actions = {
        {
          name = 'default',
          label = 'open',
          fn = function(entry)
            if entry then forge.open(entry.value) end
          end,
        },
      },
    })
<

==============================================================================
API                                                                *forge-api*

The help file does not mirror every exported helper. Canonical signatures and
contracts live in the source:

  Surface                    Canonical file                  Use case ~
  `require('forge')`         `lua/forge/init.lua`            deterministic helpers,
                                                            built-in routes,
                                                            and extension hooks
  `require('forge.picker')`  `lua/forge/picker/init.lua`     custom picker UI
  `forge.Forge` / shared     `lua/forge/types.lua`           backend and shared
                                                            contracts

Most integrations only need one of these entrypoints:
- Deterministic helpers:
  `require('forge').pr(opts?)`, `review(opts?)`, `pr_ci(opts?)`, `ci(opts?)`,
  `edit_issue(num, scope?)`, `current_pr(opts?)`, `status()`,
  `create_pr(opts?)`, `create_issue(opts?)`
- Interactive built-in routes:
  `require('forge').open(route?, opts?)`
- Interactive picker primitive:
  `require('forge.picker').pick(opts)`
- Extension registration:
  `require('forge').register(name, source)`

Advanced registration helpers such as `register_context_provider()`,
`register_action()`, and `register_review_adapter()` live in
`lua/forge/init.lua`.

TOP-LEVEL API: `require('forge')` ~                     *forge-top-level-api*

The canonical user-facing Lua surface lives in `lua/forge/init.lua`.
Prefer these helpers for normal integrations:
- `pr(opts?)`, `review(opts?)`, `edit_issue(num, scope?)`,
  `current_pr(opts?)`, `status()`, `create_pr(opts?)`,
  `create_issue(opts?)`, `pr_ci(opts?)`, and `ci(opts?)` for deterministic
  integrations
- `open(route?, opts?)` for built-in interactive routes
- `pr({ num = '42' })`, `review({ num = '42' })`, and `pr_ci({ num = '42' })`
  for explicit PR targeting

`create_pr()` is create-only: if the current branch already has an open PR, it
warns instead of redirecting into edit.

MIGRATION NOTES ~                                         *forge-migration*

For the implicit-ref rollout:
- `:Forge pr` and `:Forge review` are the canonical current-PR commands when
  `{num}` is omitted.
- `:Forge pr ci` and `require('forge').pr_ci()` now open deterministic PR
  checks buffers.
- bare `:Forge ci` and `require('forge').ci()` now open deterministic
  current-branch CI history buffers.
- `:Forge pr create` and `require('forge').create_pr()` are create-only.
- `edit_pr()` is removed; use `pr({ num = '42' })` instead.
- Prefer `require('forge').pr()`, `review()`, `pr_ci()`, `ci()`, and
  `current_pr()` over internal modules for common workflows.

PUBLIC API: `require('forge.picker')` ~                     *forge-picker-api*

The picker primitive and its contracts live in
`lua/forge/picker/init.lua`. Use `pick(opts)` to render a custom picker with
Forge's configured backend. `forge.PickerOpts`, `forge.PickerEntry`, and
`forge.PickerActionDef` are defined there.

For custom forge backends, see |forge-Forge-interface| and
`lua/forge/backends/`.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
